# 1) Initialization

variable T equal 700  # Target temperature

units real
atom_style charge
boundary p p f  # periodic in x and y, fixed in z

# Read graphene structure
read_data graphene.data  

# Define group for graphene atoms (type 1)
group graphene type 1

# Use ReaxFF
pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff * * ffield.reax.FC.txt C F 

# Charge equilibration
fix qeq all qeq/reaxff 10 0.0 10.0 1.0e-6 reaxff maxiter 400

# Apply box relaxation (x/y only)
fix boxrelax all box/relax x 0.0 y 0.0 vmax 0.001
minimize 1.0e-6 1.0e-9 1000 10000
unfix boxrelax

# Initial velocity assignment
velocity all create ${T} 4928459 mom yes rot yes dist gaussian

# Z-wall constraint
fix wall all wall/reflect zlo EDGE zhi EDGE

# Define computes for temperature
compute tgraphene graphene temp

# --- Phase 1: NVT Equilibration of Pristine Graphene ---
fix nvt_eq all nvt temp ${T} ${T} 50
thermo 50
run 3000
unfix nvt_eq

# --- Phase 2: Insert Fluorine ---

# Define group for fluorine (type 2)
group gas type 2

# Define insertion regions
region above_graphene block 3 93 3 93 15 25 units box  
region below_graphene block 3 93 3 93 -25 -15 units box 

# Insert F atoms (type 2)
create_atoms 2 random 200 12345 above_graphene overlap 1.5
create_atoms 2 random 200 34134 below_graphene overlap 1.5

# Output
dump mydmp all custom 500 dump.lammpstrj id type x y z q  
thermo 50

# --- Phase 3: Production run with fluorine ---
fix nvt_main all nvt temp ${T} ${T} 50
fix reax_bonds all reaxff/bonds 50 bonds.reax

timestep 0.5
run 50000
