LAMMPS (29 Aug 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\ahmed\AppData\Local\LAMMPS 64-bit 29Aug2024\plugins
variable T equal 698  # Starting temperature

units real
atom_style charge
boundary p p f  # periodic in x and y, fixed in z

# read graphene structure
read_data graphene_reaxff_final_with_charge.data
Reading data file ...
  orthogonal box = (-2 -2 -38.325) to (100 125 41.675)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7872 atoms
  read_data CPU = 0.030 seconds

# use ReaxFF
pair_style reaxff NULL
pair_coeff * * ffield.reax.txt C F
WARNING: Changed valency_val to valency_boc for F (src/REAXFF/reaxff_ffield.cpp:294)

# define groups, graphene and fluorine
group graphene type 1
7872 atoms in group graphene
group gas type 2
0 atoms in group gas

# define regions for F atoms above and below the graphene sheets
region above_graphene block -1 95 -1 125 15 25 units box
region below_graphene block -1 95 -1 125 -25 -15 units box

create_atoms 2 random 200 12345 above_graphene
Created 200 atoms
  using lattice units in orthogonal box = (-2 -2 -38.325) to (100 125 41.675)
  create_atoms CPU = 0.000 seconds
create_atoms 2 random 200 67890 below_graphene
Created 200 atoms
  using lattice units in orthogonal box = (-2 -2 -38.325) to (100 125 41.675)
  create_atoms CPU = 0.000 seconds
group gas type 2
400 atoms in group gas

# assign initial charges for reaxff
set type 1 charge 0.0  # C
Setting atom values ...
  7872 settings made for charge
set type 2 charge -0.1  # F
Setting atom values ...
  400 settings made for charge

# charge equilibration
fix qeq all qeq/reaxff 100 0.0 10.0 1.0e-6 reaxff

# Prevent atoms from leaving box on the z boundaries
fix wall all wall/reflect zlo EDGE zhi EDGE

# define compute for temperature, separate for graphene and F
compute tgraphene graphene temp
compute tgas gas temp

# Minimization then initialize temperature
minimize 1.0e-6 1.0e-9 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -40 (src/REAXFF/fix_qeq_reaxff.cpp:415)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 17 22 14
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/ghost/newtoff
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 189.2 | 189.2 | 189.2 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1449179.9      0             -1449179.9      106246.46    
       152   0             -1524178.2      0             -1524178.2      56265.644    
Loop time of 503.009 on 1 procs for 152 steps with 8272 atoms

98.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1449179.89343074  -1524177.94339008  -1524178.23318581
  Force two-norm initial, final = 7160.4691 3340.0272
  Force max component initial, final = 2212.6033 505.35931
  Final line search alpha, max atom move = 8.6328855e-07 0.00043627091
  Iterations, force evaluations = 152 595

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 500.99     | 500.99     | 500.99     |   0.0 | 99.60
Neigh   | 0.023333   | 0.023333   | 0.023333   |   0.0 |  0.00
Comm    | 0.014081   | 0.014081   | 0.014081   |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8878     | 1.8878     | 1.8878     |   0.0 |  0.38
Other   |            | 0.09174    |            |       |  0.02

Nlocal:           8272 ave        8272 max        8272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2957 ave        2957 max        2957 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.27215e+06 ave 1.27215e+06 max 1.27215e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1272150
Ave neighs/atom = 153.78989
Neighbor list builds = 1
Dangerous builds = 0
velocity all create ${T} 4928459 mom yes rot yes dist gaussian
velocity all create 698 4928459 mom yes rot yes dist gaussian
velocity all scale ${T}
velocity all scale 698

# output simulation data
dump mydmp all custom 1000 dump.lammpstrj id type x y z q
thermo 1000 # ensure temp output also printed

# NVT equilibration (separate for graphene & F)
fix nvt_graphene graphene nvt temp ${T} ${T} 50
fix nvt_graphene graphene nvt temp 698 ${T} 50
fix nvt_graphene graphene nvt temp 698 698 50
fix nvt_fluorine gas nvt temp ${T} ${T} 50
fix nvt_fluorine gas nvt temp 698 ${T} 50
fix nvt_fluorine gas nvt temp 698 698 50

# applying a weak restraint or "barrier" on fluorine to prevent immediate reactions
fix restrain_gas gas spring/self 10.0

# NOTE 5000 steps wasn't sufficient, temp didn't drop all the way to 698 K
timestep 0.1
run 5000
Per MPI rank memory allocation (min/avg/max) = 188.6 | 188.6 | 188.6 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       152   698           -1524178.2      0             -1506969.5      57024.723    
      1000   794.19618     -1528353.7      0             -1508773.4     -3299.3999    
      2000   764.12015     -1531746.5      0             -1512907.6     -11776.271    
      3000   709.35804     -1534312.9      0             -1516824.2     -2980.3196    
      4000   661.8278      -1533370.4      0             -1517053.5      7561.8722    
      5000   687.43983     -1532457.8      0             -1515509.5      1119.406     
      5152   702.78589     -1532805.2      0             -1515478.5      917.31073    
Loop time of 4599 on 1 procs for 5000 steps with 8272 atoms

Performance: 0.009 ns/day, 2555.002 hours/ns, 1.087 timesteps/s, 8.993 katom-step/s
98.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4576.6     | 4576.6     | 4576.6     |   0.0 | 99.51
Neigh   | 0.27819    | 0.27819    | 0.27819    |   0.0 |  0.01
Comm    | 0.13655    | 0.13655    | 0.13655    |   0.0 |  0.00
Output  | 0.14469    | 0.14469    | 0.14469    |   0.0 |  0.00
Modify  | 21.668     | 21.668     | 21.668     |   0.0 |  0.47
Other   |            | 0.1828     |            |       |  0.00

Nlocal:           8272 ave        8272 max        8272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2965 ave        2965 max        2965 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.27755e+06 ave 1.27755e+06 max 1.27755e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1277550
Ave neighs/atom = 154.4427
Neighbor list builds = 11
Dangerous builds = 0

# remove restraint & apply full-system NVT for simulation stage
unfix restrain_gas
unfix nvt_graphene
unfix nvt_fluorine

# now applying 1 thermostat for entire system
fix nvt_sim all nvt temp ${T} ${T} 500
fix nvt_sim all nvt temp 698 ${T} 500
fix nvt_sim all nvt temp 698 698 500

timestep 0.25
run 10000
Per MPI rank memory allocation (min/avg/max) = 189.9 | 189.9 | 189.9 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      5152   702.78589     -1532805.2      0             -1515478.5      917.31073    
      6000   711.37827     -1533056.1      0             -1515517.5      842.05685    
      7000   726.76094     -1533691.6      0             -1515773.9     -221.82264    
      8000   716.57796     -1533670.4      0             -1516003.7      558.55023    
      9000   740.71736     -1534556.1      0             -1516294.2     -906.89525    
     10000   736.70525     -1534843.5      0             -1516680.6      606.03107    
     11000   731.78516     -1535178.6      0             -1517137        2443.7059    
     12000   720.46214     -1535337.8      0             -1517575.4      1596.0176    
     13000   714.61885     -1535603.5      0             -1517985.1     -194.41689    
     14000   699.31445     -1535623.3      0             -1518382.2     -663.40982    
     15000   698.90658     -1535950.4      0             -1518719.4     -154.5548     
     15152   696.70631     -1535940.4      0             -1518763.6     -319.94155    
Loop time of 8123.01 on 1 procs for 10000 steps with 8272 atoms

Performance: 0.027 ns/day, 902.556 hours/ns, 1.231 timesteps/s, 10.183 katom-step/s
82.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8086.1     | 8086.1     | 8086.1     |   0.0 | 99.55
Neigh   | 1.1813     | 1.1813     | 1.1813     |   0.0 |  0.01
Comm    | 0.21743    | 0.21743    | 0.21743    |   0.0 |  0.00
Output  | 0.20322    | 0.20322    | 0.20322    |   0.0 |  0.00
Modify  | 34.981     | 34.981     | 34.981     |   0.0 |  0.43
Other   |            | 0.2815     |            |       |  0.00

Nlocal:           8272 ave        8272 max        8272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3010 ave        3010 max        3010 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:      1.283e+06 ave   1.283e+06 max   1.283e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1283000
Ave neighs/atom = 155.10155
Neighbor list builds = 52
Dangerous builds = 0

# monitor bond formation
fix reax_bonds all reaxff/bonds 100 bonds.reax
Total wall time: 3:40:28
