LAMMPS (29 Aug 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\ahmed\AppData\Local\LAMMPS 64-bit 29Aug2024\plugins
variable T equal 698  # Starting temperature

units real
atom_style charge
boundary p p f  # periodic in x and y, fixed in z

# Read graphene structure
read_data graphene_reaxff_final_with_charge.data
Reading data file ...
  orthogonal box = (-2 -2 -38.325) to (100 125 41.675)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7872 atoms
  read_data CPU = 0.046 seconds

# Use ReaxFF
pair_style reaxff NULL
pair_coeff * * ffield.reax.txt C F
WARNING: Changed valency_val to valency_boc for F (src/REAXFF/reaxff_ffield.cpp:294)

# Define groups for graphene and fluorine
group graphene type 1
7872 atoms in group graphene
group gas type 2
0 atoms in group gas

# Define regions for F atoms above and below the graphene sheets
region above_graphene block -1 95 0 102.1 15 25 units box
region below_graphene block -1 95 0 102.1 -25 -15 units box

# Create fluorine atoms in the above and below regions
create_atoms 2 random 200 12345 above_graphene
Created 200 atoms
  using lattice units in orthogonal box = (-2 -2 -38.325) to (100 125 41.675)
  create_atoms CPU = 0.001 seconds
create_atoms 2 random 200 67890 below_graphene
Created 200 atoms
  using lattice units in orthogonal box = (-2 -2 -38.325) to (100 125 41.675)
  create_atoms CPU = 0.001 seconds
group gas type 2
400 atoms in group gas

# Assign initial charges for ReaxFF
set type 1 charge 0.0   # Carbon
Setting atom values ...
  7872 settings made for charge
set type 2 charge -0.1  # Fluorine
Setting atom values ...
  400 settings made for charge

# Charge equilibration
fix qeq all qeq/reaxff 100 0.0 10.0 1.0e-6 reaxff

# Prevent atoms from leaving box along the z axis
fix wall all wall/reflect zlo EDGE zhi EDGE

# Define compute for temperature (for potential logging if needed)
compute tgraphene graphene temp
compute tgas gas temp

# Minimization and initialization of temperature
minimize 1.0e-6 1.0e-9 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -40 (src/REAXFF/fix_qeq_reaxff.cpp:415)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 17 22 14
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/ghost/newtoff
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 188.6 | 188.6 | 188.6 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1449011.6      0             -1449011.6      106257.86    
        64   0             -1517490.9      0             -1517490.9      52863.829    
Loop time of 139.282 on 1 procs for 64 steps with 8272 atoms

97.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1449011.60432695  -1517489.95463601  -1517490.91745822
  Force two-norm initial, final = 7255.7114 6211.6527
  Force max component initial, final = 2214.8961 522.01793
  Final line search alpha, max atom move = 5.2662842e-05 0.027490948
  Iterations, force evaluations = 64 200

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 139.25     | 139.25     | 139.25     |   0.0 | 99.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.003879   | 0.003879   | 0.003879   |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.000423   | 0.000423   | 0.000423   |   0.0 |  0.00
Other   |            | 0.02631    |            |       |  0.02

Nlocal:           8272 ave        8272 max        8272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2912 ave        2912 max        2912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.26342e+06 ave 1.26342e+06 max 1.26342e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1263417
Ave neighs/atom = 152.73416
Neighbor list builds = 0
Dangerous builds = 0
velocity all create ${T} 4928459 mom yes rot yes dist gaussian
velocity all create 698 4928459 mom yes rot yes dist gaussian
velocity all scale ${T}
velocity all scale 698

# Output simulation data
dump mydmp all custom 250 dump.lammpstrj id type x y z q
thermo 25

# Full-system NVT simulation: apply one thermostat to the entire system
fix nvt_sim all nvt temp ${T} ${T} 50
fix nvt_sim all nvt temp 698 ${T} 50
fix nvt_sim all nvt temp 698 698 50

timestep 1
run 3750
Per MPI rank memory allocation (min/avg/max) = 187.6 | 187.6 | 187.6 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        64   698           -1517490.9      0             -1500282.2      53622.908    
        75   569.37876     -1512769.6      0             -1498732        39949.951    
       100   955.29639     -1520859.1      0             -1497307        11540.757    
       125   1065.8439     -1523792.7      0             -1497515.1      3362.4264    
       150   1015.7353     -1523003.6      0             -1497961.4     -3271.3964    
       175   1021.1741     -1524414.3      0             -1499238       -5317.4753    
       200   1037.7553     -1525439.2      0             -1499854.1     -4051.313     
       225   982.64575     -1524698.4      0             -1500471.9     -8355.5798    
       250   974.12807     -1525083.9      0             -1501067.5     -9382.1682    
       275   956.31773     -1525474.7      0             -1501897.4     -10877.516    
       300   953.30615     -1525292.7      0             -1501789.6     -9629.5632    
       325   948.15267     -1525307.7      0             -1501931.7     -8008.2254    
       350   950.61622     -1525946.5      0             -1502509.7     -4486.8529    
       375   926.28858     -1525878.2      0             -1503041.2     -1387.6069    
       400   919.70849     -1526425.7      0             -1503751        3096.3089    
       425   914.00212     -1525859.9      0             -1503325.9      5973.7535    
       450   991.33938     -1523272.5      0             -1498831.7      8855.0359    
       475   983.1613      -1521912.2      0             -1497673.1      8688.3314    
       500   953.89455     -1521340.3      0             -1497822.7      6659.0953    
       525   997.07069     -1520925.7      0             -1496343.7      4050.8871    
       550   986.24026     -1520808.2      0             -1496493.2      2976.313     
       575   1014.8507     -1520299.9      0             -1495279.4      1479.8833    
       600   1015.3841     -1520277.1      0             -1495243.6      652.08262    
       625   1036.538      -1518722.4      0             -1493167.3      550.60084    
       650   1026.5224     -1518162.6      0             -1492854.4      522.23878    
       675   1016.9298     -1517538.1      0             -1492466.5     -644.85596    
       700   1100.0982     -1516732.7      0             -1489610.5     -291.86487    
       725   1129.2443     -1515609.3      0             -1487768.6     -454.41555    
       750   1170.7209     -1514524.5      0             -1485661.2      528.41723    
       775   1146.3923     -1514011.2      0             -1485747.7      992.17836    
       800   1116.659      -1512467.8      0             -1484937.4      1768.0517    
       825   1070.9639     -1512103.6      0             -1485699.8      1606.2624    
       850   1047.1854     -1511291.3      0             -1485473.7      402.66027    
       875   1046.396      -1509958.3      0             -1484160.1      43.242352    
       900   1071.3575     -1507665.8      0             -1481252.2      468.00925    
       925   1106.4124     -1507374        0             -1480096.2      494.37095    
       950   1120.158      -1506269.7      0             -1478653.1      1416.2075    
       975   1100.7071     -1504563.6      0             -1477426.5      972.43048    
      1000   1120.768      -1502768.3      0             -1475136.6      2103.9953    
      1025   1106.233      -1502473.6      0             -1475200.2      992.29122    
      1050   1142.3627     -1500743.9      0             -1472579.7      2157.0893    
      1075   1183.2834     -1499452.8      0             -1470279.8      570.47766    
      1100   1122.0106     -1498627.7      0             -1470965.3      1857.0061    
      1125   1155.8385     -1498434.3      0             -1469938        1705.4511    
      1150   1117.6468     -1496877.7      0             -1469322.9      2712.1378    
      1175   1112.8556     -1496566.8      0             -1469130.2      2026.8904    
      1200   1122.429      -1495394.7      0             -1467722        1918.5387    
      1225   1107.9127     -1492786.1      0             -1465471.3      570.63333    
      1250   1137.8468     -1491497.9      0             -1463445.1      1359.5486    
      1275   1156.6703     -1490119.2      0             -1461602.3      1521.7306    
      1300   1111.9873     -1488009.5      0             -1460594.3      1706.053     
      1325   1148.0888     -1487696.1      0             -1459390.8      1180.7824    
      1350   1146.7497     -1485360.9      0             -1457088.6      583.48745    
      1375   1167.7881     -1484252.8      0             -1455461.8      1080.1105    
      1400   1193.3273     -1483222.4      0             -1453801.8      2506.7035    
      1425   1180.1289     -1481386.9      0             -1452291.7      1795.7842    
      1450   1223.183      -1479619        0             -1449462.3      1157.5733    
      1475   1227.0717     -1477093.1      0             -1446840.5      2691.4716    
      1500   1190.9284     -1475704.8      0             -1446343.4      2809.8043    
      1525   1203.4175     -1474328.2      0             -1444658.8      755.30915    
      1550   1182.5041     -1472935        0             -1443781.2      205.89856    
      1575   1230.8503     -1470533        0             -1440187.2     -103.15194    
      1600   1249.7652     -1469236.3      0             -1438424.2     -13.833235    
      1625   1245.9649     -1466303.9      0             -1435585.6      1184.1594    
      1650   1279.349      -1464787.5      0             -1433246.1      1938.0214    
      1675   1278.3292     -1463948.6      0             -1432432.3      2571.3381    
      1700   1385.7477     -1461634.7      0             -1427470.1      1915.4568    
      1725   1266.4623     -1460606.4      0             -1429382.7      1396.3045    
      1750   1208.0576     -1458452.1      0             -1428668.3      1431.6112    
      1775   1177.7772     -1456245.1      0             -1427207.8      1544.1949    
      1800   1206.2694     -1453810        0             -1424070.3      3109.2977    
      1825   1179.3511     -1453195.6      0             -1424119.6      2123.1489    
      1850   1142.4756     -1450240        0             -1422073.1      1409.1645    
      1875   1123.9461     -1448669.5      0             -1420959.4      1618.0601    
      1900   1239.0838     -1446290.8      0             -1415742.1      1297.2379    
      1925   1282.168      -1442871.9      0             -1411261        580.59755    
      1950   1233.6301     -1440565.1      0             -1410150.8      1954.9952    
      1975   1354.6169     -1440238.8      0             -1406841.7      2757.0027    
      2000   1314.0814     -1438419.7      0             -1406022        2290.8198    
      2025   1283.1224     -1435489        0             -1403854.5      2091.8698    
      2050   1402.3179     -1433888.4      0             -1399315.3      2029.3764    
      2075   1367.9072     -1428513.4      0             -1394788.6      344.14092    
      2100   1456.1454     -1428457.6      0             -1392557.4     -521.11685    
      2125   1444.0982     -1425369.8      0             -1389766.6      708.25912    
      2150   1538.6945     -1426152.3      0             -1388216.9      3483.4473    
      2175   1356.6371     -1422497.7      0             -1389050.8      2154.0247    
      2200   1268.1101     -1421058.4      0             -1389794        686.04711    
      2225   1375.9809     -1420616.9      0             -1386693.1      1060.2825    
      2250   1330.389      -1419946.6      0             -1387146.9      2323.8079    
      2275   1286.646      -1416527.6      0             -1384806.2      3136.6757    
      2300   1238.2547     -1415661.9      0             -1385133.6      2536.4587    
      2325   1190.1974     -1415578.6      0             -1386235.1     -606.58197    
      2350   1380.5526     -1414559.6      0             -1380523       -231.54096    
      2375   1275.6843     -1414545.6      0             -1383094.5      355.77955    
      2400   1300.5087     -1414307        0             -1382243.9      1622.6627    
      2425   1262.6229     -1412444.2      0             -1381315.1      2317.9689    
      2450   1236.9602     -1412536.2      0             -1382039.8      3835.8768    
      2475   1231.5603     -1411704.1      0             -1381340.8      2445.2057    
      2500   1156.0933     -1410212        0             -1381709.4      706.78207    
      2525   1212.5857     -1411184.4      0             -1381289        1158.4044    
      2550   1154.5522     -1407708.7      0             -1379244        1309.5105    
      2575   1187.4826     -1405523.2      0             -1376246.7      877.83333    
      2600   1124.893      -1404420.7      0             -1376687.3      1045.1498    
      2625   1123.7163     -1406026.5      0             -1378322        926.13318    
      2650   1072.8019     -1403376.7      0             -1376927.5      304.89897    
      2675   1108.0163     -1403686.4      0             -1376369.1      1229.211     
      2700   1080.9395     -1402862.5      0             -1376212.7      982.98461    
      2725   1058.8685     -1402571.8      0             -1376466.2      1327.7397    
      2750   1108.0393     -1402691.6      0             -1375373.7      2857.8301    
      2775   1147.4379     -1401592.9      0             -1373303.7      1066.7989    
      2800   1089.2519     -1400091.5      0             -1373236.7      1243.7583    
      2825   1122.3896     -1399392        0             -1371720.3     -164.13632    
      2850   1069.577      -1396207.2      0             -1369837.6      611.52704    
      2875   1174.2682     -1398048.6      0             -1369097.9      1734.7629    
      2900   1079.8605     -1393717.5      0             -1367094.4      3165.5162    
      2925   1073.0284     -1392084.6      0             -1365629.8      3217.8436    
      2950   1109.6872     -1392369.2      0             -1365010.7      344.08347    
      2975   1066.4105     -1390571.7      0             -1364280.1     -1481.175     
      3000   1004.3089     -1389918        0             -1365157.5     -37.246117    
      3025   1028.7318     -1389517.5      0             -1364154.9      673.5873     
      3050   1042.0814     -1389368.2      0             -1363676.5      1179.1151    
      3075   1039.4599     -1388240.1      0             -1362613        1328.3423    
      3100   1085.1115     -1387717.2      0             -1360964.5      1174.9875    
      3125   1154.0971     -1384773.9      0             -1356320.4     -129.21937    
      3150   1122.2222     -1384178.7      0             -1356511.1      2144.6016    
      3175   1162.4928     -1386228.1      0             -1357567.7      2823.0529    
      3200   1062.7606     -1384282.9      0             -1358081.3      1782.3992    
      3225   1090.8374     -1381524.9      0             -1354631        602.61088    
      3250   1037.1924     -1379676        0             -1354104.7      366.10119    
      3275   1040.1619     -1379632.6      0             -1353988.2     -316.55816    
      3300   1084.7523     -1378937.2      0             -1352193.4     -697.62238    
      3325   1036.5983     -1377774.3      0             -1352217.7      1934.7223    
      3350   1203.0928     -1377129        0             -1347467.6      1760.3736    
      3375   1131.8118     -1374171.4      0             -1346267.4      3181.4092    
      3400   1043.7341     -1372366.7      0             -1346634.2      1005.3738    
      3425   1072.4471     -1372983.5      0             -1346543.1     -101.16557    
      3450   1117.9163     -1371249.8      0             -1343688.4     -692.118      
      3475   1051.8632     -1368598.4      0             -1342665.5      1682.4879    
      3500   1114.209      -1369516.1      0             -1342046        1400.0266    
      3525   997.52558     -1366520.5      0             -1341927.2      1588.5746    
      3550   1067.6611     -1368309.2      0             -1341986.8      931.41866    
      3575   1073.8942     -1366374        0             -1339897.9     -270.83333    
      3600   1032.1136     -1366292.9      0             -1340846.9      719.96163    
      3625   1125.5747     -1365011        0             -1337260.7      2168.6086    
      3650   1144.0261     -1363529        0             -1335323.8      1524.7535    
      3675   1093.4236     -1361780.1      0             -1334822.5      1499.5392    
      3700   1035.3595     -1360333.9      0             -1334807.8      798.81587    
      3725   1019.0857     -1359915.2      0             -1334790.4     -715.14233    
      3750   1022.0862     -1358899.2      0             -1333700.4      134.12504    
      3775   1088.4968     -1357612.8      0             -1330776.7      1836.0914    
      3800   1059.1998     -1357258.6      0             -1331144.8      423.23247    
      3814   1055.0711     -1355677        0             -1329665       -33.409625    
Loop time of 3484.6 on 1 procs for 3750 steps with 8272 atoms

Performance: 0.093 ns/day, 258.119 hours/ns, 1.076 timesteps/s, 8.902 katom-step/s
98.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3445.5     | 3445.5     | 3445.5     |   0.0 | 98.88
Neigh   | 19.851     | 19.851     | 19.851     |   0.0 |  0.57
Comm    | 0.19757    | 0.19757    | 0.19757    |   0.0 |  0.01
Output  | 0.5513     | 0.5513     | 0.5513     |   0.0 |  0.02
Modify  | 18.313     | 18.313     | 18.313     |   0.0 |  0.53
Other   |            | 0.1895     |            |       |  0.01

Nlocal:           8272 ave        8272 max        8272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2860 ave        2860 max        2860 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.13145e+06 ave 1.13145e+06 max 1.13145e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1131450
Ave neighs/atom = 136.78071
Neighbor list builds = 579
Dangerous builds = 0

# Monitor bond formation (for later analysis)
fix reax_bonds all reaxff/bonds 25 bonds.reax
Total wall time: 1:00:25
