LAMMPS (29 Aug 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\ahmed\AppData\Local\LAMMPS 64-bit 29Aug2024\plugins
# ------------------------------
# 1) INITIALIZATION
# ------------------------------
variable T_start equal 10.0       # Starting temperature
variable T_end   equal 773.15     # Annealing target temperature

units real
atom_style charge
boundary p p p

read_data diamane_fixed.data
Reading data file ...
  triclinic box = (0 0 0) to (20.177999 17.47466 44.198049) with tilt (10.089 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  256 atoms
  read_data CPU = 0.003 seconds

# ------------------------------
# 2) INTERACTION MODEL
# ------------------------------
pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff * * ffield.reax.FC.txt C
Reading potential file ffield.reax.FC.txt with DATE: 2013-06-28
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:294)

# ------------------------------
# 3) GROUPS & CHARGES
# ------------------------------
group carbon type 1
256 atoms in group carbon

fix qeq carbon qeq/reaxff 100 0.0 10.0 1.0e-6 reaxff

# ------------------------------
# 4) PRE-ANNEAL RELAXATION
# ------------------------------

# Dump structure before minimization
dump dump_before carbon custom 1 before_min.lammpstrj id type x y z q
run 0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 3 8
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/ghost/newtoff
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 58.93 | 58.93 | 58.93 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -39896.34       0             -39896.34       7179.1049    
Loop time of 9e-06 on 1 procs for 0 steps with 256 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9e-06      |            |       |100.00

Nlocal:            256 ave         256 max         256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1188 ave        1188 max        1188 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          62639 ave       62639 max       62639 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 62639
Ave neighs/atom = 244.68359
Neighbor list builds = 0
Dangerous builds = 0
undump dump_before

fix boxrelax carbon box/relax x 0.0 y 0.0 vmax 0.001
minimize 1.0e-6 1.0e-9 1000 10000
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 60.06 | 60.06 | 60.06 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -39896.34       0             -39896.34       7179.1049      15584.394    
       267   0             -43860.013      0             -43860.013      7358.1442      15775.474    
Loop time of 12.4877 on 1 procs for 267 steps with 256 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -39896.3403851884  -43859.9949584456  -43860.0128029621
  Force two-norm initial, final = 3651.5158 12874.403
  Force max component initial, final = 1992.5075 9075.4383
  Final line search alpha, max atom move = 1.0750119e-10 9.7562037e-07
  Iterations, force evaluations = 267 367

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.461     | 12.461     | 12.461     |   0.0 | 99.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001905   | 0.001905   | 0.001905   |   0.0 |  0.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.005276   | 0.005276   | 0.005276   |   0.0 |  0.04
Other   |            | 0.01998    |            |       |  0.16

Nlocal:            256 ave         256 max         256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1188 ave        1188 max        1188 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          62639 ave       62639 max       62639 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 62639
Ave neighs/atom = 244.68359
Neighbor list builds = 0
Dangerous builds = 0
unfix boxrelax

# Dump structure after minimization
dump dump_after carbon custom 1 after_min.lammpstrj id type x y z q
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 58.94 | 58.94 | 58.94 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       267   0             -43860.013      0             -43860.013      7358.1442    
Loop time of 2e-06 on 1 procs for 0 steps with 256 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2e-06      |            |       |100.00

Nlocal:            256 ave         256 max         256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1188 ave        1188 max        1188 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          62908 ave       62908 max       62908 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 62908
Ave neighs/atom = 245.73438
Neighbor list builds = 0
Dangerous builds = 0
undump dump_after

velocity carbon create ${T_start} 4928459 mom yes rot yes dist gaussian
velocity carbon create 10 4928459 mom yes rot yes dist gaussian

# ------------------------------
# 5) PHASE 1: Temperature Ramp
# ------------------------------
fix temp_ramp carbon nvt temp ${T_start} ${T_end} 50
fix temp_ramp carbon nvt temp 10 ${T_end} 50
fix temp_ramp carbon nvt temp 10 773.15 50
dump traj carbon custom 500 dump.lammpstrj id type x y z q
timestep 0.25
thermo 100
run 10000   # 2.5 ps temperature ramp
Per MPI rank memory allocation (min/avg/max) = 58.94 | 58.94 | 58.94 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       267   10            -43860.013      0             -43852.412      7380.1696    
       300   1293.881      -45724.573      0             -44741.086     -50434.462    
       400   245.36739     -46095.4        0             -45908.894     -53627.397    
       500   149.88367     -46280.307      0             -46166.379     -55219.503    
       600   22.616282     -46242.782      0             -46225.591     -56176.575    
