LAMMPS (29 Aug 2024 - Update 2)
  using 48 OpenMP thread(s) per MPI task
# ------------------------------
# 1) INITIALIZATION
# ------------------------------
variable T_start equal 10.0       # Starting temperature
variable T_end   equal 773.15     # Annealing target temperature

units real
atom_style charge
boundary p p p

read_data f_diamane_fixed.data
Reading data file ...
  triclinic box = (0 0 0) to (20.177999 17.47466 44.198049) with tilt (10.089 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  384 atoms
  read_data CPU = 0.005 seconds

# ------------------------------
# 2) INTERACTION MODEL
# ------------------------------
pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff * * ffield.reax.FC.txt C F
Reading potential file ffield.reax.FC.txt with DATE: 2013-06-28
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:300)

# ------------------------------
# 3) GROUPS & CHARGES
# ------------------------------
group carbon type 1
256 atoms in group carbon
group fluorine type 2
128 atoms in group fluorine
group all_atoms union carbon fluorine
384 atoms in group all_atoms

fix qeq all_atoms qeq/reaxff 100 0.0 10.0 1.0e-6 reaxff

# ------------------------------
# 4) PRE-ANNEAL RELAXATION
# ------------------------------
fix boxrelax all_atoms box/relax x 0.0 y 0.0 vmax 0.001
minimize 1.0e-6 1.0e-9 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 3 8
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/ghost/newtoff
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 164 | 164 | 164 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -55289.427      0             -55289.427      76555.926      15584.394    
        94   0             -57124.73       0             -57124.73      -8898.8944      15999.149    
Loop time of 3.83271 on 48 procs for 94 steps with 384 atoms

1811.1% CPU use with 1 MPI tasks x 48 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -55289.4273148649  -57124.6927414746  -57124.7295005021
  Force two-norm initial, final = 38124.975 234.39501
  Force max component initial, final = 26906.994 134.49601
  Final line search alpha, max atom move = 5.7203641e-06 0.00076936615
  Iterations, force evaluations = 94 114

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.1103     | 3.1103     | 3.1103     |   0.0 | 81.15
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0017153  | 0.0017153  | 0.0017153  |   0.0 |  0.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.4812e-05 | 2.4812e-05 | 2.4812e-05 |   0.0 |  0.00
Other   |            | 0.7207     |            |       | 18.80

Nlocal:            384 ave         384 max         384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1782 ave        1782 max        1782 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         135439 ave      135439 max      135439 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 135439
Ave neighs/atom = 352.70573
Neighbor list builds = 0
Dangerous builds = 0
unfix boxrelax

velocity all_atoms create ${T_start} 4928459 mom yes rot yes dist gaussian
velocity all_atoms create 10 4928459 mom yes rot yes dist gaussian

# ------------------------------
# 5) PHASE 1: Temperature Ramp
# ------------------------------
fix temp_ramp all_atoms nvt temp ${T_start} ${T_end} 50
fix temp_ramp all_atoms nvt temp 10 ${T_end} 50
fix temp_ramp all_atoms nvt temp 10 773.15 50
timestep 0.25
thermo 100
run 10000   # 2.5 ps temperature ramp
Per MPI rank memory allocation (min/avg/max) = 162.8 | 162.8 | 162.8 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        94   10            -57124.73       0             -57113.313     -8866.2755    
       100   9.7113336     -57127.298      0             -57116.211     -8557.8601    
       200   10.569873     -57128.226      0             -57116.159      30227.366    
       300   15.033601     -57135.555      0             -57118.392      1989.6321    
       400   21.0079       -57138.824      0             -57114.841      19371.111    
       500   26.064139     -57142.107      0             -57112.351      14243.478    
       600   24.531769     -57136.91       0             -57108.904      4149.0328    
       700   22.334418     -57128.192      0             -57102.694      23634.064    
       800   20.272334     -57121.029      0             -57097.885     -564.9722     
       900   26.564933     -57119.719      0             -57089.391      24805.063    
      1000   34.515941     -57121.586      0             -57082.181      2659.0757    
      1100   40.142511     -57118.035      0             -57072.207      16101.475    
      1200   48.186838     -57116.581      0             -57061.568      12859.16     
      1300   52.59258      -57109.251      0             -57049.209      10332.181    
      1400   56.64765      -57099.185      0             -57034.513      21615.365    
      1500   57.749471     -57085.266      0             -57019.336      2207.0237    
      1600   65.092829     -57073.88       0             -56999.567      24754.987    
      1700   74.996908     -57066.112      0             -56980.492     -2417.7947    
      1800   94.301205     -57064.247      0             -56956.588      25034.677    
      1900   104.28865     -57052.093      0             -56933.032      6654.0116    
      2000   118.32344     -57040.806      0             -56905.722      16700.215    
      2100   125.73062     -57020.788      0             -56877.248      17933.251    
      2200   145.23258     -57013.887      0             -56848.082      6869.5821    
      2300   156.24492     -56994.69       0             -56816.313      26336.517    
      2400   150.95087     -56958.007      0             -56785.674     -6107.1531    
      2500   163.21008     -56939.586      0             -56753.258      28795.534    
      2600   190.45917     -56941.072      0             -56723.635     -1325.8572    
      2700   195.30741     -56917.249      0             -56694.276      29292.436    
      2800   208.24001     -56908.182      0             -56670.445      2441.2262    
      2900   227.94136     -56908.239      0             -56648.01       22984.371    
      3000   237.5178      -56901.51       0             -56630.348      7288.8157    
      3100   249.08498     -56899.893      0             -56615.525      13151.394    
      3200   256.68202     -56895.714      0             -56602.672      17179.899    
      3300   275.34298     -56905.537      0             -56591.192      10638.349    
      3400   267.215       -56885.724      0             -56580.658      15722.895    
      3500   281.12662     -56888.208      0             -56567.26       6932.0056    
      3600   263.19965     -56852.249      0             -56551.767      24269.111    
      3700   284.17586     -56859.106      0             -56534.676      2546.423     
      3800   290.63871     -56844.585      0             -56512.777      25705.071    
      3900   287.94363     -56820.844      0             -56492.113      1842.1705    
      4000   290.72857     -56800.653      0             -56468.743      29414.638    
      4100   332.90641     -56826.722      0             -56446.659     -1278.5738    
      4200   332.33633     -56806.737      0             -56427.325      27286.843    
      4300   336.35733     -56794.418      0             -56410.415      2915.5043    
      4400   357.84537     -56803.925      0             -56395.391      22496.306    
      4500   352.41664     -56786.818      0             -56384.482      4981.5273    
      4600   358.37772     -56781.658      0             -56372.516      16400.733    
      4700   367.84546     -56779.958      0             -56360.007      13774.794    
      4800   378.41711     -56777.17       0             -56345.15       14407.165    
      4900   379.32782     -56759.707      0             -56326.647      14108.904    
      5000   408.39388     -56772.226      0             -56305.984      4827.1718    
      5100   373.53307     -56711.727      0             -56285.282      24112.523    
      5200   407.32209     -56727.682      0             -56262.663      2446.1672    
      5300   396.45569     -56693.719      0             -56241.105      23728.552    
      5400   422.49778     -56706.111      0             -56223.766      1010.6665    
      5500   417.89743     -56683.5        0             -56206.407      22435.341    
      5600   437.9202      -56692.438      0             -56192.486      14350.446    
      5700   421.3512      -56660.018      0             -56178.982      18345.552    
      5800   475.02197     -56706.546      0             -56164.237      10419.695    
      5900   464.49107     -56680.358      0             -56150.071      10496.563    
      6000   475.82256     -56678.862      0             -56135.639      12148.082    
      6100   457.17699     -56641.017      0             -56119.081      10765.298    
      6200   467.78748     -56636.162      0             -56102.112      22441.438    
      6300   505.73803     -56661.27       0             -56083.895      10103.631    
      6400   503.45045     -56638.523      0             -56063.759      24293.326    
      6500   502.2842      -56616.734      0             -56043.301      7489.344     
      6600   524.64251     -56621.868      0             -56022.909      31837.113    
      6700   500.83499     -56574.616      0             -56002.838      1070.3483    
      6800   490.44413     -56546.685      0             -55986.77       15813.539    
      6900   522.60327     -56566.359      0             -55969.729      11416.955    
      7000   531.65605     -56562.945      0             -55955.98       13321.456    
      7100   557.95973     -56580.683      0             -55943.688      12087.876    
      7200   537.46367     -56545.396      0             -55931.801      11650.611    
      7300   555.89749     -56550.814      0             -55916.173      17472.291    
      7400   562.63665     -56542.752      0             -55900.418      10911.135    
      7500   595.84774     -56560.708      0             -55880.458      18522.331    
      7600   562.61447     -56505.271      0             -55862.962      5052.1512    
      7700   584.07447     -56509.058      0             -55842.249      22476.914    
      7800   578.22299     -56481.423      0             -55821.295      7091.422     
      7900   593.13339     -56478.154      0             -55801.003      22173.659    
      8000   604.33124     -56472.777      0             -55782.842      5833.2071    
      8100   647.32534     -56505.208      0             -55766.189      23203.941    
      8200   599.37751     -56437.377      0             -55753.097      12484.049    
      8300   607.19706     -56431.348      0             -55738.142      18047.082    
      8400   668.45867     -56485.257      0             -55722.111      14654.303    
      8500   645.57943     -56443.776      0             -55706.75       18063.281    
      8600   649.69895     -56432.807      0             -55691.078      12697.546    
      8700   671.67716     -56439.653      0             -55672.832      22112.445    
      8800   653.40609     -56402.162      0             -55656.2        16805.69     
      8900   688.44215     -56424.06       0             -55638.1        17262.758    
      9000   720.04182     -56440.086      0             -55618.05       12432.018    
      9100   711.51173     -56411.374      0             -55599.077      12907.358    
      9200   731.02207     -56414.022      0             -55579.451      14060.056    
      9300   759.62995     -56425.614      0             -55558.382      20839.483    
      9400   740.1432      -56385.37       0             -55540.386      3385.0348    
      9500   737.59041     -56364.887      0             -55522.816      8681.5445    
      9600   769.59502     -56387.119      0             -55508.511      11147.034    
      9700   760.43871     -56366.795      0             -55498.64       16775.708    
      9800   746.05871     -56338.419      0             -55486.681      5053.0716    
      9900   769.33119     -56348.328      0             -55470.021      26341.869    
     10000   710.97992     -56265.865      0             -55454.175      10373.631    
     10094   793.1113      -56334.998      0             -55429.543      18554.763    
Loop time of 274.314 on 48 procs for 10000 steps with 384 atoms

Performance: 0.787 ns/day, 30.479 hours/ns, 36.455 timesteps/s, 13.999 katom-step/s
99.4% CPU use with 1 MPI tasks x 48 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 272.69     | 272.69     | 272.69     |   0.0 | 99.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.060691   | 0.060691   | 0.060691   |   0.0 |  0.02
Output  | 0.0023668  | 0.0023668  | 0.0023668  |   0.0 |  0.00
Modify  | 1.5457     | 1.5457     | 1.5457     |   0.0 |  0.56
Other   |            | 0.01663    |            |       |  0.01

Nlocal:            384 ave         384 max         384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1782 ave        1782 max        1782 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         132887 ave      132887 max      132887 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 132887
Ave neighs/atom = 346.0599
Neighbor list builds = 0
Dangerous builds = 0

unfix temp_ramp

# ------------------------------
# 6) PHASE 2: Hold at T_end
# ------------------------------
fix anneal all_atoms nvt temp ${T_end} ${T_end} 50
fix anneal all_atoms nvt temp 773.15 ${T_end} 50
fix anneal all_atoms nvt temp 773.15 773.15 50
fix reax_bonds all_atoms reaxff/bonds 100 bonds.reax

dump traj all_atoms custom 500 dump.lammpstrj id type x y z q
run 90000   # 22.5 ps hold at 773.15 K
Per MPI rank memory allocation (min/avg/max) = 167.7 | 167.7 | 167.7 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
     10094   793.1113      -56334.998      0             -55429.543      18554.763    
     10100   797.81087     -56341.5        0             -55430.679      17719.757    
     10200   766.24551     -56311.121      0             -55436.337      7190.8117    
     10300   771.48494     -56322.62       0             -55441.854      3793.9091    
     10400   818.17914     -56383.898      0             -55449.824      19528.625    
     10500   799.24424     -56375.691      0             -55463.234      8111.8509    
     10600   747.94378     -56336.377      0             -55482.486      15967.282    
     10700   742.90664     -56340.444      0             -55492.305      10344.388    
     10800   743.87051     -56341.027      0             -55491.787      13550.567    
     10900   762.12658     -56341.606      0             -55471.524      6333.975     
     11000   796.01346     -56342.334      0             -55433.565      25667.387    
     11100   812.75547     -56328.748      0             -55400.865      9451.8271    
     11200   778.70653     -56273.079      0             -55384.069      11167.565    
     11300   814.92964     -56309.826      0             -55379.462      12004.388    
     11400   809.06788     -56316.646      0             -55392.973      16401.403    
     11500   801.91831     -56338.908      0             -55423.397      15473.841    
     11600   762.96375     -56352.718      0             -55481.68       18634.947    
     11700   764.1095      -56396.699      0             -55524.353      6874.5181    
     11800   708.52978     -56338.804      0             -55529.911      20599.528    
     11900   709.4649      -56326.246      0             -55516.285      18548.682    
     12000   763.67649     -56365.087      0             -55493.236      31002.549    
     12100   742.16291     -56311.574      0             -55464.284      11191.882    
     12200   702.75753     -56243.418      0             -55441.115      20341.503    
     12300   821.9322      -56358.838      0             -55420.479      4577.7964    
     12400   769.42956     -56287.506      0             -55409.087      15445.341    
     12500   757.91156     -56268.391      0             -55403.121      11604.048    
     12600   748.39459     -56260.596      0             -55406.191      18320.643    
     12700   769.79782     -56296.52       0             -55417.68       13725.179    
     12800   769.97194     -56338.876      0             -55459.837      12813.308    
     12900   753.42794     -56379.207      0             -55519.056      15551.363    
     13000   715.67136     -56360.948      0             -55543.902      10360.257    
     13100   761.88319     -56404.774      0             -55534.97       31403.671    
     13200   713.52631     -56323.5        0             -55508.903      1126.332     
     13300   785.44345     -56363.515      0             -55466.813      32939.714    
     13400   740.48226     -56287.606      0             -55442.234      2712.5431    
     13500   814.16978     -56353.406      0             -55423.909      32642.919    
     13600   803.69253     -56335.166      0             -55417.63       4027.893     
     13700   830.06416     -56364.278      0             -55416.635      23904.449    
     13800   743.16902     -56273.12       0             -55424.681      11936.493    
     13900   767.00614     -56314.67       0             -55439.018      27400.024    
     14000   806.08153     -56385.287      0             -55465.024      11490.503    
     14100   739.81637     -56348.076      0             -55503.465      11826.625    
     14200   713.40637     -56349.462      0             -55535.002      18043.723    
     14300   726.04743     -56374.683      0             -55545.791      19066.519    
     14400   700.19711     -56325.699      0             -55526.319      17315.672    
     14500   742.30217     -56320.795      0             -55473.345      12807.218    
     14600   740.63152     -56276.878      0             -55431.336      20120.699    
     14700   746.80123     -56267.426      0             -55414.84       10142.016    
     14800   798.04352     -56321.173      0             -55410.087      10833.015    
     14900   779.40866     -56302.837      0             -55413.025      18980.2      
     15000   806.92706     -56340.652      0             -55419.424      16077.636    
     15100   836.98275     -56386.228      0             -55430.687      19611.117    
     15200   803.96744     -56370.909      0             -55453.059      15441.501    
     15300   767.71989     -56363.783      0             -55487.315      15400.116    
     15400   755.11721     -56382.762      0             -55520.682      23293.672    
     15500   699.37272     -56338.712      0             -55540.273      4606.7816    
     15600   745.32909     -56384.278      0             -55533.373      21414.956    
     15700   752.78029     -56350.815      0             -55491.403      12685.936    
     15800   771.01979     -56310.339      0             -55430.104      8679.8039    
     15900   778.64554     -56293.504      0             -55404.563      13223.784    
     16000   825.22382     -56338.575      0             -55396.458      15818.481    
     16100   792.10832     -56308.435      0             -55404.124      10858.463    
     16200   777.68808     -56305.68       0             -55417.832      17848.865    
     16300   785.73057     -56339.715      0             -55442.685      12334.29     
     16400   792.77097     -56374.933      0             -55469.866      14168.706    
     16500   754.76074     -56359.617      0             -55497.945      7569.1393    
     16600   752.10567     -56371.826      0             -55513.184      12460.392    
     16700   717.37021     -56334.865      0             -55515.88       17259.999    
     16800   753.96992     -56344.921      0             -55484.151      18193.809    
     16900   759.27805     -56295.149      0             -55428.319      18027.09     
     17000   807.98259     -56312.486      0             -55390.052      8541.0132    
     17100   806.21356     -56298.763      0             -55378.349      12297.462    
     17200   826.48592     -56324.292      0             -55380.734      6612.8586    
     17300   788.11892     -56300.468      0             -55400.712      12202.51     
     17400   833.67622     -56382.174      0             -55430.407      8774.6597    
     17500   738.46313     -56309.709      0             -55466.642      15822.381    
     17600   755.98681     -56351.421      0             -55488.348      16466.792    
     17700   727.63422     -56332.329      0             -55501.625      17849.811    
     17800   742.19277     -56346.357      0             -55499.033      12547.843    
     17900   781.86794     -56353.542      0             -55460.922      13607.289    
     18000   810.89978     -56320.306      0             -55394.542      20005.135    
     18100   792.95339     -56268.101      0             -55362.826      10081.395    
     18200   815.99704     -56289.316      0             -55357.733      22339.232    
     18300   801.33119     -56288.602      0             -55373.762     -4676.378     
     18400   779.17445     -56296.619      0             -55407.075      20095.677    
     18500   781.20764     -56335.73       0             -55443.864      9323.2916    
     18600   738.76351     -56316.79       0             -55473.381      24305.144    
     18700   753.10315     -56347.071      0             -55487.29       9853.859     
     18800   756.49614     -56347.251      0             -55483.597      15363.199    
     18900   755.10811     -56333.208      0             -55471.139      12058.027    
     19000   785.44641     -56344.655      0             -55447.95       13637.197    
     19100   818.86291     -56342.217      0             -55407.362      16776.216    
     19200   808.33296     -56287.293      0             -55364.46       9869.1186    
     19300   788.17549     -56237.286      0             -55337.466      16833.077    
     19400   825.21004     -56282.717      0             -55340.615      34464.561    
     19500   803.72579     -56275.416      0             -55357.842      175.33766    
     19600   809.01904     -56304.596      0             -55380.979      14328.54     
     19700   762.47926     -56284.535      0             -55414.05       19417.405    
     19800   741.98323     -56294.354      0             -55447.269      12931.256    
     19900   737.09175     -56315.582      0             -55474.081      27121.425    
     20000   775.70988     -56373.049      0             -55487.46       8616.169     
     20100   741.40061     -56334.954      0             -55488.533      23924.38     
     20200   793.78497     -56377.68       0             -55471.455      6799.757     
     20300   750.00579     -56292.75       0             -55436.505      24190.168    
     20400   846.13516     -56355.646      0             -55389.655      11353.825    
     20500   813.88879     -56294.379      0             -55365.203      8553.8805    
     20600   809.32964     -56289.401      0             -55365.43       20753.306    
     20700   762.28683     -56251.445      0             -55381.18       22146.213    
     20800   776.19298     -56285.988      0             -55399.847      11663.755    
     20900   775.99292     -56303.772      0             -55417.86       13928.032    
     21000   771.69626     -56310.452      0             -55429.445      10078.741    
     21100   768.2362      -56316.047      0             -55438.99       24595.058    
     21200   781.13344     -56339.537      0             -55447.756      10547.003    
     21300   765.74721     -56321.66       0             -55447.445      19314.716    
     21400   764.63223     -56319.445      0             -55446.502      19197.447    
     21500   745.12436     -56296.716      0             -55446.044      6854.8535    
     21600   764.7713      -56304.592      0             -55431.491      23078.915    
     21700   783.27921     -56281.428      0             -55387.198      9901.2683    
     21800   799.65802     -56255.904      0             -55342.974      23092.38     
     21900   826.59602     -56270.458      0             -55326.775      8138.539     
     22000   808.09691     -56265.297      0             -55342.733      24450.418    
     22100   794.4881      -56291.013      0             -55383.985      18035.547    
     22200   829.49185     -56375.651      0             -55428.661      16660.474    
     22300   793.10662     -56363.203      0             -55457.752      10382.497    
     22400   746.38955     -56321.256      0             -55469.141      19953.885    
     22500   764.58163     -56341.068      0             -55468.183      12260.726    
     22600   747.72581     -56314.031      0             -55460.389      21036.94     
     22700   787.02442     -56340.682      0             -55442.176      8647.0652    
     22800   782.63424     -56310.483      0             -55416.988      7024.4274    
     22900   816.39705     -56307.234      0             -55375.194      18022.591    
     23000   843.38407     -56291.214      0             -55328.364      15542.912    
     23100   833.21822     -56265.747      0             -55314.504      11822.542    
     23200   793.93676     -56241.727      0             -55335.329      11953.317    
     23300   808.87235     -56306.102      0             -55382.652      16978.607    
     23400   783.1338      -56323.338      0             -55429.274      17247.262    
     23500   748.96315     -56299.157      0             -55444.103      14944.434    
     23600   769.87753     -56327.935      0             -55449.004      20453.46     
     23700   738.44016     -56293.271      0             -55450.231      14002.632    
     23800   774.86693     -56334.143      0             -55449.516      24476.736    
     23900   794.76691     -56353.077      0             -55445.732      11085.906    
     24000   762.31538     -56313.115      0             -55442.818      15190.29     
     24100   773.99244     -56318.049      0             -55434.421      8903.7818    
     24200   767.76129     -56292.022      0             -55415.508      27260.974    
     24300   800.11963     -56305.925      0             -55392.469      5872.3518    
     24400   797.90357     -56284.435      0             -55373.508      21102.307    
     24500   783.35905     -56259.232      0             -55364.91       9504.004     
     24600   796.95833     -56278.345      0             -55368.498      18326.159    
     24700   790.6144      -56301.57       0             -55398.965      23310.413    
     24800   749.98925     -56310.13       0             -55453.905      1864.7524    
     24900   765.6407      -56361.006      0             -55486.912      20003.969    
     25000   729.67278     -56331.725      0             -55498.694      11355.234    
     25100   762.80625     -56360.182      0             -55489.324      17783.163    
     25200   766.13112     -56341.182      0             -55466.528      5567.991     
     25300   798.01452     -56345.177      0             -55434.124      31390.895    
     25400   798.07556     -56320.792      0             -55409.668      1362.1337    
     25500   818.20024     -56328.875      0             -55394.777      21393.127    
     25600   746.20345     -56249.329      0             -55397.426      13564.834    
     25700   795.22549     -56310.443      0             -55402.573      13795.987    
     25800   758.09915     -56275.558      0             -55410.074      18372.354    
     25900   755.45995     -56280.184      0             -55417.713      15325.978    
     26000   800.56025     -56338.572      0             -55424.612      4003.078     
     26100   766.48388     -56313.645      0             -55438.588      21002.324    
     26200   788.08388     -56351.918      0             -55452.202      10850.755    
     26300   791.50746     -56376.367      0             -55472.742      11554.611    
     26400   739.23307     -56350.523      0             -55506.578      15829.852    
     26500   699.88745     -56339.754      0             -55540.727      17237.886    
     26600   719.60054     -56378.453      0             -55556.921      9318.6385    
     26700   722.37201     -56365.859      0             -55541.163      26105.928    
     26800   741.06103     -56334.141      0             -55488.108      8891.753     
     26900   777.02863     -56333.25       0             -55446.156      13022.106    
     27000   779.35846     -56319.046      0             -55429.291      18820.628    
     27100   772.74683     -56305.919      0             -55423.713      16930.296    
     27200   811.89587     -56347.409      0             -55420.508      11966.278    
     27300   774.48725     -56308.128      0             -55423.934      16957.912    
     27400   781.86878     -56319.095      0             -55426.474      17758.729    
     27500   738.29169     -56274.982      0             -55432.111      7956.2975    
     27600   789.13044     -56338.361      0             -55437.45       19037.565    
     27700   731.51135     -56283.596      0             -55448.465      6596.9974    
     27800   780.30281     -56354.438      0             -55463.605      13733.341    
     27900   749.60728     -56334.473      0             -55478.684      20295.063    
     28000   714.15592     -56303.199      0             -55487.882      21600.02     
     28100   751.84831     -56345.82       0             -55487.472      12701.777    
     28200   782.46104     -56363.744      0             -55470.447      18442.008    
     28300   758.13104     -56297.105      0             -55431.584      13169.487    
     28400   814.37884     -56319.938      0             -55390.202      15917.039    
     28500   769.88111     -56252.548      0             -55373.613      14872.278    
     28600   782.63479     -56268.536      0             -55375.041      11641.641    
     28700   792.74782     -56298.075      0             -55393.034      18401.028    
     28800   761.53991     -56290.55       0             -55421.138      15046.543    
     28900   743.34572     -56305.02       0             -55456.379      23183.184    
     29000   767.26765     -56353.873      0             -55477.922      16085.292    
     29100   759.16404     -56349.213      0             -55482.513      12100.823    
     29200   751.24311     -56336.093      0             -55478.437      5196.7903    
     29300   783.22565     -56359.947      0             -55465.777      24279.232    
     29400   756.69856     -56318.843      0             -55454.958      14100.977    
     29500   778.94506     -56326.265      0             -55436.983      11042.523    
     29600   759.38778     -56287.107      0             -55420.152      12700.918    
     29700   757.11058     -56266.392      0             -55402.037      16287.666    
     29800   742.48638     -56234.541      0             -55386.881      17939.656    
     29900   800.04304     -56288.144      0             -55374.775      21112.149    
     30000   802.60461     -56281.832      0             -55365.538      7891.8244    
     30100   774.83059     -56255.61       0             -55371.024      18137.962    
     30200   750.71811     -56257.675      0             -55400.618      14318.499    
     30300   766.02598     -56316.179      0             -55441.645      14233.199    
     30400   748.38886     -56332.08       0             -55477.682      18621.086    
     30500   757.03452     -56361.799      0             -55497.53       15913.687    
     30600   736.90377     -56340.145      0             -55498.858      13746.582    
     30700   728.41473     -56318.86       0             -55487.265      20150.314    
     30800   749.59733     -56307.942      0             -55452.164      9202.5601    
     30900   815.24961     -56331.951      0             -55401.221      19065.301    
     31000   797.40055     -56290.13       0             -55379.777      24786.822    
     31100   831.61846     -56328.545      0             -55379.127      8875.9915    
     31200   794.03164     -56298.349      0             -55391.842      26400.744    
     31300   825.5497      -56353.588      0             -55411.099      11656.572    
     31400   772.41319     -56317.13       0             -55435.304      10910.599    
     31500   777.37479     -56343.359      0             -55455.869      8575.2747    
     31600   767.44742     -56347.136      0             -55470.98       7489.7346    
     31700   770.93486     -56357.635      0             -55477.497      15826.393    
     31800   757.93405     -56337.447      0             -55472.151      4129.008     
     31900   741.74006     -56284.66       0             -55437.853      18950.687    
     32000   752.04047     -56249.914      0             -55391.346      9263.4478    
     32100   827.90604     -56310.364      0             -55365.185      25671.071    
     32200   827.8437      -56300.42       0             -55355.312      9417.5881    
     32300   808.78279     -56296.509      0             -55373.162      20188.909    
     32400   814.83291     -56338.679      0             -55408.424      12487.555    
     32500   749.69422     -56305.918      0             -55450.029      9782.1885    
     32600   778.46498     -56362.279      0             -55473.545      17954.315    
     32700   765.27749     -56354.539      0             -55480.859      7497.0789    
     32800   752.95752     -56335.388      0             -55475.774      21286.107    
     32900   772.67837     -56346.783      0             -55464.655      13922.853    
     33000   748.07884     -56309.403      0             -55455.359      26400.63     
     33100   767.70208     -56318.474      0             -55442.027      8986.8824    
     33200   769.84484     -56315.467      0             -55436.574      12323.509    
     33300   792.97867     -56338.691      0             -55433.386      10999.784    
     33400   750.3804      -56287.491      0             -55430.819      13682.898    
     33500   782.23474     -56321.22       0             -55428.181      13918.419    
     33600   759.11341     -56295.367      0             -55428.725      14551.637    
     33700   785.07522     -56324.743      0             -55428.461      16657.852    
     33800   755.67699     -56298.506      0             -55435.788      22230.517    
     33900   764.97711     -56331.008      0             -55457.672      5250.7434    
     34000   767.33539     -56376.318      0             -55500.289      14917.937    
     34100   668.515       -56306.569      0             -55543.359      18695.341    
     34200   767.58072     -56425.632      0             -55549.323      12819.614    
     34300   730.80336     -56363.557      0             -55529.235      19131.466    
     34400   743.80729     -56336.088      0             -55486.92       7203.2815    
     34500   764.94583     -56324.049      0             -55450.748      13693.875    
     34600   803.49948     -56348.009      0             -55430.693      15410.675    
     34700   768.69178     -56300.284      0             -55422.706      13250.742    
     34800   762.82197     -56291.016      0             -55420.14       16481.648    
     34900   811.8187      -56345.672      0             -55418.859      11065.811    
     35000   746.29908     -56282.526      0             -55430.514      15174.017    
     35100   789.73108     -56344.526      0             -55442.929      8185.1678    
     35200   781.00537     -56357.503      0             -55465.868      12867.854    
     35300   749.66123     -56351.112      0             -55495.261      14598.82     
     35400   731.16066     -56353.329      0             -55518.599      9666.7944    
     35500   721.37361     -56350.64       0             -55527.083      10132.966    
     35600   728.77191     -56345.402      0             -55513.399      17441.606    
     35700   766.41348     -56344.605      0             -55469.629      14013.034    
     35800   780.47707     -56313.805      0             -55422.773      12156.408    
     35900   743.00098     -56249.398      0             -55401.151      10796.803    
     36000   797.71737     -56303.209      0             -55392.495      21721.884    
     36100   777.2835      -56284.392      0             -55397.006      3483.245     
     36200   815.94329     -56340.019      0             -55408.497      25180.356    
     36300   782.4698      -56326.468      0             -55433.161      14735.762    
     36400   736.31516     -56310.445      0             -55469.831      21175.828    
     36500   712.72271     -56320.418      0             -55506.738      10273.312    
     36600   691.26903     -56321.291      0             -55532.103      22019.69     
     36700   696.33472     -56332.653      0             -55537.682      14909.297    
     36800   729.08998     -56332.767      0             -55500.402      17964.451    
     36900   735.22903     -56261.82       0             -55422.445      16313.907    
     37000   775.34571     -56279.727      0             -55394.554      24228.276    
     37100   816.56053     -56316.715      0             -55384.488      9145.6344    
     37200   751.60665     -56249.583      0             -55391.511      6723.0347    
     37300   796.44271     -56316.32       0             -55407.061      17010.249    
     37400   792.53157     -56339.534      0             -55434.74       3491.0424    
     37500   775.19959     -56347.638      0             -55462.631      12890.469    
     37600   723.84333     -56311.43       0             -55485.054      3156.9909    
     37700   731.19398     -56325.315      0             -55490.547      32260.997    
     37800   750.65553     -56339.591      0             -55482.605      6826.9724    
     37900   781.28436     -56339.092      0             -55447.139      21179.482    
     38000   816.36355     -56322.8        0             -55390.799      1174.5476    
     38100   804.46762     -56279.151      0             -55360.73       19073.838    
     38200   797.35585     -56270.999      0             -55360.697      10859.037    
     38300   846.29944     -56341.633      0             -55375.455      9587.2847    
     38400   776.29604     -56289.612      0             -55403.353      9797.4253    
     38500   797.62773     -56339.588      0             -55428.976      13909.983    
     38600   753.52652     -56314.743      0             -55454.479      11797.185    
     38700   769.51592     -56348.292      0             -55469.774      15570.719    
     38800   769.61693     -56352.045      0             -55473.412      9016.1913    
     38900   791.0958      -56374.177      0             -55471.022      20921.877    
     39000   762.50921     -56336.162      0             -55465.643      14594.603    
     39100   772.77583     -56340.771      0             -55458.531      6201.1663    
     39200   788.604       -56350.037      0             -55449.727      14903.1      
     39300   777.2018      -56325.339      0             -55438.046      16765.328    
     39400   796.81188     -56329.034      0             -55419.354      13277.039    
     39500   820.43007     -56341.579      0             -55404.935      10228.576    
     39600   762.94075     -56265.004      0             -55393.993      7667.5621    
     39700   803.55177     -56302.174      0             -55384.799      16519.545    
     39800   826.66373     -56330.733      0             -55386.972      19384.951    
     39900   780.35972     -56300.95       0             -55410.053      14210.809    
     40000   765.4586      -56319.393      0             -55445.507      12990.765    
     40100   741.95659     -56324.441      0             -55477.386      9766.7863    
     40200   762.66903     -56369.483      0             -55498.782      11080.149    
     40300   729.12781     -56337.092      0             -55504.683      18591.782    
     40400   757.02622     -56354.589      0             -55490.33       18278.797    
     40500   717.52493     -56272.991      0             -55453.828      17603.212    
     40600   739.46236     -56248.209      0             -55404.001      17167.435    
     40700   824.38595     -56322.166      0             -55381.006      12462.88     
     40800   806.9835      -56302.77       0             -55381.477      8478.9182    
     40900   759.8191      -56260.479      0             -55393.031      19426.795    
     41000   763.55806     -56281.074      0             -55409.358      17164.029    
     41100   830.98767     -56375.475      0             -55426.777      20962.774    
     41200   723.19134     -56277.26       0             -55451.629      14671.482    
     41300   776.95417     -56353.062      0             -55466.052      18226.773    
     41400   733.81317     -56321.586      0             -55483.828      10666.287    
     41500   732.91037     -56346.466      0             -55509.738      11631.388    
     41600   697.13946     -56340.348      0             -55544.459      14877.676    
     41700   733.47789     -56396.625      0             -55559.25       14275.84     
     41800   706.15945     -56351.148      0             -55544.961      21785.322    
     41900   741.24735     -56347.697      0             -55501.452      13656.273    
     42000   746.27906     -56307.679      0             -55455.689      22498.454    
     42100   709.58245     -56240.404      0             -55430.309      10823.924    
     42200   810.99413     -56341.964      0             -55416.092      19619.031    
     42300   788.1505      -56313.226      0             -55413.433      6269.4898    
     42400   770.74865     -56297.763      0             -55417.838      20259.146    
     42500   728.61536     -56260.349      0             -55428.525      15432.26     
     42600   767.69712     -56317.996      0             -55441.554      14789.728    
     42700   748.584       -56319.538      0             -55464.917      12248.31     
     42800   764.28513     -56367.591      0             -55495.044      11816.358    
     42900   751.82734     -56377.385      0             -55519.061      10106.892    
     43000   742.37821     -56375.162      0             -55527.626      14267.046    
     43100   708.59935     -56324.871      0             -55515.899      7913.7378    
     43200   749.25053     -56321.459      0             -55466.077      12961.047    
     43300   787.90204     -56319.123      0             -55419.614      13001.667    
     43400   836.53122     -56351.995      0             -55396.969      8947.2809    
     43500   752.86094     -56254.551      0             -55395.047      13103.148    
     43600   763.65295     -56272.374      0             -55400.55       16234.479    
     43700   799.6773      -56326.387      0             -55413.435      15990.88     
     43800   792.18028     -56341.519      0             -55437.126      5835.7861    
     43900   767.95619     -56344.406      0             -55467.669      18226.239    
     44000   697.60181     -56305.634      0             -55509.216      7371.171     
     44100   736.35018     -56377.807      0             -55537.152      22248.162    
     44200   745.99093     -56395.206      0             -55543.545      9147.8431    
     44300   734.60071     -56348.38       0             -55509.723      26187.409    
     44400   727.67287     -56267.225      0             -55436.477      10157.292    
     44500   754.85445     -56263.987      0             -55402.208      25599.243    
     44600   782.11136     -56286.637      0             -55393.74       20600.95     
     44700   798.21735     -56306.379      0             -55395.094      10266.235    
     44800   769.44669     -56290.133      0             -55411.694      22596.141    
     44900   816.29079     -56365.748      0             -55433.83       15720.085    
     45000   745.31443     -56311.953      0             -55461.065      17812.655    
     45100   766.11701     -56359.076      0             -55484.438      10573.162    
     45200   770.30061     -56378.031      0             -55498.617      22079.233    
     45300   731.43688     -56339.648      0             -55504.603      10157.623    
     45400   794.60127     -56388.088      0             -55480.932      11370.275    
     45500   762.35902     -56297.632      0             -55427.285      11443.453    
     45600   780.58306     -56276.546      0             -55385.393      15864.367    
     45700   803.32311     -56289.686      0             -55372.572      14678.736    
     45800   792.77267     -56281.158      0             -55376.089      15489.698    
     45900   807.92451     -56314.072      0             -55391.705      17468.415    
     46000   776.57019     -56312.965      0             -55426.393      11330.264    
     46100   739.13904     -56305.087      0             -55461.248      9587.2859    
     46200   747.69695     -56338.54       0             -55484.931      20660.495    
     46300   760.75766     -56362.366      0             -55493.847      19644.358    
     46400   746.88815     -56341.279      0             -55488.594      13208.918    
     46500   829.32435     -56423.794      0             -55476.995      10895.613    
     46600   743.83294     -56316.278      0             -55467.081      13194.848    
     46700   752.99462     -56316.87       0             -55457.214      15648.171    
     46800   762.83396     -56314.943      0             -55444.053      23480.728    
     46900   773.93766     -56314.802      0             -55431.236     -1547.8667    
     47000   788.13914     -56313.856      0             -55414.077      20393.095    
     47100   780.61677     -56291.55       0             -55400.358      16838.471    
     47200   765.97519     -56266.609      0             -55392.133      9435.457     
     47300   770.89929     -56275.822      0             -55395.725      24605.465    
     47400   800.98792     -56329.986      0             -55415.538      12041.531    
     47500   748.33739     -56308.628      0             -55454.289      16249.569    
     47600   707.05703     -56296.788      0             -55489.577      6153.4249    
     47700   758.16677     -56373.416      0             -55507.854      23380.944    
     47800   727.40572     -56340.081      0             -55509.639      8253.9315    
     47900   771.80625     -56367.715      0             -55486.583      21486.644    
     48000   808.76415     -56366.477      0             -55443.151      8197.4103    
     48100   800.91419     -56314.706      0             -55400.342      25843.936    
     48200   777.02337     -56272.622      0             -55385.533      14831.698    
     48300   821.79401     -56323.968      0             -55385.767      10408.314    
     48400   773.95273     -56279.574      0             -55395.991      17612.741    
     48500   780.24625     -56302.616      0             -55411.847      15066.563    
     48600   774.9001      -56317.708      0             -55433.043      14998.096    
     48700   755.8024      -56317.303      0             -55454.441      16289.067    
     48800   730.22946     -56313.697      0             -55480.031      19481.818    
     48900   740.38883     -56355.582      0             -55510.317      20809.972    
     49000   720.48735     -56369.085      0             -55546.54       15974.625    
     49100   704.71653     -56384.04       0             -55579.5        14653.435    
     49200   660.16932     -56341.971      0             -55588.289      18944.043    
     49300   736.36652     -56394.781      0             -55554.108      13628.046    
     49400   717.8664      -56314.411      0             -55494.859      11974.237    
     49500   754.16948     -56321.664      0             -55460.667      10400.587    
     49600   786.2448      -56336.564      0             -55438.948      19246.133    
     49700   758.50253     -56290.899      0             -55424.955      16624.411    
     49800   740.42278     -56259.164      0             -55413.86       9163.0924    
     49900   784.61172     -56299.277      0             -55403.524      20620.187    
     50000   766.25258     -56271.678      0             -55396.885     -173.55145    
     50100   783.26885     -56289.042      0             -55394.823      30026.531    
     50200   778.87984     -56292.024      0             -55402.816      4122.2097    
     50300   748.18266     -56282.134      0             -55427.971      22613.311    
     50400   767.95634     -56344.045      0             -55467.307      16732.181    
     50500   725.71116     -56329.373      0             -55500.865      19718.907    
     50600   740.69603     -56359.151      0             -55513.535      4958.1831    
     50700   743.71596     -56352.542      0             -55503.479      19800.108    
     50800   724.81684     -56299.88       0             -55472.393      14972.691    
     50900   791.16011     -56325.981      0             -55422.753      19125.445    
     51000   774.07893     -56276.74       0             -55393.013      14289.362    
     51100   813.20421     -56316.517      0             -55388.123      10235.241    
     51200   771.97722     -56277.314      0             -55395.986      29658.755    
     51300   780.84037     -56302          0             -55410.553     -225.97653    
     51400   763.584       -56303.928      0             -55432.182      19722.985    
     51500   736.81968     -56298.653      0             -55457.463      44.347746    
     51600   779.66844     -56363.272      0             -55473.164      24103.573    
     51700   717.57473     -56309.061      0             -55489.841      3735.548     
     51800   733.84641     -56338.466      0             -55500.67       19068.823    
     51900   751.48722     -56355.83       0             -55497.895      19112.375    
     52000   737.65101     -56317.341      0             -55475.201      7686.3678    
     52100   778.52778     -56322.574      0             -55433.767      25317.922    
     52200   761.72752     -56268.419      0             -55398.793      11650.207    
     52300   775.97543     -56263.221      0             -55377.328      20151.876    
     52400   771.35006     -56255.275      0             -55374.663      3624.7256    
     52500   804.97936     -56302.83       0             -55383.825      13948.753    
     52600   797.73501     -56323.239      0             -55412.505      7386.3877    
     52700   757.77664     -56322.433      0             -55457.317      23920.011    
     52800   714.46962     -56314.388      0             -55498.713      4867.1699    
     52900   725.45602     -56341.269      0             -55513.052      15839.289    
     53000   767.29086     -56384.884      0             -55508.906      11855.003    
     53100   751.51393     -56353.339      0             -55495.373      10512.215    
     53200   799.61489     -56386.225      0             -55473.345      25722.917    
     53300   749.41048     -56311.932      0             -55456.367      9653.6154    
     53400   754.4416      -56302.158      0             -55440.85       13528.834    
     53500   790.97505     -56329.488      0             -55426.471      11000.73     
     53600   800.4282      -56327.017      0             -55413.208      23978.959    
     53700   774.22535     -56290.211      0             -55406.316      6183.5805    
     53800   783.66972     -56301.544      0             -55406.867      14565.552    
     53900   793.37802     -56319.865      0             -55414.105      8056.3994    
     54000   776.94737     -56331.623      0             -55444.621      17167.355    
     54100   732.98014     -56322.175      0             -55485.368      15935.693    
     54200   733.23055     -56347.717      0             -55510.624      13134        
     54300   755.98        -56380.8        0             -55517.736      16969.09     
     54400   748.62913     -56359.35       0             -55504.677      13431.153    
     54500   756.11407     -56332.219      0             -55469.001      20185.246    
     54600   770.08958     -56307.868      0             -55428.695      6221.3784    
     54700   797.1306      -56312.627      0             -55402.583      19433.376    
     54800   771.59415     -56274.926      0             -55394.035      11711.483    
     54900   765.34        -56269.793      0             -55396.043      23168.785    
     55000   778.10191     -56295.437      0             -55407.117      11711.972    
     55100   776.71948     -56311.895      0             -55425.153      18865.579    
     55200   720.60144     -56269.641      0             -55446.966      23377.701    
     55300   770.50373     -56352.683      0             -55473.037      12155.853    
     55400   790.05723     -56414.053      0             -55512.084      9572.6442    
     55500   729.09402     -56403.463      0             -55571.093      12380.535    
     55600   715.82776     -56415.768      0             -55598.543      12881.077    
     55700   702.12653     -56389.102      0             -55587.52       12946.87     
     55800   722.78869     -56377.916      0             -55552.744      8764.8249    
     55900   769.86239     -56399.338      0             -55520.425      16238.425    
     56000   744.31016     -56345.157      0             -55495.416      12173.335    
     56100   786.71952     -56366.628      0             -55468.47       13099.83     
     56200   810.12405     -56362.504      0             -55437.626      10274.452    
     56300   760.59477     -56285.293      0             -55416.959      9156.6701    
     56400   781.769       -56290.659      0             -55398.153      26164.407    
     56500   800.88637     -56302.387      0             -55388.054      15485.59     
     56600   790.3032      -56292.281      0             -55390.031      18757.735    
     56700   825.46487     -56346.628      0             -55404.235      17671.353    
     56800   783.21067     -56338.054      0             -55443.901      26122.978    
     56900   720.13037     -56318.327      0             -55496.189      11165.936    
     57000   723.89954     -56345.63       0             -55519.19       20339.028    
     57100   706.70659     -56329.289      0             -55522.477      7600.3262    
     57200   735.97334     -56347.324      0             -55507.1        17438.449    
     57300   779.4969      -56361.936      0             -55472.023      14589.625    
     57400   728.47663     -56271.857      0             -55440.191      21975.132    
     57500   769.40496     -56305.426      0             -55427.034      10906.564    
     57600   787.02711     -56321.55       0             -55423.04       20216.824    
     57700   753.45527     -56284.298      0             -55424.116      15129.007    
     57800   794.37557     -56333.902      0             -55427.003      20844.509    
     57900   736.91451     -56275.281      0             -55433.982      17290.052    
     58000   743.28196     -56294.736      0             -55446.168      16189.641    
     58100   748.09636     -56320.593      0             -55466.528      16366.919    
     58200   736.23338     -56331.434      0             -55490.913      8679.6569    
     58300   748.31393     -56368.023      0             -55513.71       19297.943    
     58400   702.88395     -56326.696      0             -55524.248      8855.0989    
     58500   776.08808     -56391.945      0             -55505.924      22716.016    
     58600   781.51418     -56354.83       0             -55462.614      7854.309     
     58700   818.34746     -56354.013      0             -55419.747      12596.616    
     58800   862.38995     -56384.845      0             -55400.297      7485.4311    
     58900   841.45099     -56356.323      0             -55395.681      23504.931    
     59000   801.85615     -56316.897      0             -55401.458      6007.8756    
     59100   778.80421     -56301.894      0             -55412.772      13361.397    
     59200   778.82624     -56326.614      0             -55437.467      12936.331    
     59300   772.39664     -56351.753      0             -55469.946      11301.984    
     59400   746.42935     -56369.069      0             -55516.908      19260.693    
     59500   712.79731     -56362.791      0             -55549.026      5619.2181    
     59600   707.22981     -56364.492      0             -55557.083      13046.289    
     59700   741.06934     -56377.409      0             -55531.367      15127.268    
     59800   785.11829     -56353.895      0             -55457.564      11200.61     
     59900   775.10175     -56304.453      0             -55419.558      12957.647    
     60000   799.18558     -56318.352      0             -55405.961      9646.901     
     60100   768.94172     -56279.608      0             -55401.746      13503.199    
     60200   757.6634      -56267.954      0             -55402.967      16928.061    
     60300   765.89794     -56288.311      0             -55413.924      21603.938    
     60400   808.05896     -56358.471      0             -55435.95       569.4236     
     60500   770.34658     -56342.009      0             -55462.542      27223.643    
     60600   752.58687     -56347.536      0             -55488.345      11109.864    
     60700   699.29307     -56301.964      0             -55503.616      24012.221    
     60800   764.09841     -56376.666      0             -55504.333      19208.222    
     60900   751.29353     -56342.473      0             -55484.758      19807.771    
     61000   786.52392     -56325.252      0             -55427.317      13905.789    
     61100   818.32702     -56317.845      0             -55383.602      22839.133    
     61200   792.98941     -56278.45       0             -55373.134      22944.335    
     61300   786.11824     -56277.614      0             -55380.142      22176.487    
     61400   765.94814     -56277.7        0             -55403.255      6746.012     
     61500   776.35016     -56316.623      0             -55430.303      17461.421    
     61600   776.30504     -56348.178      0             -55461.909      20335.431    
     61700   747.36871     -56337.418      0             -55484.185      7380.6559    
     61800   717.12729     -56314.433      0             -55495.725      14845.988    
     61900   762.45206     -56355.437      0             -55484.983      10692.449    
     62000   735.66073     -56277.367      0             -55437.5        14849.738    
     62100   780.48017     -56261.124      0             -55370.089      13824.409    
     62200   794.35073     -56256.086      0             -55349.215      12232.683    
     62300   757.19559     -56219.131      0             -55354.678      12439.871    
     62400   828.28233     -56324.649      0             -55379.04       13431.076    
     62500   750.28086     -56277.666      0             -55421.108      7062.8437    
     62600   739.91357     -56296.535      0             -55451.812      12734.917    
     62700   721.46503     -56296.448      0             -55472.787      13653.856    
     62800   757.35227     -56341.009      0             -55476.378      14664.38     
     62900   771.52174     -56354.355      0             -55473.547      18561.786    
     63000   751.28187     -56321.557      0             -55463.855      20875.27     
     63100   764.53059     -56300.862      0             -55428.035      10067.861    
     63200   817.24562     -56298          0             -55364.991      16436.299    
     63300   826.10831     -56279.143      0             -55336.016      21663.554    
     63400   803.62896     -56257.695      0             -55340.231      20085.235    
     63500   810.09698     -56285.879      0             -55361.032      19800.298    
     63600   785.52925     -56286.769      0             -55389.969      11750.609    
     63700   807.7014      -56343.856      0             -55421.744      14461.382    
     63800   831.16226     -56388.229      0             -55439.332      18008.238    
     63900   747.93336     -56305.633      0             -55451.755      10510.144    
     64000   736.91232     -56298.344      0             -55457.048      14909.009    
     64100   764.991       -56326.196      0             -55452.844      13262.706    
     64200   761.75724     -56316.123      0             -55446.463      16346.121    
     64300   737.84904     -56273.875      0             -55431.51       13637.405    
     64400   794.51628     -56304.029      0             -55396.97       10577.706    
     64500   824.78812     -56283.222      0             -55341.603      22852.658    
     64600   859.14279     -56282.462      0             -55301.622      19533.686    
     64700   819.61025     -56237.091      0             -55301.383      20150.003    
     64800   847.33064     -56298.558      0             -55331.202      16295.152    
     64900   775.74816     -56254.992      0             -55369.359      24277.361    
     65000   786.80958     -56289.477      0             -55391.216      18249.929    
     65100   760.64544     -56278.44       0             -55410.049      15896.944    
     65200   801.50321     -56339.513      0             -55424.476      18000.88     
     65300   759.45299     -56311.751      0             -55444.721      12652.695    
     65400   786.93039     -56360.634      0             -55462.235      16588.852    
     65500   775.8065      -56363.178      0             -55477.478     -4138.2844    
     65600   764.66554     -56357.631      0             -55484.65       15518.037    
     65700   748.70493     -56334.515      0             -55479.755      13083.159    
     65800   745.40641     -56305.659      0             -55454.665      14151.18     
     65900   820.91277     -56344.421      0             -55407.226      16050.302    
     66000   771.38881     -56252.291      0             -55371.634      11537.46     
     66100   826.13247     -56300.748      0             -55357.594      18586.414    
     66200   832.02517     -56317.2        0             -55367.319      8397.64      
     66300   810.7263      -56322.657      0             -55397.091      15254.626    
     66400   790.69509     -56332.927      0             -55430.23       16691.937    
     66500   733.67089     -56299.31       0             -55461.714      11869.287    
     66600   727.93303     -56304.957      0             -55473.912      11100.765    
     66700   736.88793     -56314.048      0             -55472.779      17944.782    
     66800   779.98515     -56354.721      0             -55464.251      14116.331    
     66900   784.38412     -56346.074      0             -55450.581      14910.334    
     67000   793.57054     -56347.266      0             -55441.286      9761.239     
     67100   770.40081     -56308.956      0             -55429.428      16241.457    
     67200   751.149       -56272.771      0             -55415.222      14467.47     
     67300   824.49587     -56333.625      0             -55392.339      7720.8367    
     67400   800.30723     -56277.286      0             -55363.615      13118.792    
     67500   810.57062     -56253.136      0             -55327.748      24524.687    
     67600   819.68692     -56245.293      0             -55309.497      12755.479    
     67700   829.22921     -56263.978      0             -55317.288      20204.493    
     67800   810.93501     -56291.886      0             -55366.081      25075.561    
     67900   788.57329     -56322.821      0             -55422.546      6812.6831    
     68000   754.22443     -56310.361      0             -55449.3        6634.4418    
     68100   754.78564     -56321.645      0             -55459.943      16464.258    
     68200   750.8563      -56323.59       0             -55466.375      6164.8621    
     68300   699.60321     -56262.376      0             -55463.674      23532.742    
     68400   769.66414     -56326.155      0             -55447.468      12608.045    
     68500   798.95953     -56326.067      0             -55413.935      15606.991    
     68600   764.21761     -56254.535      0             -55382.066      3975.7722    
     68700   821.24819     -56290.321      0             -55352.743      9554.0239    
     68800   814.86234     -56270.417      0             -55340.129      14309.314    
     68900   808.40401     -56277.68       0             -55354.766      16808.961    
     69000   783.71154     -56314.848      0             -55420.123      26678.813    
     69100   732.3746      -56315.999      0             -55479.883      15163.607    
     69200   739.89645     -56338.542      0             -55493.839      11168.592    
     69300   745.46256     -56341.783      0             -55490.726      17077.973    
     69400   749.56512     -56326.983      0             -55471.242      14467.05     
     69500   806.45412     -56363.904      0             -55443.215      16193.8      
     69600   789.82847     -56313.564      0             -55411.856      23540.843    
     69700   779.39227     -56279.926      0             -55390.133      9575.5892    
     69800   779.71074     -56272.308      0             -55382.151      18389.385    
     69900   769.92614     -56269.453      0             -55390.466      13878.102    
     70000   819.12785     -56351.216      0             -55416.059      12197.516    
     70100   749.80513     -56329.502      0             -55473.487      19666.657    
     70200   729.49343     -56356.122      0             -55523.295      16078.41     
     70300   727.44057     -56364.762      0             -55534.28       18311.76     
     70400   726.08619     -56350.16       0             -55521.223      20692.478    
     70500   712.14776     -56310.112      0             -55497.088      22197.098    
     70600   735.70762     -56309.064      0             -55469.143      12736.544    
     70700   803.67562     -56362.834      0             -55445.318      13520.556    
     70800   788.4117      -56327.396      0             -55427.305      5162.5887    
     70900   752.67769     -56279.025      0             -55419.731      15671.804    
     71000   783.91959     -56306.018      0             -55411.056      22375.674    
     71100   756.44145     -56277.972      0             -55414.381      19346.016    
     71200   777.56033     -56316.222      0             -55428.52       18588.015    
     71300   769.01379     -56334.227      0             -55456.282      9258.5727    
     71400   756.59604     -56376.913      0             -55513.145      20123.022    
     71500   731.76617     -56389.818      0             -55554.397      12588.94     
     71600   717.70225     -56376.137      0             -55556.772      17483.872    
     71700   690.40559     -56322.174      0             -55533.972      7050.6643    
     71800   731.43485     -56328.032      0             -55492.989      10962.028    
     71900   718.91974     -56282.346      0             -55461.591      14318.499    
     72000   774.62863     -56327.324      0             -55442.969      8391.5931    
     72100   776.26458     -56318.28       0             -55432.058      20575.217    
     72200   825.05617     -56360.919      0             -55418.994      13732.362    
     72300   800.15459     -56327.89       0             -55414.393      12230.047    
     72400   766.21988     -56290.992      0             -55416.237      14908.512    
     72500   754.0472      -56282.359      0             -55421.501      18513.345    
     72600   797.12582     -56342.188      0             -55432.149      18646.085    
     72700   743.48238     -56305.194      0             -55456.397      15247.634    
     72800   731.35923     -56320.684      0             -55485.727      11381.3      
     72900   722.17944     -56331.658      0             -55507.181      16067.571    
     73000   720.14587     -56333.642      0             -55511.487      15615.123    
     73100   764.96671     -56371.007      0             -55497.683      16292.944    
     73200   753.57481     -56318.582      0             -55458.263      15543.982    
     73300   780.66539     -56304.011      0             -55412.765      13496.631    
     73400   794.20598     -56296.595      0             -55389.89       9035.684     
     73500   812.39712     -56311.023      0             -55383.549      12765.121    
     73600   793.93511     -56298.04       0             -55391.644      16156.734    
     73700   755.53451     -56273.777      0             -55411.221      15914.503    
     73800   727.56496     -56260.892      0             -55430.267      9060.939     
     73900   808.33779     -56371.997      0             -55449.158      17463.555    
     74000   764.30963     -56341.974      0             -55469.4        9147.855     
     74100   766.25146     -56362.068      0             -55487.276      13597.663    
     74200   758.28296     -56377.711      0             -55512.017      11351.67     
     74300   708.05846     -56354.817      0             -55546.461      12864.363    
     74400   732.78593     -56396.816      0             -55560.231      15327.912    
     74500   746.21076     -56395.581      0             -55543.669      12080.252    
     74600   741.00743     -56346.247      0             -55500.276      16252.698    
     74700   757.90247     -56321.92       0             -55456.661      20448.335    
     74800   752.44475     -56287.884      0             -55428.855      14683.737    
     74900   812.70549     -56337.137      0             -55409.312      15186.264    
     75000   811.07093     -56327.845      0             -55401.885      19829.534    
     75100   807.09651     -56319.331      0             -55397.909      11612.526    
     75200   783.1772      -56297.722      0             -55403.607      9749.4169    
     75300   781.24547     -56311.34       0             -55419.431      13995.78     
     75400   731.83984     -56292.376      0             -55456.871      11684.092    
     75500   747.48943     -56348.981      0             -55495.609      16186.834    
     75600   731.00158     -56357.692      0             -55523.144      13047.93     
     75700   700.4067      -56329.81       0             -55530.191      17613.193    
     75800   730.28143     -56347.912      0             -55514.186      9464.8909    
     75900   797.1402      -56371.763      0             -55461.708      11440.217    
     76000   755.75668     -56277.784      0             -55414.974      18112.1      
     76100   761.52619     -56270.676      0             -55401.279      26629.555    
     76200   750.47636     -56260.388      0             -55403.607      4931.666     
     76300   802.95363     -56325.169      0             -55408.477      14547.943    
     76400   789.30834     -56321.58       0             -55420.466      5149.5188    
     76500   778.64967     -56329.887      0             -55440.941      18198.757    
     76600   774.81975     -56349.518      0             -55464.945      14366.301    
     76700   747.17448     -56341.808      0             -55488.796      19998.756    
     76800   722.71421     -56335.663      0             -55510.576      11254.853    
     76900   754.71046     -56384.123      0             -55522.508      10569.282    
     77000   706.379       -56321.096      0             -55514.659      7435.6175    
     77100   741.84033     -56319.094      0             -55472.172      23954.227    
     77200   755.22058     -56283.218      0             -55421.021      16206.34     
     77300   775.10378     -56282.176      0             -55397.279      19331.252    
     77400   783.02983     -56284.142      0             -55390.196      14775.203    
     77500   820.17651     -56330.059      0             -55393.705      12922.51     
     77600   790.017       -56306.868      0             -55404.945      23356.577    
     77700   754.21938     -56294.87       0             -55433.815      11813.095    
     77800   745.21378     -56323.907      0             -55473.134      10776.477    
     77900   723.07743     -56332.937      0             -55507.436      19116.011    
     78000   737.74808     -56364.082      0             -55521.832      14766.799    
     78100   740.67725     -56361.871      0             -55516.277      18107.173    
     78200   761.21724     -56342.129      0             -55473.085      28686.539    
     78300   797.75944     -56312.082      0             -55401.319      1235.5246    
     78400   809.66426     -56301.96       0             -55377.606      16028.341    
     78500   815.67872     -56308.68       0             -55377.46       20399.057    
     78600   806.81326     -56314.752      0             -55393.653      10519.689    
     78700   755.30821     -56278.534      0             -55416.236      14488.49     
     78800   714.57549     -56263.192      0             -55447.397      22747.37     
     78900   770.08157     -56350.73       0             -55471.567      14163.713    
     79000   710.482       -56305.383      0             -55494.261      11546.219    
     79100   704.98314     -56308.933      0             -55504.088      13450.465    
     79200   726.90417     -56323.576      0             -55493.706      6859.0874    
     79300   752.24666     -56302.067      0             -55443.264      25449.897    
     79400   787.24023     -56285.049      0             -55386.296      12262.488    
     79500   797.87329     -56275.289      0             -55364.397      16401.564    
     79600   790.68385     -56270.171      0             -55367.487      5744.1467    
     79700   816.4079      -56313.901      0             -55381.849      15168.037    
     79800   777.99963     -56303.496      0             -55415.293      25091.661    
     79900   765.42984     -56326.189      0             -55452.336      21829.564    
     80000   793.06062     -56381.356      0             -55475.959      8449.7352    
     80100   745.27453     -56333.044      0             -55482.201      16483.174    
     80200   753.09567     -56337.127      0             -55477.355      18616.976    
     80300   801.63109     -56378.889      0             -55463.706      12432.926    
     80400   771.09323     -56331.704      0             -55451.385      16394.467    
     80500   788.64613     -56341.467      0             -55441.109      10838.441    
     80600   791.32354     -56338.552      0             -55435.137      14424.446    
     80700   787.40758     -56333.085      0             -55434.141      15675.081    
     80800   767.76811     -56310.074      0             -55433.551      4681.5025    
     80900   758.87662     -56294.759      0             -55428.388      27612.448    
     81000   762.01885     -56299.834      0             -55429.875      13891.211    
     81100   774.85024     -56315.986      0             -55431.378      16546.248    
     81200   780.18151     -56320.557      0             -55429.863      13545.304    
     81300   766.32948     -56297.6        0             -55422.72       17452.69     
     81400   747.24036     -56270.813      0             -55417.726      9018.487     
     81500   762.17847     -56284.186      0             -55414.045      19259.529    
     81600   784.63157     -56316.143      0             -55420.368      14898.224    
     81700   775.1031      -56315.032      0             -55430.135      11697.55     
     81800   811.99981     -56367.149      0             -55440.129      19530.724    
     81900   740.02232     -56305.159      0             -55460.313      17496.715    
     82000   763.11696     -56347.721      0             -55476.508      18004.712    
     82100   765.21987     -56359.754      0             -55486.141      20167.777    
     82200   790.22375     -56387.398      0             -55485.238      14200.017    
     82300   743.05784     -56317.526      0             -55469.214      13640.285    
     82400   757.61279     -56295.837      0             -55430.909      11092.12     
     82500   821.0616      -56329.908      0             -55392.542      12287.198    
     82600   783.39885     -56265.586      0             -55371.219      15003.173    
     82700   825.72883     -56309.151      0             -55366.458      14361.56     
     82800   808.17855     -56302.522      0             -55379.865      13576.933    
     82900   826.84829     -56352.486      0             -55408.515      5858.8108    
     83000   771.27507     -56343.61       0             -55463.084      17128.429    
     83100   735.75996     -56346.165      0             -55506.184      19122.345    
     83200   732.99083     -56353.736      0             -55516.917      16056.853    
     83300   720.06739     -56329.791      0             -55507.726      13363.462    
     83400   727.74466     -56319.71       0             -55488.88       21479.628    
     83500   777.76385     -56351.661      0             -55463.727      17235.055    
     83600   765.72869     -56312.109      0             -55437.915      14250.831    
     83700   783.8537      -56309.637      0             -55414.75       9155.565     
     83800   820.01586     -56332.139      0             -55395.967      14877.062    
     83900   778.26413     -56281.09       0             -55392.584      16038.018    
     84000   793.47696     -56304.404      0             -55398.531      15900.64     
     84100   772.05854     -56297.876      0             -55416.455      24886.77     
     84200   736.67088     -56303.951      0             -55462.93       4567.6354    
     84300   718.47218     -56349.251      0             -55529.007      17380.35     
     84400   679.89815     -56330.17       0             -55553.964      13579.514    
     84500   733.3629      -56381.493      0             -55544.249      10973.094    
     84600   752.55613     -56375.942      0             -55516.786      13854.923    
     84700   767.07986     -56358.887      0             -55483.15       24228.26     
     84800   741.25717     -56300.913      0             -55454.656      5781.4664    
     84900   763.87818     -56302.761      0             -55430.68       21430.534    
     85000   729.78323     -56250.451      0             -55417.294      24607.155    
     85100   777.36545     -56298.722      0             -55411.243      7222.1565    
     85200   819.97253     -56344.067      0             -55407.945      21497.991    
     85300   741.79314     -56261.949      0             -55415.08       15441.416    
     85400   794.86578     -56328.298      0             -55420.84       17949.261    
     85500   768.25875     -56321.492      0             -55444.409      4118.5996    
     85600   741.70009     -56322.661      0             -55475.899      12071.91     
     85700   754.7963      -56366.654      0             -55504.941      9959.756     
     85800   754.52634     -56380.053      0             -55518.648      17245.847    
     85900   733.33795     -56353.139      0             -55515.923      11023.575    
     86000   744.13519     -56336.865      0             -55487.323      16239.039    
     86100   780.76762     -56328.387      0             -55437.024      6219.1011    
     86200   789.18481     -56308.293      0             -55407.32       16389.234    
     86300   766.22699     -56271.161      0             -55396.398      12260.931    
     86400   750.47601     -56257.95       0             -55401.169      14780.537    
     86500   794.23019     -56315.072      0             -55408.339      18076.159    
     86600   785.85587     -56326.102      0             -55428.93       9081.1251    
     86700   785.30288     -56349.277      0             -55452.736      18012.521    
     86800   676.50809     -56262.557      0             -55490.222      13169.824    
     86900   711.17795     -56335.912      0             -55523.995      24570.412    
     87000   714.63993     -56370.376      0             -55554.507      8430.5634    
     87100   704.83794     -56374.926      0             -55570.248      25512.302    
     87200   696.59623     -56356.223      0             -55560.953      2237.3883    
     87300   705.48256     -56312.897      0             -55507.483      21320.562    
     87400   737.27682     -56297.609      0             -55455.897      7784.1819    
     87500   816.84517     -56357.853      0             -55425.302      22707.306    
     87600   764.90074     -56283.945      0             -55410.696      3712.7418    
     87700   807.84618     -56321.033      0             -55398.755      25274.545    
     87800   781.39078     -56290.552      0             -55398.477      14578.443    
     87900   779.09067     -56295.058      0             -55405.609      8369.1104    
     88000   755.14643     -56286.286      0             -55424.173      15508.134    
     88100   782.21363     -56346.551      0             -55453.537      13725.693    
     88200   709.27111     -56300.51       0             -55490.771      16656.85     
     88300   734.7758      -56355.918      0             -55517.061      15632.112    
     88400   717.72142     -56347.104      0             -55527.717      12645.561    
     88500   736.83284     -56355.704      0             -55514.498      9805.6904    
     88600   749.25946     -56310.442      0             -55455.05       19477.543    
     88700   755.86344     -56268.635      0             -55405.703      9895.2548    
     88800   786.50652     -56288.069      0             -55390.154      14347.865    
     88900   747.26463     -56245.502      0             -55392.387      21347.23     
     89000   802.96532     -56317.906      0             -55401.201      10545.036    
     89100   753.14612     -56282.922      0             -55423.092      21226.714    
     89200   758.76619     -56319.875      0             -55453.63       17952.162    
     89300   710.95244     -56294.631      0             -55482.972      16705.592    
     89400   730.68986     -56334.687      0             -55500.495      901.66826    
     89500   769.48416     -56381.074      0             -55502.593      22523.375    
     89600   769.66326     -56358.547      0             -55479.861      14309.191    
     89700   775.35754     -56299.094      0             -55413.907      18305.329    
     89800   753.89675     -56236.82       0             -55376.133      9712.6199    
     89900   824.51442     -56305.696      0             -55364.388      25634.459    
     90000   810.28269     -56300.374      0             -55375.315      21867.49     
     90100   788.15447     -56301.648      0             -55401.851      6034.6619    
     90200   785.43766     -56331.559      0             -55434.864      22488.772    
     90300   778.56846     -56349.926      0             -55461.073      12444.434    
     90400   717.82957     -56301.175      0             -55481.664      14466.777    
     90500   752.56143     -56344.511      0             -55485.349      16827.599    
     90600   724.27379     -56304.36       0             -55477.493      12671.815    
     90700   774.78471     -56316.709      0             -55432.176      15560.161    
     90800   759.96909     -56231.082      0             -55363.463      19610.409    
     90900   842.72022     -56300.488      0             -55338.396      8798.4461    
     91000   799.73785     -56262.764      0             -55349.743      8752.9262    
     91100   776.65287     -56261.737      0             -55375.071      12804.321    
     91200   783.99766     -56303.883      0             -55408.832      15753.838    
     91300   748.74342     -56297.725      0             -55442.922      12785.399    
     91400   762.85114     -56332.367      0             -55461.458      25241.149    
     91500   749.11207     -56326.241      0             -55471.017      7302.8062    
     91600   747.05401     -56324.632      0             -55471.758      10834.687    
     91700   760.67579     -56330.039      0             -55461.614      9803.5265    
     91800   796.82102     -56350.054      0             -55440.363      14125.276    
     91900   809.25069     -56312.451      0             -55388.57       13459.067    
     92000   845.39252     -56289.617      0             -55324.474      11966.636    
     92100   841.68914     -56271.97       0             -55311.055      9326.2849    
     92200   787.9618      -56230.964      0             -55331.387      9564.6593    
     92300   861.49555     -56347.167      0             -55363.64       12072.978    
     92400   809.23776     -56330.815      0             -55406.949      17791.537    
     92500   754.43196     -56298.564      0             -55437.266      24766.825    
     92600   761.50019     -56323.613      0             -55454.246      11430.596    
     92700   755.97471     -56324.885      0             -55461.827      17958.256    
     92800   770.81102     -56339.564      0             -55459.567      12107.516    
     92900   748.52691     -56303.442      0             -55448.886      20426.315    
     93000   782.60168     -56316.14       0             -55422.682      16662.933    
     93100   768.18787     -56253.505      0             -55376.504      19525.661    
     93200   848.52306     -56301.715      0             -55332.999      7403.1002    
     93300   815.35761     -56256.139      0             -55325.286      22289.324    
     93400   767.87821     -56225.539      0             -55348.891      20507.74     
     93500   799.77008     -56295.679      0             -55382.622      14242.397    
     93600   771.01915     -56283.828      0             -55403.594      15263.634    
     93700   803.92626     -56335.449      0             -55417.647      17418.936    
     93800   768.28864     -56307.237      0             -55430.12       16693.257    
     93900   733.33224     -56276.152      0             -55438.943      22100.391    
     94000   759.62171     -56314.489      0             -55447.267      6059.5988    
     94100   749.62831     -56312.675      0             -55456.861      15823.346    
     94200   759.27401     -56337.168      0             -55470.343      13723.764    
     94300   747.10491     -56337.311      0             -55484.379      18982.203    
     94400   741.96847     -56340.33       0             -55493.261      12572.168    
     94500   754.41852     -56349.835      0             -55488.553      15588.496    
     94600   791.58683     -56367.151      0             -55463.436      26139.383    
     94700   764.21938     -56297.363      0             -55424.892      6539.034     
     94800   813.05738     -56320.754      0             -55392.527      15770.534    
     94900   777.91704     -56270.219      0             -55382.11       12453.177    
     95000   833.21123     -56336.183      0             -55384.947      20610.143    
     95100   779.95945     -56301.072      0             -55410.631      14265.763    
     95200   763.71423     -56316.735      0             -55444.841      20892.838    
     95300   742.16588     -56337.86       0             -55490.566      11230.589    
     95400   763.72754     -56389.911      0             -55518.001      19584.487    
     95500   714.51402     -56343.693      0             -55527.968      10732.288    
     95600   739.0188      -56354.488      0             -55510.787      19979.322    
     95700   746.63239     -56331.998      0             -55479.605      20546.497    
     95800   788.64491     -56342.446      0             -55442.089      27684.811    
     95900   780.45379     -56320.612      0             -55429.607      12133.531    
     96000   731.26915     -56265.055      0             -55430.201      22500.139    
     96100   793.64576     -56337.049      0             -55430.983      13912.925    
     96200   775.44178     -56316.849      0             -55431.565      19627.893    
     96300   778.70219     -56321.754      0             -55432.748      6773.921     
     96400   811.8286      -56356.013      0             -55429.188      21178.46     
     96500   797.4023      -56338.56       0             -55428.205      17116.195    
     96600   831.4639      -56376.721      0             -55427.48       13740.018    
     96700   779.16226     -56325.388      0             -55435.857      6846.1487    
     96800   827.46775     -56383.919      0             -55439.241      17393.623    
     96900   778.21308     -56332.437      0             -55443.99       14671.585    
     97000   783.62709     -56341.555      0             -55446.927      14960.002    
     97100   763.43191     -56313.062      0             -55441.489      10472.361    
     97200   760.96194     -56294.57       0             -55425.818      14495.63     
     97300   782.35286     -56294.844      0             -55401.671      20597.838    
     97400   794.84412     -56285.718      0             -55378.284      10500.283    
     97500   799.30907     -56279.448      0             -55366.917      12607.993    
     97600   818.76394     -56307.831      0             -55373.089      10643.69     
     97700   774.91951     -56289.925      0             -55405.238      23978.347    
     97800   764.09024     -56329.212      0             -55456.888      11664.263    
     97900   729.57569     -56323.786      0             -55490.866      10984.629    
     98000   749.69609     -56353.536      0             -55497.645      14295.76     
     98100   748.63043     -56344.589      0             -55489.915      8666.1189    
     98200   781.6182      -56361.048      0             -55468.714      20213.983    
     98300   742.76814     -56297.566      0             -55449.585      15226.166    
     98400   782.15673     -56319.426      0             -55426.477      10928.406    
     98500   774.8377      -56298.978      0             -55414.384      7095.5449    
     98600   814.00142     -56340.348      0             -55411.043      9686.0418    
     98700   790.48735     -56316.103      0             -55413.643      13010.82     
     98800   776.23652     -56303.185      0             -55416.994      16108.503    
     98900   747.93195     -56276.988      0             -55423.112      14088.848    
     99000   787.164       -56328.436      0             -55429.77       17878.119    
     99100   806.33516     -56363.026      0             -55442.473      14068.416    
     99200   771.51902     -56339.775      0             -55458.971      17155.82     
     99300   728.18889     -56315.353      0             -55484.016      9482.121     
     99400   726.78607     -56345.133      0             -55515.398      21195.344    
     99500   720.42125     -56360.326      0             -55537.857      11935.79     
     99600   704.34899     -56341.384      0             -55537.263      13466.727    
     99700   781.66288     -56395.807      0             -55503.421      3908.6517    
     99800   750.42534     -56308.555      0             -55451.831      17129.158    
     99900   767.93227     -56295.843      0             -55419.133      16654.693    
    100000   805.92247     -56329.655      0             -55409.573      16635.785    
    100094   825.82655     -56348.429      0             -55405.624      14257.271    
Loop time of 2488.95 on 48 procs for 90000 steps with 384 atoms

Performance: 0.781 ns/day, 30.728 hours/ns, 36.160 timesteps/s, 13.885 katom-step/s
99.5% CPU use with 1 MPI tasks x 48 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2472.4     | 2472.4     | 2472.4     |   0.0 | 99.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.54204    | 0.54204    | 0.54204    |   0.0 |  0.02
Output  | 0.13753    | 0.13753    | 0.13753    |   0.0 |  0.01
Modify  | 15.724     | 15.724     | 15.724     |   0.0 |  0.63
Other   |            | 0.1546     |            |       |  0.01

Nlocal:            384 ave         384 max         384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1782 ave        1782 max        1782 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         132854 ave      132854 max      132854 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 132854
Ave neighs/atom = 345.97396
Neighbor list builds = 0
Dangerous builds = 0

# Total simulation time = 25 ps
Total wall time: 0:46:07
