variable T equal 700  # Target temperature

units real
atom_style charge
boundary p p f  # periodic in x and y, fixed in z

# Read graphene structure (carbon only)
read_data graphene.data  

# ReaxFF potential
pair_style reaxff NULL
pair_coeff * * ffield.reax.txt C F 

# Define groups
group graphene type 1
group gas type 2

# Optional: fluorine regions (comment out if testing graphene alone)
region above_graphene block 1 93 1 93 18 25 units box  
region below_graphene block 1 93 1 93 -25 -18 units box 
create_atoms 2 random 200 12345 above_graphene  
create_atoms 2 random 200 67890 below_graphene

# Set initial charges (ReaxFF requires this)
set type 1 charge 0.0   # Carbon
set type 2 charge -0.1  # Fluorine

# Charge equilibration
fix qeq all qeq/reaxff 100 0.0 10.0 1.0e-6 reaxff

# Prevent atoms from flying out of z bounds
fix wall all wall/reflect zlo EDGE zhi EDGE

# Delete overlapping gas atoms (if any)
variable overlap_cutoff equal 1.3
delete_atoms overlap ${overlap_cutoff} gas gas

# Temperature monitoring
compute tgraphene graphene temp
compute tgas gas temp

# ----------------------------
# Relaxation Phase
# ----------------------------
minimize 1.0e-6 1.0e-9 1000 10000

velocity all create ${T} 4928459 mom yes rot yes dist gaussian

# Soft start: Langevin thermostat + NVE
fix pre_relax all nve
fix temp_relax all langevin ${T} ${T} 100.0 123456
timestep 0.25
thermo 100
run 10000
unfix pre_relax
unfix temp_relax

# ----------------------------
# Main Simulation Phase
# ----------------------------
# Return to normal timestep
timestep 0.5

# Switch to full NVT
fix nvt_sim all nvt temp ${T} ${T} 50

# Bond analysis
fix reax_bonds all reaxff/bonds 50 bonds.reax

# Output settings
dump mydmp all custom 500 dump.lammpstrj id type x y z q  
thermo 50

run 40000
