LAMMPS (29 Aug 2024 - Update 2)
  using 48 OpenMP thread(s) per MPI task
variable T equal 700  # Target temperature

units real
atom_style charge
boundary p p f  # periodic in x and y, fixed in z

# Read graphene structure (carbon only)
read_data graphene.data
Reading data file ...
  orthogonal box = (0.1502 0.13 -42) to (93.48 93.72 42)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6688 atoms
  read_data CPU = 0.029 seconds

# ReaxFF potential
pair_style reaxff NULL
pair_coeff * * ffield.reax.txt C F
WARNING: Changed valency_val to valency_boc for F (src/REAXFF/reaxff_ffield.cpp:300)

# Define groups
group graphene type 1
6688 atoms in group graphene
group gas type 2
0 atoms in group gas

# Optional: fluorine regions (comment out if testing graphene alone)
region above_graphene block 1 93 1 93 18 25 units box
region below_graphene block 1 93 1 93 -25 -18 units box
create_atoms 2 random 200 12345 above_graphene
Created 200 atoms
  using lattice units in orthogonal box = (0.1502 0.13 -42) to (93.48 93.72 42)
  create_atoms CPU = 0.000 seconds
create_atoms 2 random 200 67890 below_graphene
Created 200 atoms
  using lattice units in orthogonal box = (0.1502 0.13 -42) to (93.48 93.72 42)
  create_atoms CPU = 0.000 seconds

# Set initial charges (ReaxFF requires this)
set type 1 charge 0.0   # Carbon
Setting atom values ...
  6688 settings made for charge
set type 2 charge -0.1  # Fluorine
Setting atom values ...
  400 settings made for charge

# Charge equilibration
fix qeq all qeq/reaxff 100 0.0 10.0 1.0e-6 reaxff

# Prevent atoms from flying out of z bounds
fix wall all wall/reflect zlo EDGE zhi EDGE

# Delete overlapping gas atoms (if any)
variable overlap_cutoff equal 1.3
delete_atoms overlap ${overlap_cutoff} gas gas
delete_atoms overlap 1.3 gas gas
System init for delete_atoms ...
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -40 (src/REAXFF/fix_qeq_reaxff.cpp:415)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 16 16 14
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/ghost/newtoff
      stencil: full/ghost/bin/3d
      bin: standard
  (3) fix qeq/reaxff, perpetual, copy from (2)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Deleted 0 atoms, new total = 7088

# Temperature monitoring
compute tgraphene graphene temp
compute tgas gas temp

# ----------------------------
# Relaxation Phase
# ----------------------------
minimize 1.0e-6 1.0e-9 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -40 (src/REAXFF/fix_qeq_reaxff.cpp:415)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 16 16 14
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/ghost/newtoff
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 247.2 | 247.2 | 247.2 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1254129.2      0             -1254129.2      138738.83    
        68   0             -1278759.3      0             -1278759.3      108842.19    
Loop time of 64.6431 on 48 procs for 68 steps with 7088 atoms

99.3% CPU use with 1 MPI tasks x 48 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1254129.24324233  -1278758.66351762  -1278759.30599819
  Force two-norm initial, final = 6107.8874 1369.2528
  Force max component initial, final = 2771.2942 154.08329
  Final line search alpha, max atom move = 6.3965603e-05 0.0098560303
  Iterations, force evaluations = 68 289

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 64.614     | 64.614     | 64.614     |   0.0 | 99.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.006116   | 0.006116   | 0.006116   |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0001947  | 0.0001947  | 0.0001947  |   0.0 |  0.00
Other   |            | 0.02263    |            |       |  0.04

Nlocal:           7088 ave        7088 max        7088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4039 ave        4039 max        4039 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.21088e+06 ave 1.21088e+06 max 1.21088e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1210876
Ave neighs/atom = 170.83465
Neighbor list builds = 0
Dangerous builds = 0

velocity all create ${T} 4928459 mom yes rot yes dist gaussian
velocity all create 700 4928459 mom yes rot yes dist gaussian

# Soft start: Langevin thermostat + NVE
fix pre_relax all nve
fix temp_relax all langevin ${T} ${T} 100.0 123456
fix temp_relax all langevin 700 ${T} 100.0 123456
fix temp_relax all langevin 700 700 100.0 123456
timestep 0.25
thermo 100
run 10000
Per MPI rank memory allocation (min/avg/max) = 246.1 | 246.1 | 246.1 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        68   700           -1278759.3      0             -1263971.8      109763.48    
       100   591.97268     -1275958.2      0             -1263452.7      99662.434    
       200   993.11771     -1285733.6      0             -1264754        24398.954    
       300   1080.9313     -1291758.3      0             -1268923.6      22395.574    
       400   1094.8057     -1296285.6      0             -1273157.8      24418.689    
       500   1031.2587     -1298601.5      0             -1276816.2      23960.423    
       600   979.70935     -1300573.4      0             -1279877.1      15928.616    
       700   929.94264     -1302488.8      0             -1282843.8      17658.112    
       800   889.82669     -1304011.2      0             -1285213.6      14245.567    
       900   856.13115     -1305608.9      0             -1287523.1      14933.929    
      1000   840.65311     -1306972.1      0             -1289213.3      13673.47     
      1100   808.57658     -1307621.5      0             -1290540.3      11569.912    
      1200   803.39026     -1308486.7      0             -1291515.1      12272.082    
      1300   788.21744     -1309201.5      0             -1292550.4      9963.2137    
      1400   778.48825     -1309776.7      0             -1293331.1      11786.182    
      1500   753.08413     -1310272.2      0             -1294363.3      11199.131    
      1600   755.70912     -1310686.5      0             -1294722.2      8700.7439    
      1700   745.5107      -1311230.3      0             -1295481.4      10526.623    
      1800   725.26685     -1311451.6      0             -1296130.4      11394.598    
      1900   730.79433     -1311593.3      0             -1296155.2      8899.1311    
      2000   729.56172     -1312009.6      0             -1296597.6      9458.1253    
      2100   714.20132     -1311982.2      0             -1296894.7      8311.4921    
      2200   706.34069     -1312197.7      0             -1297276.2      7878.5129    
      2300   714.19626     -1312588.6      0             -1297501.2      8550.1945    
      2400   714.57054     -1312608.5      0             -1297513.2      10488.164    
      2500   711.54844     -1312566.4      0             -1297534.9      9470.407     
      2600   708.35463     -1312677        0             -1297713        8024.6772    
      2700   696.71185     -1312407.9      0             -1297689.8      7883.1613    
      2800   713.37333     -1312989.2      0             -1297919.2      7731.7349    
      2900   717.41166     -1313115.3      0             -1297960        8571.4187    
      3000   712.99748     -1313274.5      0             -1298212.4      7287.4602    
      3100   706.32921     -1313383.8      0             -1298462.6      6028.8486    
      3200   702.35308     -1313349.7      0             -1298512.5      8187.6803    
      3300   702.73743     -1313436.1      0             -1298590.8      7945.9898    
      3400   704.9802      -1313453.4      0             -1298560.7      6561.0396    
      3500   715.80381     -1313778        0             -1298656.6      6820.5511    
      3600   709.73495     -1313585.2      0             -1298592.1      6947.3112    
      3700   708.05946     -1313859.4      0             -1298901.6      6907.8123    
      3800   695.30584     -1313933.3      0             -1299244.9      5845.9767    
      3900   689.46922     -1313720.8      0             -1299155.8      5547.8629    
      4000   698.81157     -1313987.5      0             -1299225.2      6027.8498    
      4100   698.63703     -1313798.5      0             -1299039.8      6605.3282    
      4200   703.40543     -1313995.7      0             -1299136.2      4579.4903    
      4300   713.07072     -1314040.1      0             -1298976.5      6121.4257    
      4400   709.48225     -1314186.3      0             -1299198.5      5142.3104    
      4500   702.85633     -1314064.9      0             -1299217.1      6117.834     
      4600   704.29607     -1314212.9      0             -1299334.7      4508.7233    
      4700   702.77668     -1314243.5      0             -1299397.3      6076.9164    
      4800   696.54521     -1314191.7      0             -1299477.2      6403.1273    
      4900   694.83052     -1314087.1      0             -1299408.8      5264.7187    
      5000   707.21451     -1314504.5      0             -1299564.6      5511.6361    
      5100   698.99621     -1314331.3      0             -1299565        7111.985     
      5200   695.15456     -1314445.8      0             -1299760.7      6590.3995    
      5300   693.47549     -1314414.1      0             -1299764.4      6460.8537    
      5400   689.93755     -1314393        0             -1299818        5172.597     
      5500   699.09979     -1314468.6      0             -1299700.1      3709.6214    
      5600   702.33864     -1314477.2      0             -1299640.3      5826.6865    
      5700   692.85119     -1314397.2      0             -1299760.7      6426.0096    
      5800   692.3565      -1314384        0             -1299758        4746.7604    
      5900   688.66793     -1314529.1      0             -1299981        4534.1764    
      6000   705.24626     -1314718.5      0             -1299820.2      2807.3912    
      6100   698.74641     -1314446.1      0             -1299685.1      5795.6372    
      6200   698.89364     -1314489.7      0             -1299725.6      3821.1076    
      6300   699.00302     -1314668.1      0             -1299901.7      5958.6139    
      6400   690.69361     -1314442.7      0             -1299851.8      6202.1335    
      6500   697.43373     -1314574.2      0             -1299840.9      5944.0663    
      6600   699.23442     -1314482.3      0             -1299710.9      4886.2272    
      6700   697.78384     -1314487.5      0             -1299746.8      5225.2384    
      6800   697.21105     -1314503.7      0             -1299775.2      5493.924     
      6900   700.87348     -1314448.9      0             -1299643        5241.8608    
      7000   704.62758     -1314558.3      0             -1299673.1      4785.183     
      7100   708.47018     -1314577.8      0             -1299611.3      5150.6525    
      7200   705.87077     -1314583.9      0             -1299672.4      6228.9105    
      7300   700.40399     -1314684.5      0             -1299888.4      4839.7147    
      7400   707.1557      -1314785.6      0             -1299846.9      4241.0966    
      7500   709.4711      -1314853.2      0             -1299865.6      4106.7574    
      7600   700.00314     -1314735        0             -1299947.4      3639.3661    
      7700   711.29033     -1315045.9      0             -1300019.9      4996.2156    
      7800   700.80791     -1314800.6      0             -1299996.1      4182.2954    
      7900   703.87211     -1314899.5      0             -1300030.2      4081.6572    
      8000   694.744       -1314685.3      0             -1300008.8      4513.3972    
      8100   710.40184     -1314910.9      0             -1299903.7      5765.9118    
      8200   707.10459     -1314947.4      0             -1300009.8      4586.2433    
      8300   703.70848     -1314855.7      0             -1299989.9      2539.8346    
      8400   701.30213     -1314850.5      0             -1300035.5      2929.0615    
      8500   704.83014     -1315000.5      0             -1300111        5000.4398    
      8600   709.58282     -1315014.2      0             -1300024.3      6530.2012    
      8700   700.55322     -1314999.5      0             -1300200.4      4360.1854    
      8800   694.84841     -1314906.6      0             -1300227.9      4418.4575    
      8900   698.78237     -1314985.8      0             -1300224        3956.5425    
      9000   702.37133     -1314964.6      0             -1300127        2629.3092    
      9100   700.11121     -1314878.5      0             -1300088.6      3499.8841    
      9200   707.48407     -1315143        0             -1300197.4      4713.9419    
      9300   697.36741     -1314781.8      0             -1300049.9      5113.4662    
      9400   695.25374     -1314850.7      0             -1300163.5      3702.0181    
      9500   703.53691     -1314926        0             -1300063.8      4779.182     
      9600   696.79852     -1314941.7      0             -1300221.8      5079.4717    
      9700   695.99343     -1315033.4      0             -1300330.6      4119.7067    
      9800   702.05973     -1315092.6      0             -1300261.6      4101.5609    
      9900   711.23316     -1315146.8      0             -1300122        3997.6965    
     10000   710.77274     -1315062.6      0             -1300047.5      4317.9893    
     10068   706.2277      -1314837.1      0             -1299918        3082.2351    
Loop time of 2240.76 on 48 procs for 10000 steps with 7088 atoms

Performance: 0.096 ns/day, 248.973 hours/ns, 4.463 timesteps/s, 31.632 katom-step/s
100.0% CPU use with 1 MPI tasks x 48 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2198.9     | 2198.9     | 2198.9     |   0.0 | 98.13
Neigh   | 1.1539     | 1.1539     | 1.1539     |   0.0 |  0.05
Comm    | 0.22935    | 0.22935    | 0.22935    |   0.0 |  0.01
Output  | 0.060876   | 0.060876   | 0.060876   |   0.0 |  0.00
Modify  | 40.196     | 40.196     | 40.196     |   0.0 |  1.79
Other   |            | 0.206      |            |       |  0.01

Nlocal:           7088 ave        7088 max        7088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4094 ave        4094 max        4094 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.20306e+06 ave 1.20306e+06 max 1.20306e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1203056
Ave neighs/atom = 169.73138
Neighbor list builds = 50
Dangerous builds = 0
unfix pre_relax
unfix temp_relax

# ----------------------------
# Main Simulation Phase
# ----------------------------
# Return to normal timestep
timestep 0.5

# Switch to full NVT
fix nvt_sim all nvt temp ${T} ${T} 50
fix nvt_sim all nvt temp 700 ${T} 50
fix nvt_sim all nvt temp 700 700 50

# Bond analysis
fix reax_bonds all reaxff/bonds 50 bonds.reax

# Output settings
dump mydmp all custom 500 dump.lammpstrj id type x y z q
thermo 50

run 40000
Per MPI rank memory allocation (min/avg/max) = 250.9 | 250.9 | 250.9 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
     10068   706.2277      -1314837.1      0             -1299918        3082.2351    
     10100   707.48767     -1314884.2      0             -1299938.5      4429.3406    
     10150   711.82895     -1315086.3      0             -1300048.9      5873.4487    
     10200   698.33032     -1314973.6      0             -1300221.4      4503.9506    
     10250   701.71276     -1315179.1      0             -1300355.4      4678.2954    
     10300   699.22489     -1315193.7      0             -1300422.5      3706.5731    
     10350   696.82011     -1315177.2      0             -1300456.9      2164.2636    
     10400   694.85985     -1315179.4      0             -1300500.5      3044.659     
     10450   695.3671      -1315233.2      0             -1300543.6      4591.3933    
     10500   697.39945     -1315322.3      0             -1300589.7      3691.4767    
     10550   697.88654     -1315372.2      0             -1300629.4      3168.4383    
     10600   701.05637     -1315533.2      0             -1300723.4      727.76649    
     10650   703.05711     -1315744        0             -1300891.9      4513.1535    
     10700   694.69893     -1315762.8      0             -1301087.3      3280.9194    
     10750   702.97911     -1316043.2      0             -1301192.8      1853.8883    
     10800   694.51774     -1315871.6      0             -1301199.9      4280.7781    
     10850   693.87547     -1315796.9      0             -1301138.8      3277.2086    
     10900   687.14599     -1315547.9      0             -1301032        2368.4926    
     10950   697.65728     -1315674.9      0             -1300936.9      1626.9337    
     11000   708.36234     -1315862.1      0             -1300897.9      1371.3979    
     11050   702.83102     -1315753        0             -1300905.7      1407.9333    
     11100   697.58222     -1315656.9      0             -1300920.5      2684.9796    
     11150   691.85024     -1315573.2      0             -1300957.8      3282.7437    
     11200   698.74405     -1315747.8      0             -1300986.8      3184.3551    
     11250   705.54693     -1315896.5      0             -1300991.8      2756.1384    
     11300   695.19631     -1315651.4      0             -1300965.4      3511.0412    
     11350   698.92701     -1315624.6      0             -1300859.7      3354.7948    
     11400   709.6706      -1315654.4      0             -1300662.6      2831.4493    
     11450   719.48743     -1315707.2      0             -1300508        2844.9167    
     11500   703.84332     -1315395        0             -1300526.3      2444.59      
     11550   705.06021     -1315571.2      0             -1300676.8      2690.3887    
     11600   698.31095     -1315609.9      0             -1300858.1      2667.3711    
     11650   697.94634     -1315696.7      0             -1300952.6      2567.4559    
     11700   696.54091     -1315713.3      0             -1300998.9      3495.0453    
     11750   696.70582     -1315758.9      0             -1301041        3037.462     
     11800   702.10961     -1315903.8      0             -1301071.7      2556.5772    
     11850   705.65019     -1316042.2      0             -1301135.3      1000.2721    
     11900   703.65145     -1316109.6      0             -1301245        2883.6837    
     11950   686.58131     -1315905.1      0             -1301401.1      3081.2091    
     12000   691.96503     -1316164.5      0             -1301546.8      1916.8544    
     12050   687.11233     -1316131.7      0             -1301616.5      2252.4976    
     12100   690.53457     -1316179        0             -1301591.4      2610.9009    
     12150   691.90003     -1316009.6      0             -1301393.2      4150.8468    
     12200   697.03125     -1315865.2      0             -1301140.4      2239.2492    
     12250   700.87668     -1315871.8      0             -1301065.8      1262.2725    
     12300   709.76184     -1316084.7      0             -1301091        404.82926    
     12350   710.01584     -1316165.5      0             -1301166.4      436.33325    
     12400   702.42478     -1316141.8      0             -1301303        1245.4062    
     12450   698.9434      -1316183.1      0             -1301417.9      2382.7101    
     12500   693.26808     -1316126.6      0             -1301481.4      2851.2923    
     12550   700.57276     -1316284.9      0             -1301485.3      2705.1017    
     12600   693.19458     -1316085.2      0             -1301441.4      3539.0421    
     12650   697.41417     -1316011.7      0             -1301278.8      2127.198     
     12700   713.68972     -1316133        0             -1301056.3      3529.881     
     12750   703.79082     -1315871.1      0             -1301003.5      47.868657    
     12800   706.49055     -1315965.1      0             -1301040.5      1646.1675    
     12850   702.46482     -1315971.1      0             -1301131.5      1489.3447    
     12900   696.0665      -1315943.2      0             -1301238.8      1811.2959    
     12950   697.81844     -1316072.9      0             -1301331.5      3099.8754    
     13000   699.49466     -1316152        0             -1301375.2      2302.6776    
     13050   686.62139     -1315884.9      0             -1301380        3634.7383    
     13100   698.23387     -1316097.8      0             -1301347.6      3346.3773    
     13150   701.50366     -1316107        0             -1301287.8      2167.4809    
     13200   704.01358     -1316019.2      0             -1301146.9      2539.5484    
     13250   710.58101     -1315931.7      0             -1300920.6      1529.6976    
     13300   721.37041     -1316068        0             -1300829        659.72472    
     13350   706.27226     -1315786        0             -1300866        1223.9584    
     13400   699.08691     -1315790.7      0             -1301022.5      4208.226     
     13450   705.25838     -1316084.6      0             -1301186        4207.0599    
     13500   703.31905     -1316149.8      0             -1301292.2      2262.2558    
     13550   699.16916     -1316103.4      0             -1301333.4      3070.3342    
     13600   698.43057     -1316128.6      0             -1301374.3      2797.3304    
     13650   697.09005     -1316113.5      0             -1301387.5      3095.5386    
     13700   697.83973     -1316150.8      0             -1301408.9      2528.4398    
     13750   700.54491     -1316233.6      0             -1301434.5      2025.3499    
     13800   697.09711     -1316232.4      0             -1301506.2      1622.5253    
     13850   686.87508     -1316149.8      0             -1301639.5      2485.1453    
     13900   696.0115      -1316474.6      0             -1301771.4      3250.0094    
     13950   688.35813     -1316405.1      0             -1301863.5      1519.9943    
     14000   689.24694     -1316402.8      0             -1301842.5      2882.0669    
     14050   700.75205     -1316509.1      0             -1301705.7      3360.6827    
     14100   695.96527     -1316237.7      0             -1301535.4      746.34676    
     14150   701.94818     -1316253        0             -1301424.4      2691.601     
     14200   703.66706     -1316265.2      0             -1301400.2      1448.9103    
     14250   709.40312     -1316402.8      0             -1301416.6      2092.6513    
     14300   707.65711     -1316419.7      0             -1301470.5      3007.0346    
     14350   701.11746     -1316346.8      0             -1301535.7      2416.0351    
     14400   698.26929     -1316332.3      0             -1301581.4      3487.5844    
     14450   698.41769     -1316358.4      0             -1301604.3      2625.4853    
     14500   698.69864     -1316370.3      0             -1301610.3      3955.8835    
     14550   700.93449     -1316488.6      0             -1301681.3      1533.5408    
     14600   693.96882     -1316487        0             -1301826.9      2235.8595    
     14650   700.16104     -1316741.1      0             -1301950.2      1391.1419    
     14700   698.00295     -1316777.9      0             -1302032.6      1010.9199    
     14750   697.81889     -1316796.5      0             -1302055.1      1007.8605    
     14800   692.40438     -1316658.6      0             -1302031.5      601.43102    
     14850   691.77796     -1316546.5      0             -1301932.7      1759.9059    
     14900   700.81399     -1316551.2      0             -1301746.5      2138.4004    
     14950   699.76013     -1316387.6      0             -1301605.2      777.11506    
     15000   703.90643     -1316420.4      0             -1301550.4      1861.8711    
     15050   708.99638     -1316559.6      0             -1301582        1723.4364    
     15100   698.27015     -1316423.4      0             -1301672.5      1451.8591    
     15150   702.39135     -1316587.1      0             -1301749.1      1214.1595    
     15200   691.84619     -1316415.9      0             -1301800.6      2306.3656    
     15250   703.86893     -1316716.9      0             -1301847.6      2143.5787    
     15300   701.73643     -1316697.7      0             -1301873.5      513.65186    
     15350   700.74009     -1316713.5      0             -1301910.4      560.71461    
     15400   703.66896     -1316809.9      0             -1301944.9     -322.58355    
     15450   698.87947     -1316768.4      0             -1302004.6      714.90487    
     15500   694.46977     -1316753.3      0             -1302082.6      39.401864    
     15550   695.73192     -1316856.3      0             -1302159       -126.65597    
     15600   693.36908     -1316952.4      0             -1302305       -385.9234     
     15650   689.4168      -1317128.9      0             -1302564.9      1526.7368    
     15700   674.46611     -1316959.2      0             -1302711.1      324.41519    
     15750   688.03342     -1317198.3      0             -1302663.6     -111.94379    
     15800   701.0676      -1317370.2      0             -1302560.2      734.48493    
     15850   695.65486     -1317111.5      0             -1302415.8      695.7995     
     15900   703.19841     -1317137        0             -1302281.9      471.14037    
     15950   700.29159     -1316982.6      0             -1302189        522.73818    
     16000   702.27043     -1316966        0             -1302130.5      1461.4622    
     16050   706.09805     -1317011.7      0             -1302095.4      1316.9285    
     16100   700.52487     -1316895.3      0             -1302096.7     -112.84731    
     16150   697.86804     -1316863.5      0             -1302121       -87.611485    
     16200   703.39671     -1317053.4      0             -1302194.2      999.84585    
     16250   701.40624     -1317179.5      0             -1302362.3      570.22208    
     16300   695.78483     -1317236.8      0             -1302538.3      997.82152    
     16350   692.51397     -1317229.2      0             -1302599.8     -552.79319    
     16400   695.12995     -1317257.3      0             -1302572.7      1147.6525    
     16450   685.0979      -1316926        0             -1302453.3     -506.63593    
     16500   699.6597      -1317082.7      0             -1302302.4      1263.3804    
     16550   701.7275      -1317029.7      0             -1302205.7      2093.5845    
     16600   700.37258     -1316957.8      0             -1302162.4      1197.3983    
     16650   700.70453     -1316935.2      0             -1302132.8      446.5378     
     16700   703.2732      -1316949.2      0             -1302092.5      2289.1017    
     16750   698.45503     -1316817.3      0             -1302062.4      155.91258    
     16800   698.45178     -1316808.5      0             -1302053.7      558.09722    
     16850   698.70542     -1316821.7      0             -1302061.5      1366.122     
     16900   707.85002     -1317041.4      0             -1302088.1      2543.1564    
     16950   693.14532     -1316770.7      0             -1302128        2868.0027    
     17000   699.23426     -1316968        0             -1302196.7      1557.9755    
     17050   694.41189     -1316910.9      0             -1302241.4      460.54255    
     17100   702.52506     -1317095.3      0             -1302254.4      1159.4464    
     17150   703.88503     -1317101.7      0             -1302232.1     -940.27391    
     17200   700.24234     -1316996.9      0             -1302204.3     -1311.6063    
     17250   700.77186     -1316937.8      0             -1302134       -460.79635    
     17300   707.72778     -1316989.5      0             -1302038.7      1228.7917    
     17350   703.19235     -1316808.7      0             -1301953.8      373.32715    
     17400   716.02427     -1317011.2      0             -1301885.2      733.24734    
     17450   708.62474     -1316842.7      0             -1301873        1698.9955    
     17500   708.47811     -1316955.6      0             -1301989        1076.7632    
     17550   698.39559     -1316951.3      0             -1302197.7     -1016.1798    
     17600   688.45246     -1316901.9      0             -1302358.4      164.06648    
     17650   691.51953     -1317019.2      0             -1302410.8     -386.08624    
     17700   699.79376     -1317162.7      0             -1302379.6     -1237.0034    
     17750   703.46284     -1317149.8      0             -1302289.1      2513.6406    
     17800   698.87946     -1316943.7      0             -1302179.9      1290.1007    
     17850   696.49955     -1316774.7      0             -1302061.2      886.60144    
     17900   698.84872     -1316754.6      0             -1301991.4      900.83187    
     17950   692.75705     -1316591.3      0             -1301956.8      583.14098    
     18000   694.07038     -1316632        0             -1301969.7      1983.0745    
     18050   700.27218     -1316777.9      0             -1301984.7      1720.3965    
     18100   702.29668     -1316853.6      0             -1302017.5      2406.2758    
     18150   706.87819     -1316952.1      0             -1302019.3      2366.392     
     18200   694.638       -1316669.7      0             -1301995.4      2280.3705    
     18250   702.46488     -1316783.5      0             -1301943.9      2418.0784    
     18300   704.53383     -1316664.9      0             -1301781.7      1948.2458    
     18350   711.4387      -1316574.3      0             -1301545.2      288.91679    
     18400   705.83351     -1316376.9      0             -1301466.1      1213.0977    
     18450   706.12684     -1316421.7      0             -1301504.8      1506.3154    
     18500   710.02371     -1316618.7      0             -1301619.5      2111.2847    
     18550   701.71191     -1316596.2      0             -1301772.6      3049.3978    
     18600   702.65977     -1316725.8      0             -1301882.1      3514.3509    
     18650   702.71987     -1316801.4      0             -1301956.5      2950.1454    
     18700   709.91842     -1317017.1      0             -1302020.1      1227.1456    
     18750   700.15112     -1316846.7      0             -1302056       -577.42641    
     18800   700.51621     -1316880.9      0             -1302082.5     -1623.2967    
     18850   697.61595     -1316841.3      0             -1302104.2     -875.75721    
     18900   700.08382     -1316929.9      0             -1302140.6     -1339.1226    
     18950   700.32275     -1316948.1      0             -1302153.8     -313.489      
     19000   701.1539      -1316982.1      0             -1302170.2     -584.59026    
     19050   697.17549     -1316924.4      0             -1302196.6     -154.10984    
     19100   692.92481     -1316846.9      0             -1302208.9     -242.57037    
     19150   694.34757     -1316823.6      0             -1302155.5      1133.9231    
     19200   702.65015     -1316880.5      0             -1302037        2234.1172    
     19250   701.75595     -1316715        0             -1301890.4      2207.7446    
     19300   698.79614     -1316541.3      0             -1301779.2      1381.6797    
     19350   701.62805     -1316536.6      0             -1301714.7      1939.3934    
     19400   706.75715     -1316631.9      0             -1301701.7      1251.3903    
     19450   706.81132     -1316699.1      0             -1301767.7      2857.2619    
     19500   704.33354     -1316820.3      0             -1301941.2      296.79248    
     19550   700.26036     -1316917        0             -1302124        400.0021     
     19600   691.5166      -1316826.4      0             -1302218.1     -879.18502    
     19650   694.03804     -1316884.8      0             -1302223.3     -340.77643    
     19700   694.68864     -1316872.4      0             -1302197.1      1099.5212    
     19750   702.47017     -1316966.7      0             -1302127        1403.4466    
     19800   699.61294     -1316807.5      0             -1302028.2      2307.9788    
     19850   696.95379     -1316643.4      0             -1301920.2      879.64214    
     19900   701.53461     -1316637.9      0             -1301818        2849.9327    
     19950   696.15009     -1316501.1      0             -1301794.9      221.92202    
     20000   706.47067     -1316724.5      0             -1301800.3      2674.529     
     20050   699.9227      -1316619.2      0             -1301833.4      585.74048    
     20100   695.5367      -1316575        0             -1301881.8      825.61489    
     20150   701.9405      -1316730.6      0             -1301902.1      650.64113    
     20200   697.65346     -1316644.1      0             -1301906.2      1873.5519    
     20250   700.18053     -1316670.7      0             -1301879.3      1546.3592    
     20300   701.06446     -1316675.2      0             -1301865.2      1825.6938    
     20350   700.56142     -1316648.8      0             -1301849.5      1759.9234    
     20400   700.84534     -1316643.9      0             -1301838.6      1243.9781    
     20450   700.1983      -1316624.2      0             -1301832.5      82.57799     
     20500   701.06226     -1316658.1      0             -1301848.1      605.08597    
     20550   692.86167     -1316492        0             -1301855.3      1996.8579    
     20600   694.91472     -1316568.4      0             -1301888.3      1370.3977    
     20650   699.27204     -1316685.9      0             -1301913.7      1931.0562    
     20700   692.00572     -1316539.8      0             -1301921.2      1975.4979    
     20750   700.52238     -1316676.9      0             -1301878.4      2343.0377    
     20800   702.37727     -1316619.9      0             -1301782.2      2011.6841    
     20850   704.35538     -1316540.2      0             -1301660.7      830.94964    
     20900   699.02196     -1316314.3      0             -1301547.4      1327.8111    
     20950   703.08901     -1316347.8      0             -1301495.1      692.031      
     21000   709.19959     -1316499.8      0             -1301517.9      414.38322    
     21050   696.23404     -1316358.6      0             -1301650.6      899.61834    
     21100   699.64229     -1316656.4      0             -1301876.5      3296.574     
     21150   693.24894     -1316664.6      0             -1302019.8      1344.6286    
     21200   690.18966     -1316614.6      0             -1302034.4     -138.85154    
     21250   699.81141     -1316773.6      0             -1301990.1      1063.4335    
     21300   702.31097     -1316757.6      0             -1301921.3      2691.3549    
     21350   701.83594     -1316631.9      0             -1301805.6      1216.1773    
     21400   703.16378     -1316553.3      0             -1301699        696.8866     
     21450   704.61234     -1316509.5      0             -1301624.6      538.76912    
     21500   703.98773     -1316471.3      0             -1301599.5      1710.2868    
     21550   701.53116     -1316445.8      0             -1301625.9      941.10068    
     21600   696.87726     -1316407.3      0             -1301685.8      1502.0364    
     21650   700.52795     -1316512.5      0             -1301713.9      1604.4208    
     21700   696.95226     -1316475.1      0             -1301752        1490.8646    
     21750   707.17274     -1316708.1      0             -1301769.1      1328.2441    
     21800   705.22045     -1316701.5      0             -1301803.8      555.33306    
     21850   705.70458     -1316751.6      0             -1301843.6      1832.1051    
     21900   696.71665     -1316599.7      0             -1301881.6      2065.7142    
     21950   700.0837      -1316682.1      0             -1301892.9      3262.9658    
     22000   706.46742     -1316794.8      0             -1301870.7      1664.5986    
     22050   709.22843     -1316756.4      0             -1301773.9      1719.5253    
     22100   706.9285      -1316570.9      0             -1301637        1474.3734    
     22150   706.1796      -1316460        0             -1301542        1749.8836    
     22200   699.45592     -1316310.2      0             -1301534.2      668.69582    
     22250   702.38123     -1316450        0             -1301612.2      583.45958    
     22300   701.348       -1316597.2      0             -1301781.2     -8.741487     
     22350   699.23179     -1316718.8      0             -1301947.5      1919.9594    
     22400   701.51637     -1316854.9      0             -1302035.3      784.32531    
     22450   687.13875     -1316569.6      0             -1302053.8      1006.4874    
     22500   691.05268     -1316627.1      0             -1302028.6      1844.9807    
     22550   694.83842     -1316635.6      0             -1301957.1      2060.0974    
     22600   699.24662     -1316668.9      0             -1301897.3      1911.3742    
     22650   701.19435     -1316640        0             -1301827.3      828.27622    
     22700   704.14834     -1316649.2      0             -1301774.1      1090.0867    
     22750   706.93587     -1316670.9      0             -1301736.8      1170.9711    
     22800   708.24585     -1316745.1      0             -1301783.4      914.02248    
     22850   699.84481     -1316724        0             -1301939.8      1416.4746    
     22900   691.71295     -1316720        0             -1302107.5      1795.7607    
     22950   691.57247     -1316838.7      0             -1302229.2      1035.2441    
     23000   691.10781     -1316905.3      0             -1302305.6     -601.81697    
     23050   701.13196     -1317129.6      0             -1302318.2     -868.87186    
     23100   700.34963     -1317099.4      0             -1302304.5     -8.800712     
     23150   705.67942     -1317140.3      0             -1302232.8     -239.02576    
     23200   697.19436     -1316854        0             -1302125.7     -217.02656    
     23250   706.16863     -1316877.1      0             -1301959.3     -1381.3116    
     23300   710.33087     -1316835.5      0             -1301829.8      355.23332    
     23350   697.20042     -1316508.3      0             -1301779.9      1972.6652    
     23400   705.94171     -1316723.7      0             -1301810.7      1672.8293    
     23450   699.37706     -1316647.6      0             -1301873.2      2219.3828    
     23500   700.9078      -1316753.3      0             -1301946.6      1422.2209    
     23550   701.45108     -1316870.8      0             -1302052.6      2741.1166    
     23600   686.54647     -1316817.4      0             -1302314.1      2782.801     
     23650   679.5537      -1316838.5      0             -1302482.9      1325.2389    
     23700   696.36879     -1317180.4      0             -1302469.7      896.7075     
     23750   705.52457     -1317248.2      0             -1302344        961.97968    
     23800   707.71902     -1317161        0             -1302210.4     -469.47942    
     23850   703.71058     -1316971.6      0             -1302105.7      323.76835    
     23900   704.76822     -1316947.6      0             -1302059.3      127.94732    
     23950   702.95852     -1316898.1      0             -1302048.1     -953.6982     
     24000   709.65269     -1317051.9      0             -1302060.4      486.16116    
     24050   702.24114     -1316929        0             -1302094.2      528.34278    
     24100   699.79388     -1316943.8      0             -1302160.6      1381.3879    
     24150   699.92187     -1317120.1      0             -1302334.3      2483.8597    
     24200   688.10515     -1317075.6      0             -1302539.4     -139.74911    
     24250   695.69621     -1317283.4      0             -1302586.8     -291.76115    
     24300   695.50492     -1317208.6      0             -1302516        710.93772    
     24350   697.45311     -1317092.8      0             -1302359.1      684.30416    
     24400   700.99789     -1317040.1      0             -1302231.5      1112.3649    
     24450   697.50128     -1316904.8      0             -1302170.1      1901.1426    
     24500   697.47094     -1316875.2      0             -1302141.2      905.88577    
     24550   695.09789     -1316810.2      0             -1302126.2     -116.9882     
     24600   705.94496     -1317057.2      0             -1302144.1     -423.58315    
     24650   698.2001      -1316932        0             -1302182.5     -690.91213    
     24700   694.5137      -1316974.1      0             -1302302.5      146.91722    
     24750   692.74995     -1317121.2      0             -1302486.9      1033.0426    
     24800   690.97637     -1317225        0             -1302628.1      627.31127    
     24850   692.9662      -1317291.9      0             -1302653        2242.4567    
     24900   690.81419     -1317157.9      0             -1302564.5      644.62524    
     24950   696.4182      -1317041.9      0             -1302330.1     -558.07397    
     25000   696.54304     -1316904.2      0             -1302189.7     -281.53778    
     25050   703.21265     -1316993        0             -1302137.6      918.36168    
     25100   701.82754     -1316957.1      0             -1302131       -98.117375    
     25150   708.83731     -1317111.9      0             -1302137.7      375.94803    
     25200   689.48242     -1316738.4      0             -1302173.1      1794.9168    
     25250   707.06174     -1317156.1      0             -1302219.4     -48.350227    
     25300   704.6997      -1317151.8      0             -1302265       -1724.7471    
     25350   704.99719     -1317217.1      0             -1302324.1     -248.77293    
     25400   695.01933     -1317075.3      0             -1302393       -44.995143    
     25450   695.96263     -1317172.5      0             -1302470.3     -758.00763    
     25500   694.5253      -1317173.8      0             -1302502        403.48776    
     25550   694.28689     -1317097.9      0             -1302431.1      116.5304     
     25600   697.8467      -1316975.2      0             -1302233.2      1513.9523    
     25650   698.29838     -1316807.7      0             -1302056.1      1015.587     
     25700   710.54349     -1316990.4      0             -1301980.2      1207.7714    
     25750   706.36276     -1316887.1      0             -1301965.2     -445.96319    
     25800   699.22141     -1316754.9      0             -1301983.8     -1102.756     
     25850   703.01311     -1316864.5      0             -1302013.3      850.69322    
     25900   688.57152     -1316621.1      0             -1302075.1     -600.86088    
     25950   703.54412     -1317026.8      0             -1302164.4      1359.8986    
     26000   698.3896      -1317039.3      0             -1302285.8      2271.6473    
     26050   693.30735     -1317009.8      0             -1302363.6      2743.2565    
     26100   683.74703     -1316812.7      0             -1302368.6      2448.6334    
     26150   686.1719      -1316756.6      0             -1302261.2      1985.418     
     26200   696.94768     -1316775.7      0             -1302052.7      1506.9863    
     26250   706.30198     -1316817.8      0             -1301897.1      1878.708     
     26300   707.85736     -1316785.4      0             -1301831.9      759.88165    
     26350   701.065       -1316637.1      0             -1301827.1      2307.9519    
     26400   700.76274     -1316688.9      0             -1301885.3      556.53882    
     26450   697.76529     -1316712.2      0             -1301971.9      831.21617    
     26500   694.91151     -1316734.4      0             -1302054.4      534.17976    
     26550   696.50038     -1316848.8      0             -1302135.2      672.32917    
     26600   693.25318     -1316868.5      0             -1302223.5      1174.7375    
     26650   700.06843     -1317082.4      0             -1302293.5      238.87849    
     26700   705.19512     -1317204.6      0             -1302307.4      2831.5676    
     26750   686.02996     -1316712.9      0             -1302220.5      905.79841    
     26800   699.82395     -1316820.7      0             -1302036.9     -144.27184    
     26850   704.79904     -1316764.6      0             -1301875.8      783.82863    
     26900   697.04168     -1316529.7      0             -1301804.7      588.40682    
     26950   701.38414     -1316612.9      0             -1301796.1      1615.8693    
     27000   703.89013     -1316703.2      0             -1301833.6      2262.6555    
     27050   702.61305     -1316769.9      0             -1301927.2      1416.3512    
     27100   690.66407     -1316656.3      0             -1302066        1733.1463    
     27150   689.37243     -1316767.4      0             -1302204.4     -517.71134    
     27200   701.52349     -1317114.5      0             -1302294.8      1054.112     
     27250   699.79644     -1317114.5      0             -1302331.3      719.93015    
     27300   685.12088     -1316767.6      0             -1302294.4     -547.23339    
     27350   691.17536     -1316633        0             -1302031.9     -239.16171    
     27400   709.53922     -1316789.1      0             -1301800        1277.9992    
     27450   706.18795     -1316642.9      0             -1301724.6      806.94881    
     27500   706.67199     -1316631.6      0             -1301703.2      1934.3621    
     27550   708.66437     -1316686.4      0             -1301715.8      2744.5427    
     27600   705.38597     -1316674.5      0             -1301773.2      2816.7148    
     27650   699.75285     -1316646.8      0             -1301864.5      2548.7461    
     27700   703.05409     -1316823.1      0             -1301971.1      2398.4662    
     27750   699.39875     -1316855        0             -1302080.2      529.54072    
     27800   697.23802     -1316903.3      0             -1302174.2     -1203.9727    
     27850   690.02611     -1316794        0             -1302217.2     -1879.8167    
     27900   697.38111     -1316946.2      0             -1302214        353.18165    
     27950   701.35344     -1316910.4      0             -1302094.3     -87.511125    
     28000   701.13699     -1316709.1      0             -1301897.6      5.8452053    
     28050   710.11462     -1316749.2      0             -1301748        174.46273    
     28100   701.82324     -1316494.7      0             -1301668.6      1448.292     
     28150   705.18086     -1316527.9      0             -1301631        3301.6908    
     28200   697.35013     -1316355.7      0             -1301624.2      2451.3994    
     28250   706.07087     -1316568.9      0             -1301653.2      1245.6958    
     28300   694.93653     -1316418.6      0             -1301738.1      2457.9867    
     28350   698.64623     -1316669.3      0             -1301910.4      2503.5878    
     28400   695.87788     -1316788.7      0             -1302088.3      2353.8183    
     28450   694.35789     -1316831.2      0             -1302162.9      2288.4224    
     28500   694.61617     -1316842.6      0             -1302168.8      1563.4324    
     28550   696.10811     -1316802.7      0             -1302097.4      2185.919     
     28600   703.91221     -1316843.6      0             -1301973.5      809.79865    
     28650   701.58127     -1316679.2      0             -1301858.3     -1848.9066    
     28700   696.08851     -1316501.3      0             -1301796.4     -1686.3969    
     28750   701.40626     -1316615.8      0             -1301798.6     -1761.4281    
     28800   708.3539      -1316800.6      0             -1301836.6     -1156.6125    
     28850   700.29779     -1316665.5      0             -1301871.7      518.11703    
     28900   689.73264     -1316483.2      0             -1301912.6      661.48464    
     28950   695.03123     -1316592.5      0             -1301910        2347.2113    
     29000   700.00743     -1316668        0             -1301880.3      2835.8665    
     29050   703.00175     -1316677.3      0             -1301826.3      3767.5704    
     29100   699.48569     -1316496.9      0             -1301720.3      3312.7748    
     29150   701.92883     -1316434.1      0             -1301605.9      1532.0535    
     29200   713.42925     -1316582.2      0             -1301511        210.59012    
     29250   709.70842     -1316483.1      0             -1301490.5      1721.0291    
     29300   706.81046     -1316561.7      0             -1301630.3     -555.7198     
     29350   708.44937     -1316864.5      0             -1301898.5     -414.34814    
     29400   708.1575      -1317013.7      0             -1302053.9      833.27189    
     29450   695.59108     -1316806.7      0             -1302112.3     -69.841789    
     29500   688.04626     -1316660        0             -1302125       -982.66103    
     29550   696.24104     -1316801.6      0             -1302093.5      1405.46      
     29600   702.88284     -1316895.3      0             -1302046.9      1016.3389    
     29650   700.65417     -1316759.9      0             -1301958.6      780.89782    
     29700   709.35395     -1316890.9      0             -1301905.8      454.70508    
     29750   704.17911     -1316745.2      0             -1301869.4     -572.69475    
     29800   699.54666     -1316661.8      0             -1301883.8      1014.6439    
     29850   704.16846     -1316849        0             -1301973.4      787.80041    
     29900   696.53881     -1316868.2      0             -1302153.8      1741.8896    
     29950   693.04766     -1316940.8      0             -1302300.2      992.70087    
     30000   696.62612     -1317083.7      0             -1302367.5      1337.3443    
     30050   694.55843     -1317062.6      0             -1302390        24.805189    
     30100   689.789       -1316915.7      0             -1302343.9      384.84524    
     30150   703.9348      -1317071.7      0             -1302201.1      198.49073    
     30200   701.26025     -1316819.9      0             -1302005.8     -420.31012    
     30250   701.72125     -1316706.9      0             -1301883       -15.808272    
     30300   702.98769     -1316726.9      0             -1301876.3     -104.43002    
     30350   701.26458     -1316721.8      0             -1301907.5      265.12832    
     30400   693.92653     -1316619.6      0             -1301960.4      300.67867    
     30450   702.79934     -1316847.2      0             -1302000.6      2880.2098    
     30500   695.24212     -1316712.6      0             -1302025.6      2189.0702    
     30550   699.90596     -1316791.7      0             -1302006.2      2073.813     
     30600   708.85445     -1316919.6      0             -1301945.1      3182.2258    
     30650   707.94045     -1316764.1      0             -1301808.8      2269.1506    
     30700   702.7939      -1316499.6      0             -1301653.1      1614.7047    
     30750   711.74974     -1316616.4      0             -1301580.6     -176.83681    
     30800   717.36259     -1316774.4      0             -1301620.1      31.274765    
     30850   704.33502     -1316655.4      0             -1301776.3     -52.57378     
     30900   699.26545     -1316744.3      0             -1301972.3     -532.15347    
     30950   691.86032     -1316684.7      0             -1302069.2     -837.64569    
     31000   694.12512     -1316764.6      0             -1302101.2      440.31198    
     31050   697.56332     -1316831        0             -1302094.9      1506.9226    
     31100   698.196       -1316817.8      0             -1302068.4      2240.8904    
     31150   701.69867     -1316817.8      0             -1301994.4      988.33631    
     31200   698.12631     -1316607.7      0             -1301859.8      2384.4712    
     31250   702.02105     -1316550.1      0             -1301719.9      2373.1478    
     31300   708.69923     -1316648        0             -1301676.7      1468.7771    
     31350   706.75364     -1316639.5      0             -1301709.3      755.45814    
     31400   700.46228     -1316619.3      0             -1301822        400.94628    
     31450   699.76756     -1316730.2      0             -1301947.6      982.02604    
     31500   691.99506     -1316644.1      0             -1302025.7     -413.29048    
     31550   694.59724     -1316717.2      0             -1302043.9     -37.390015    
     31600   697.58128     -1316775.2      0             -1302038.8      630.5296     
     31650   693.02652     -1316662.1      0             -1302021.9     -138.51523    
     31700   709.78204     -1316971.3      0             -1301977.2      81.835324    
     31750   701.57431     -1316752        0             -1301931.3      1484.0036    
     31800   700.23365     -1316704.5      0             -1301912        637.92816    
     31850   698.62262     -1316646.6      0             -1301888.2      93.916725    
     31900   708.07999     -1316807.4      0             -1301849.2      1010.8883    
     31950   706.32661     -1316706        0             -1301784.9      2393.7329    
     32000   702.43        -1316589.2      0             -1301750.4      1811.6298    
     32050   711.30572     -1316794.8      0             -1301768.5      726.89069    
     32100   708.68531     -1316871.1      0             -1301900.2      1122.146     
     32150   697.94755     -1316828.8      0             -1302084.7      168.1317     
     32200   688.56398     -1316755.7      0             -1302209.8      1175.2262    
     32250   693.05364     -1316888.7      0             -1302248       -691.45364    
     32300   700.33889     -1317032.2      0             -1302237.5      800.38635    
     32350   704.03786     -1317054.8      0             -1302182        130.13596    
     32400   694.63327     -1316762.3      0             -1302088.2      833.29644    
     32450   687.78124     -1316460.6      0             -1301931.2      718.37561    
     32500   702.21673     -1316556.8      0             -1301722.5      1237.9523    
     32550   707.00269     -1316557.1      0             -1301621.7      157.31875    
     32600   712.57626     -1316701.9      0             -1301648.7      90.763533    
     32650   697.23965     -1316440.4      0             -1301711.2      147.52149    
     32700   701.90495     -1316635.1      0             -1301807.3      840.57802    
     32750   707.99177     -1316843.4      0             -1301887.1      1864.5046    
     32800   692.41574     -1316602.3      0             -1301975        2948.3645    
     32850   691.80192     -1316631.4      0             -1302017.1      2473.0074    
     32900   697.02607     -1316763        0             -1302038.3      1972.0662    
     32950   696.18053     -1316713.6      0             -1302006.8      1967.2558    
     33000   692.99181     -1316540.1      0             -1301900.7      114.5362     
     33050   702.45458     -1316524.3      0             -1301684.9     -422.98996    
     33100   712.89186     -1316597.7      0             -1301537.9     -1189.1634    
     33150   709.61817     -1316524.4      0             -1301533.7      535.80286    
     33200   712.88284     -1316711.4      0             -1301651.7      1158.0197    
     33250   702.83286     -1316646.7      0             -1301799.4      1786.6707    
     33300   704.99781     -1316800.7      0             -1301907.6      2394.8355    
     33350   697.79972     -1316694        0             -1301953        1713.9483    
     33400   699.73242     -1316734.7      0             -1301952.8      500.86779    
     33450   704.19541     -1316801.5      0             -1301925.3      1692.0984    
     33500   691.53187     -1316514.9      0             -1301906.3      99.080794    
     33550   698.49719     -1316650.6      0             -1301894.8      926.96762    
     33600   702.34003     -1316724.7      0             -1301887.8      735.59704    
     33650   694.23495     -1316541.6      0             -1301875.9      518.21833    
     33700   696.28617     -1316578.7      0             -1301869.7      1469.5349    
     33750   711.01162     -1316890.8      0             -1301870.6      729.95257    
     33800   705.3904      -1316816.6      0             -1301915.2      63.723313    
     33850   696.90522     -1316732.4      0             -1302010.3      1566.899     
     33900   691.73179     -1316753.9      0             -1302141.1      1757.451     
     33950   698.12145     -1316976        0             -1302228.1      133.98814    
     34000   691.06126     -1316859.4      0             -1302260.7      530.51072    
     34050   687.95387     -1316771.2      0             -1302238.1      80.204662    
     34100   702.93446     -1316965.1      0             -1302115.6     -850.33949    
     34150   705.64966     -1316794.9      0             -1301888       -1191.6867    
     34200   705.47198     -1316665.7      0             -1301762.6     -139.55707    
     34250   704.81078     -1316633.3      0             -1301744.2     -885.49643    
     34300   707.79263     -1316767.4      0             -1301815.3     -11.577985    
     34350   706.55357     -1316830.7      0             -1301904.7      67.6395      
     34400   699.32294     -1316761.6      0             -1301988.4      2755.1557    
     34450   684.74621     -1316513.1      0             -1302047.8      1421.1323    
     34500   706.1945      -1316981.4      0             -1302063        3775.8231    
     34550   701.61331     -1316885.4      0             -1302063.8      1823.7445    
     34600   698.99413     -1316815        0             -1302048.8      1379.604     
     34650   700.16647     -1316735        0             -1301944        1276.9654    
     34700   702.40729     -1316616.7      0             -1301778.4      876.95886    
     34750   709.12048     -1316635.7      0             -1301655.5      476.7471     
     34800   715.35957     -1316747.7      0             -1301635.7     -27.862399    
     34850   707.26019     -1316636.4      0             -1301695.5     -372.06361    
     34900   698.61002     -1316609        0             -1301850.8      705.12374    
     34950   695.18909     -1316702.1      0             -1302016.2      103.91428    
     35000   698.46428     -1316866        0             -1302110.9      411.68351    
     35050   698.61434     -1316892.2      0             -1302133.9      2331.0413    
     35100   695.53956     -1316834.4      0             -1302141.2      634.80709    
     35150   697.41267     -1316819.7      0             -1302086.9      1785.0956    
     35200   702.96152     -1316833.8      0             -1301983.8      1321.571     
     35250   707.48075     -1316798.4      0             -1301852.8      1356.0569    
     35300   707.24453     -1316621.6      0             -1301681.1      136.68469    
     35350   710.84269     -1316548.6      0             -1301532.1      1430.888     
     35400   723.68562     -1316777.2      0             -1301489.3     -1314.2169    
     35450   710.95955     -1316615.2      0             -1301596.2      283.08418    
     35500   700.58038     -1316716.1      0             -1301916.3     -340.78931    
     35550   694.75022     -1316742.1      0             -1302065.5      1142.8259    
     35600   697.80565     -1316877        0             -1302135.8      97.478033    
     35650   701.06618     -1316972.2      0             -1302162.1      2051.1841    
     35700   699.97726     -1316947.9      0             -1302160.9      3040.4633    
     35750   699.6678      -1316942.2      0             -1302161.7      518.20617    
     35800   702.25303     -1316957.7      0             -1302122.6      1079.6609    
     35850   694.45215     -1316715.8      0             -1302045.5     -41.724756    
     35900   708.17912     -1316937.3      0             -1301977        5.4360532    
     35950   711.29758     -1316949.3      0             -1301923.1      784.31959    
     36000   711.75087     -1316913.9      0             -1301878.2      1509.5352    
     36050   699.32384     -1316651.1      0             -1301877.9      1304.4501    
     36100   700.58614     -1316761.3      0             -1301961.4      256.65636    
     36150   701.53736     -1316892.4      0             -1302072.4      582.84353    
     36200   695.31224     -1316897.5      0             -1302209        1320.7407    
     36250   685.23538     -1316799.7      0             -1302324.1     -71.154476    
     36300   697.22011     -1317103.1      0             -1302374.3      490.21085    
     36350   693.67141     -1317002.4      0             -1302348.6      1382.6887    
     36400   702.02557     -1317038.5      0             -1302208.2      694.94472    
     36450   698.22189     -1316723        0             -1301973        662.9477     
     36500   701.41294     -1316683.3      0             -1301866       -214.82378    
     36550   710.95899     -1316872.8      0             -1301853.8      70.659887    
     36600   702.28995     -1316750.9      0             -1301915.1      1910.4052    
     36650   695.09444     -1316686.1      0             -1302002.3      678.64057    
     36700   693.05994     -1316747.9      0             -1302107        676.46015    
     36750   695.32046     -1316874.7      0             -1302186        2395.146     
     36800   687.56799     -1316763.8      0             -1302238.9      969.07444    
     36850   684.00605     -1316664.3      0             -1302214.7      824.25737    
     36900   695.05398     -1316723        0             -1302040        529.04149    
     36950   711.16305     -1316815.5      0             -1301792.2      630.36431    
     37000   704.16503     -1316591.7      0             -1301716.2      1894.9246    
     37050   694.74254     -1316416        0             -1301739.6     -775.70155    
     37100   706.40171     -1316720.6      0             -1301797.8      633.86665    
     37150   700.16747     -1316707        0             -1301916        123.14124    
     37200   699.83004     -1316860.5      0             -1302076.6      632.83209    
     37250   703.1515      -1317040.8      0             -1302186.7      922.7721     
     37300   705.34442     -1317153.1      0             -1302252.7     -613.35374    
     37350   703.48948     -1317146.9      0             -1302285.7     -431.14744    
     37400   691.07102     -1316908        0             -1302309.1     -487.81926    
     37450   702.78512     -1317155.7      0             -1302309.4      211.64821    
     37500   696.00004     -1316972.9      0             -1302269.9     -403.58709    
     37550   697.82324     -1316853.5      0             -1302112       -530.03738    
     37600   698.33096     -1316652.3      0             -1301900       -54.174122    
     37650   707.44494     -1316715        0             -1301770.2      591.60251    
     37700   705.28992     -1316666.8      0             -1301767.5      1962.4243    
     37750   699.09313     -1316592.5      0             -1301824.1      2280.5162    
     37800   694.29326     -1316548.9      0             -1301881.9      2854.801     
     37850   701.02487     -1316736.5      0             -1301927.4      3119.0658    
     37900   703.75896     -1316820.7      0             -1301953.8      4041.274     
     37950   697.29907     -1316709        0             -1301978.6      2929.9369    
     38000   693.88557     -1316644.9      0             -1301986.5      2989.7451    
     38050   699.11844     -1316759.1      0             -1301990.2      3431.3388    
     38100   701.9449      -1316844.3      0             -1302015.7      17.925551    
     38150   709.39164     -1317023.4      0             -1302037.5      977.32296    
     38200   692.28487     -1316704.5      0             -1302079.9      193.14403    
     38250   701.22728     -1316970.8      0             -1302157.3     -997.30233    
     38300   700.46328     -1317040.7      0             -1302243.4      112.76797    
     38350   700.78328     -1317116.8      0             -1302312.7      1230.9553    
     38400   699.31209     -1317122.2      0             -1302349.3      719.69303    
     38450   691.34495     -1316916.7      0             -1302312        638.81745    
     38500   701.05929     -1316971.7      0             -1302161.9      814.81352    
     38550   702.69102     -1316792.6      0             -1301948.3      591.8568     
     38600   708.16074     -1316809.7      0             -1301849.8      1292.4801    
     38650   697.93802     -1316590.3      0             -1301846.3      2833.9875    
     38700   697.44163     -1316653.3      0             -1301919.9      818.53165    
     38750   700.87371     -1316788.2      0             -1301982.3      890.3997     
     38800   704.56695     -1316944.1      0             -1302060.1      1059.2279    
     38850   703.22482     -1317005.4      0             -1302149.7      1919.4246    
     38900   694.82514     -1316981.9      0             -1302303.8      1134.045     
     38950   690.41712     -1317074.3      0             -1302489.3     -142.05526    
     39000   692.8256      -1317258.1      0             -1302622.1      703.64329    
     39050   693.8584      -1317297.3      0             -1302639.6     -437.00069    
     39100   684.83934     -1316994.4      0             -1302527.2      640.17215    
     39150   696.46096     -1317108.8      0             -1302396.1      198.53865    
     39200   687.94929     -1316848.9      0             -1302316        233.9877     
     39250   692.82564     -1316851.6      0             -1302215.6      656.16347    
     39300   702.97995     -1316973.1      0             -1302122.6      1763.0081    
     39350   710.38174     -1317059.5      0             -1302052.7      1222.0211    
     39400   710.28363     -1316998.8      0             -1301994.1      774.48359    
     39450   701.19846     -1316747.1      0             -1301934.3      1381.404     
     39500   699.18231     -1316661.6      0             -1301891.4      1932.8266    
     39550   701.40588     -1316667.2      0             -1301850        1877.4306    
     39600   704.97895     -1316692.1      0             -1301799.4      2458.1336    
     39650   700.52077     -1316555.5      0             -1301757        2039.3131    
     39700   701.52292     -1316581.4      0             -1301761.8      1625.5687    
     39750   706.29105     -1316789        0             -1301868.6      27.596829    
     39800   709.02943     -1317036.4      0             -1302058.1      1319.3347    
     39850   694.94255     -1316876.7      0             -1302196        1721.0009    
     39900   694.5764      -1316942.5      0             -1302269.6      301.06465    
     39950   703.20111     -1317151.3      0             -1302296.2     -19.81495     
     40000   696.0894      -1317004.2      0             -1302299.3      1220.7935    
     40050   693.99174     -1316945.1      0             -1302284.5     -139.40499    
     40100   705.52226     -1317136.3      0             -1302232.2      1198.9575    
     40150   700.00736     -1316884.9      0             -1302097.2      1286.5915    
     40200   704.29921     -1316806.9      0             -1301928.6     -1344.4443    
     40250   704.8342      -1316692.1      0             -1301802.5      736.03921    
     40300   704.74993     -1316693.1      0             -1301805.2      121.31137    
     40350   717.73518     -1317062.1      0             -1301900       -393.27192    
     40400   700.72149     -1316892.9      0             -1302090.2     -1007.4938    
     40450   702.46083     -1317050.9      0             -1302211.5      1114.1516    
     40500   682.55471     -1316687.4      0             -1302268.4      1129.4111    
     40550   690.66766     -1316849.2      0             -1302258.8      864.41342    
     40600   693.88133     -1316881.6      0             -1302223.4      1036.4354    
     40650   697.18913     -1316912.9      0             -1302184.8      245.81442    
     40700   699.52511     -1316889.8      0             -1302112.4      33.442044    
     40750   702.02996     -1316855        0             -1302024.6     -198.60457    
     40800   709.02358     -1316939.9      0             -1301961.8     -598.86829    
     40850   708.05594     -1316859.2      0             -1301901.5     -705.97775    
     40900   708.18358     -1316837.2      0             -1301876.8     -830.2127     
     40950   697.81241     -1316663.5      0             -1301922.2     -546.53907    
     41000   699.6609      -1316833.1      0             -1302052.8      109.72171    
     41050   706.62258     -1317134.2      0             -1302206.8      226.76863    
     41100   686.58955     -1316817.1      0             -1302312.9      1096.9012    
     41150   681.89071     -1316719.9      0             -1302315        2248.3011    
     41200   687.71231     -1316773.3      0             -1302245.4      3141.1442    
     41250   693.75399     -1316736        0             -1302080.4      1460.6665    
     41300   692.73639     -1316558.6      0             -1301924.5      1017.2664    
     41350   704.29226     -1316740.9      0             -1301862.7      106.99035    
     41400   710.78369     -1316900.6      0             -1301885.3      1311.0074    
     41450   704.71122     -1316844        0             -1301957        666.12306    
     41500   703.40343     -1316918.3      0             -1302058.9      1595.1344    
     41550   699.80356     -1316933.4      0             -1302150        2047.8899    
     41600   699.01848     -1317015.1      0             -1302248.3      1097.3721    
     41650   692.39386     -1316915.4      0             -1302288.6      720.55305    
     41700   693.07171     -1316955.5      0             -1302314.3      312.73676    
     41750   694.05051     -1316967.3      0             -1302305.5     -1983.1673    
     41800   700.51081     -1316989.8      0             -1302191.5     -1340.3543    
     41850   703.96875     -1316863.6      0             -1301992.3     -738.8172     
     41900   705.52543     -1316759.1      0             -1301854.8      1617.2127    
     41950   712.48409     -1316862.7      0             -1301811.5      582.56408    
     42000   711.23205     -1316899.2      0             -1301874.4     -313.37667    
     42050   710.95678     -1317026.8      0             -1302007.8      343.124      
     42100   693.21795     -1316807.4      0             -1302163.2      1021.7625    
     42150   698.43959     -1317011.5      0             -1302256.9      1118.2439    
     42200   687.43788     -1316839.1      0             -1302317        974.18934    
     42250   698.68809     -1317064.7      0             -1302304.9      812.98445    
     42300   699.65254     -1317033.7      0             -1302253.6      166.1578     
     42350   702.46947     -1317037.3      0             -1302197.6      755.2632     
     42400   701.98353     -1316988.2      0             -1302158.8      1057.1383    
     42450   704.11524     -1316987        0             -1302112.6      60.171897    
     42500   699.12693     -1316862.3      0             -1302093.3     -417.33405    
     42550   695.03647     -1316756.4      0             -1302073.7      1808.9982    
     42600   698.86681     -1316825.3      0             -1302061.7      406.78903    
     42650   701.8047      -1316867.2      0             -1302041.6     -330.90124    
     42700   699.83622     -1316841.4      0             -1302057.4      116.26875    
     42750   702.27371     -1316943.6      0             -1302108        583.07542    
     42800   705.53844     -1317142.8      0             -1302238.3     -837.52246    
     42850   690.12574     -1316987.6      0             -1302408.7      1314.4375    
     42900   685.21736     -1317015.6      0             -1302540.4      679.38607    
     42950   693.1232      -1317185.4      0             -1302543.2      1208.2482    
     43000   692.23755     -1317032.8      0             -1302409.3     -613.98944    
     43050   705.05421     -1316989.9      0             -1302095.6      779.01873    
     43100   698.46656     -1316749.2      0             -1301994.1      930.68174    
     43150   697.07493     -1316687.5      0             -1301961.8      968.93745    
     43200   698.46036     -1316739.5      0             -1301984.5      1125.9109    
     43250   702.78366     -1316849.9      0             -1302003.6      1526.3897    
     43300   699.1         -1316832.8      0             -1302064.3      854.60999    
     43350   687.37941     -1316624.8      0             -1302103.9      2161.5074    
     43400   695.7078      -1316845.6      0             -1302148.7      2825.013     
     43450   699.20677     -1316972.3      0             -1302201.5      2139.2545    
     43500   690.61956     -1316815        0             -1302225.6      1504.8369    
     43550   696.54254     -1316876.5      0             -1302162        1692.9073    
     43600   702.99996     -1316883.6      0             -1302032.7      723.06698    
     43650   706.54765     -1316806.7      0             -1301880.9      315.63659    
     43700   697.72908     -1316534.9      0             -1301795.4      455.83334    
     43750   701.04362     -1316589.9      0             -1301780.3      52.947988    
     43800   713.43312     -1316913.9      0             -1301842.6      1090.7467    
     43850   713.5822      -1317085.1      0             -1302010.6      2038.7096    
     43900   702.29547     -1317095.9      0             -1302259.9      1204.0491    
     43950   691.05511     -1316944.8      0             -1302346.2      881.96505    
     44000   700.67503     -1317146.7      0             -1302344.9      1366.622     
     44050   695.18064     -1316960.5      0             -1302274.8      274.15073    
     44100   701.92747     -1317025.4      0             -1302197.1      1110.548     
     44150   700.0514      -1316900        0             -1302111.5      93.573771    
     44200   705.05425     -1316947.1      0             -1302052.9     -279.20769    
     44250   710.2802      -1317006.9      0             -1302002.2     -683.20429    
     44300   699.2156      -1316774.5      0             -1302003.6      108.71383    
     44350   696.97667     -1316778.3      0             -1302054.7      495.43363    
     44400   692.77469     -1316824.3      0             -1302189.4      1146.4795    
     44450   689.66616     -1316881.7      0             -1302312.5      1784.4762    
     44500   686.60956     -1316880.3      0             -1302375.7      2128.3121    
     44550   699.16489     -1317123.8      0             -1302353.9      86.540251    
     44600   709.39791     -1317194.3      0             -1302208.2      2215.1605    
     44650   694.48369     -1316685.6      0             -1302014.7      1767.9279    
     44700   697.55803     -1316654.7      0             -1301918.8      1060.8404    
     44750   701.40722     -1316697.6      0             -1301880.4      1031.7141    
     44800   709.10112     -1316874.4      0             -1301894.7      1072.2619    
     44850   703.25253     -1316809.1      0             -1301952.9      656.31581    
     44900   702.49707     -1316904.3      0             -1302064        133.9431     
     44950   702.27519     -1317010.6      0             -1302175        861.16871    
     45000   699.41064     -1317039.1      0             -1302264        625.37102    
     45050   688.08664     -1316831.2      0             -1302295.4     -1261.7568    
     45100   698.24446     -1316998.6      0             -1302248.2      2166.5982    
     45150   705.69453     -1316947.1      0             -1302039.3      556.67735    
     45200   709.62165     -1316746.2      0             -1301755.4     -91.019456    
     45250   709.33602     -1316658.2      0             -1301673.4     -158.45167    
     45300   711.52975     -1316764.4      0             -1301733.3      1663.3638    
     45350   703.45703     -1316749.8      0             -1301889.3     -567.22518    
     45400   704.85238     -1316924.6      0             -1302034.6      1226.5991    
     45450   694.42274     -1316834.5      0             -1302164.8      1278.1623    
     45500   702.60922     -1317085.5      0             -1302242.9      1535.8205    
     45550   695.98794     -1316966        0             -1302263.3      707.30965    
     45600   695.04848     -1316943.4      0             -1302260.5      1052.2287    
     45650   694.67565     -1316880.2      0             -1302205.1      979.1402     
     45700   695.72121     -1316779.7      0             -1302082.6      733.2833     
     45750   706.7022      -1316789.1      0             -1301860        357.5669     
     45800   704.60729     -1316620.2      0             -1301735.4      1459.465     
     45850   710.29821     -1316720.3      0             -1301715.3      1402.3763    
     45900   703.62426     -1316642.2      0             -1301778.1     -291.70172    
     45950   704.75277     -1316752.8      0             -1301864.9     -837.54756    
     46000   706.21115     -1316901.5      0             -1301982.7      795.0173     
     46050   696.4192      -1316793.2      0             -1302081.3     -293.7407     
     46100   694.64593     -1316806.9      0             -1302132.5     -9.4162955    
     46150   695.39153     -1316850.7      0             -1302160.5      1685.3589    
     46200   697.76492     -1316901        0             -1302160.7      1006.1724    
     46250   704.315       -1316997.3      0             -1302118.6      1166.6662    
     46300   706.4519      -1316956.7      0             -1302032.9      2756.6569    
     46350   701.20149     -1316718.2      0             -1301905.3      2076.3036    
     46400   707.10356     -1316668.9      0             -1301731.4      1622.0713    
     46450   706.90372     -1316506.4      0             -1301573        795.87008    
     46500   703.35014     -1316373.3      0             -1301515        457.90226    
     46550   715.3118      -1316689.1      0             -1301578.1      877.94477    
     46600   700.09098     -1316605.4      0             -1301816        61.244212    
     46650   700.61074     -1316831.6      0             -1302031.2      1236.1596    
     46700   687.64002     -1316608.8      0             -1302082.4     -263.85793    
     46750   695.81259     -1316784.5      0             -1302085.5      1276.2721    
     46800   703.35202     -1316930.5      0             -1302072.2      942.89058    
     46850   700.2605      -1316817.1      0             -1302024.1      573.45374    
     46900   702.7272      -1316830.2      0             -1301985.1      507.7071     
     46950   703.21141     -1316801.5      0             -1301946.1      235.50814    
     47000   702.7814      -1316770.5      0             -1301924.2      1043.7311    
     47050   704.69745     -1316782.2      0             -1301895.5      1178.9061    
     47100   695.67947     -1316605.9      0             -1301909.7      549.88332    
     47150   699.85702     -1316736.9      0             -1301952.4     -335.24274    
     47200   702.25305     -1316844        0             -1302008.9      580.86026    
     47250   696.84741     -1316813        0             -1302092.1      620.11329    
     47300   699.07588     -1316940.8      0             -1302172.8      1876.8828    
     47350   688.5585      -1316797.6      0             -1302251.8      2015.7576    
     47400   696.12181     -1316950.3      0             -1302244.7      3655.8224    
     47450   701.40485     -1316952        0             -1302134.9      2528.2455    
     47500   699.75191     -1316723        0             -1301940.7      1812.5261    
     47550   707.575       -1316737.9      0             -1301790.4      855.05225    
     47600   712.53097     -1316824        0             -1301771.8     -668.6836     
     47650   702.58679     -1316661.1      0             -1301818.9     -956.21655    
     47700   700.80184     -1316750.8      0             -1301946.4     -321.28473    
     47750   693.35777     -1316693.8      0             -1302046.7     -347.11011    
     47800   696.55802     -1316832.2      0             -1302117.4      249.11357    
     47850   703.50789     -1317013.1      0             -1302151.5      486.39699    
     47900   691.66036     -1316776.5      0             -1302165.2      1311.165     
     47950   697.46355     -1316890.5      0             -1302156.6      1982.1184    
     48000   705.65796     -1317011.7      0             -1302104.7      2097.4254    
     48050   698.78245     -1316807.8      0             -1302046        2169.066     
     48100   707.74676     -1316951        0             -1301999.8      1457.7124    
     48150   696.76724     -1316686.2      0             -1301967        1338.0165    
     48200   695.13251     -1316648.8      0             -1301964.2      1828.5846    
     48250   698.73201     -1316783        0             -1302022.3      922.17293    
     48300   702.8199      -1317063.2      0             -1302216.1      330.09481    
     48350   694.25661     -1317071.6      0             -1302405.4      612.35577    
     48400   690.50285     -1317073.3      0             -1302486.4     -902.18931    
     48450   693.98174     -1317140.9      0             -1302480.5     -69.311105    
     48500   692.47714     -1317032.8      0             -1302404.2     -207.24374    
     48550   695.66397     -1316950.4      0             -1302254.5     -77.624659    
     48600   699.38354     -1316887.9      0             -1302113.4      664.12222    
     48650   700.83844     -1316828.9      0             -1302023.7      446.04085    
     48700   703.52317     -1316843.9      0             -1301981.9      2215.1909    
     48750   707.98602     -1316938.2      0             -1301981.9      1448.1585    
     48800   695.60722     -1316713.2      0             -1302018.5      570.62365    
     48850   701.08488     -1316878.8      0             -1302068.4      2505.9997    
     48900   696.48337     -1316951.9      0             -1302238.7      784.45737    
     48950   694.59877     -1317082.5      0             -1302409.1      2100.9666    
     49000   695.57073     -1317204.8      0             -1302510.9      603.3165     
     49050   693.61699     -1317160.4      0             -1302507.7      1551.424     
     49100   700.07198     -1317231        0             -1302442        1695.403     
     49150   697.96986     -1317035.9      0             -1302291.3     -96.811075    
     49200   702.80737     -1316976.4      0             -1302129.5     -4.5505145    
     49250   699.88832     -1316850.9      0             -1302065.8     -1055.3765    
     49300   699.82344     -1316867.6      0             -1302083.8     -762.11136    
     49350   703.00659     -1316962.9      0             -1302111.9      730.95051    
     49400   700.22242     -1316951.2      0             -1302159        43.934073    
     49450   696.42568     -1316906.4      0             -1302194.4      2322.6031    
     49500   697.92007     -1316957.3      0             -1302213.8      1864.9208    
     49550   704.24796     -1317059.6      0             -1302182.3      1320.0134    
     49600   710.23362     -1317091.3      0             -1302087.7      1111.4599    
     49650   696.47051     -1316653        0             -1301940.1      920.34208    
     49700   702.77936     -1316665.1      0             -1301818.9      1600.8518    
     49750   712.28348     -1316805.3      0             -1301758.3      1348.4552    
     49800   707.39442     -1316740.2      0             -1301796.5      952.04147    
     49850   697.12834     -1316677        0             -1301950.2      437.27426    
     49900   698.22802     -1316931        0             -1302180.9     -105.18759    
     49950   697.85804     -1317039        0             -1302296.7      1179.7457    
     50000   701.11487     -1317133.2      0             -1302322.1     -206.84244    
     50050   696.74431     -1317009.8      0             -1302291        569.81578    
     50068   695.08042     -1316955.2      0             -1302271.6     -217.86152    
Loop time of 9021.79 on 48 procs for 40000 steps with 7088 atoms

Performance: 0.192 ns/day, 125.303 hours/ns, 4.434 timesteps/s, 31.426 katom-step/s
100.8% CPU use with 1 MPI tasks x 48 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8854.4     | 8854.4     | 8854.4     |   0.0 | 98.15
Neigh   | 10.532     | 10.532     | 10.532     |   0.0 |  0.12
Comm    | 0.94794    | 0.94794    | 0.94794    |   0.0 |  0.01
Output  | 1.3988     | 1.3988     | 1.3988     |   0.0 |  0.02
Modify  | 153.5      | 153.5      | 153.5      |   0.0 |  1.70
Other   |            | 0.9655     |            |       |  0.01

Nlocal:           7088 ave        7088 max        7088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4101 ave        4101 max        4101 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.22481e+06 ave 1.22481e+06 max 1.22481e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1224811
Ave neighs/atom = 172.80065
Neighbor list builds = 432
Dangerous builds = 0
Total wall time: 3:08:48
