# 1) Initialization

variable T equal 700  # Starting temperature

units real
atom_style charge
boundary p p f  # periodic in x and y, fixed in z

# Read graphene structure
read_data graphene.data  

# Use ReaxFF
pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff * * ffield.reax.FC.txt C F 

# 2) Addition of Fluorine atoms to system

# Define groups for Gr and F
group graphene type 1
group gas type 2

# Define regions for F atoms, above and below the graphene sheets
region above_graphene block 3 93 3 93 15 25 units box  
region below_graphene block 3 93 3 93 -25 -15 units box 

# Create fluorine atoms in the above and below regions
create_atoms 2 random 200 12345 above_graphene overlap 1.5
create_atoms 2 random 200 34134 below_graphene overlap 1.5

# Charge equilibration
fix qeq all qeq/reaxff 10 0.0 10.0 1.0e-6 reaxff maxiter 400

# Prevent atoms from leaving box along the z axis
fix wall all wall/reflect zlo EDGE zhi EDGE

compute tgraphene graphene temp
compute tgas gas temp

# Minimization and initialization of temperature
fix boxrelax all box/relax x 0.0 y 0.0 vmax 0.001
minimize 1.0e-6 1.0e-9 1000 10000
unfix boxrelax

velocity all create ${T} 4928459 mom yes rot yes dist gaussian

# Output simulation data
dump mydmp all custom 500 dump.lammpstrj id type x y z q  
thermo 50

# Full-system NVT simulation: apply one thermostat to the entire system
fix nvt_sim all nvt temp ${T} ${T} 50

# Monitor bond formation (all bonds)
fix reax_bonds all reaxff/bonds 50 bonds.reax

timestep 0.5
run 40000
