LAMMPS (29 Aug 2024 - Update 2)
  using 48 OpenMP thread(s) per MPI task
variable T equal 698  # Starting temperature

units real
atom_style charge
boundary p p f  # periodic in x and y, fixed in z

# Read graphene structure
read_data graphene_good.data
Reading data file ...
  orthogonal box = (0.1502 0.13 -42) to (93.48 93.72 42)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6688 atoms
  read_data CPU = 0.029 seconds

# Use ReaxFF
pair_style reaxff NULL
pair_coeff * * ffield.reax.txt C F
WARNING: Changed valency_val to valency_boc for F (src/REAXFF/reaxff_ffield.cpp:300)

# Define groups for graphene and fluorine
group graphene type 1
6688 atoms in group graphene
group gas type 2
0 atoms in group gas

# Define regions for F atoms above and below the graphene sheets
region above_graphene block 1 93 1 93 15 25 units box
region below_graphene block 1 93 1 93 -25 -15 units box

# Create fluorine atoms in the above and below regions
create_atoms 2 random 200 12345 above_graphene
Created 200 atoms
  using lattice units in orthogonal box = (0.1502 0.13 -42) to (93.48 93.72 42)
  create_atoms CPU = 0.000 seconds
create_atoms 2 random 200 67890 below_graphene
Created 200 atoms
  using lattice units in orthogonal box = (0.1502 0.13 -42) to (93.48 93.72 42)
  create_atoms CPU = 0.000 seconds
group gas type 2
400 atoms in group gas

# Assign initial charges for ReaxFF
set type 1 charge 0.0   # Carbon
Setting atom values ...
  6688 settings made for charge
set type 2 charge -0.1  # Fluorine
Setting atom values ...
  400 settings made for charge

# Charge equilibration
fix qeq all qeq/reaxff 100 0.0 10.0 1.0e-6 reaxff

# Prevent atoms from leaving box along the z axis
fix wall all wall/reflect zlo EDGE zhi EDGE

# Define compute for temperature (for potential logging if needed)
compute tgraphene graphene temp
compute tgas gas temp

# Minimization and initialization of temperature
minimize 1.0e-6 1.0e-9 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -40 (src/REAXFF/fix_qeq_reaxff.cpp:415)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 16 16 14
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/ghost/newtoff
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 247.2 | 247.2 | 247.2 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1254585.8      0             -1254585.8      138719.52    
        87   0             -1278250.2      0             -1278250.2      108484.18    
Loop time of 91.1 on 48 procs for 87 steps with 7088 atoms

99.3% CPU use with 1 MPI tasks x 48 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1254585.8408923  -1278249.99591835  -1278250.19001549
  Force two-norm initial, final = 5002.0842 645.24559
  Force max component initial, final = 2239.7765 90.690851
  Final line search alpha, max atom move = 0.00013628671 0.012359957
  Iterations, force evaluations = 87 409

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 91.05      | 91.05      | 91.05      |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0087147  | 0.0087147  | 0.0087147  |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00027045 | 0.00027045 | 0.00027045 |   0.0 |  0.00
Other   |            | 0.04076    |            |       |  0.04

Nlocal:           7088 ave        7088 max        7088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4039 ave        4039 max        4039 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.21073e+06 ave 1.21073e+06 max 1.21073e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1210731
Ave neighs/atom = 170.81419
Neighbor list builds = 0
Dangerous builds = 0
velocity all create ${T} 4928459 mom yes rot yes dist gaussian
velocity all create 698 4928459 mom yes rot yes dist gaussian
velocity all scale ${T}
velocity all scale 698

# Output simulation data
dump mydmp all custom 500 dump.lammpstrj id type x y z q
thermo 50

# Full-system NVT simulation: apply one thermostat to the entire system
fix nvt_sim all nvt temp ${T} ${T} 50
fix nvt_sim all nvt temp 698 ${T} 50
fix nvt_sim all nvt temp 698 698 50

# Monitor bond formation (all bonds)
fix reax_bonds all reaxff/bonds 50 bonds.reax

timestep 0.5
run 40000
Per MPI rank memory allocation (min/avg/max) = 251 | 251 | 251 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        87   698           -1278250.2      0             -1263504.9      109402.84    
       100   527.66024     -1274453.7      0             -1263306.8      102064.82    
       150   981.30783     -1284073.1      0             -1263343        18460.2      
       200   1168.0554     -1290236.5      0             -1265561.3      17297.981    
       250   1239.2056     -1294744.8      0             -1268566.6      14453.025    
       300   1200.4174     -1297042.4      0             -1271683.6      25321.657    
       350   1096.579      -1298014.1      0             -1274848.9      10719.103    
       400   1073.9639     -1300537.7      0             -1277850.3      17255.749    
       450   1005.8766     -1301923.8      0             -1280674.6      10910.615    
       500   968.00124     -1303784.5      0             -1283335.5      10002.539    
       550   929.93784     -1305389.8      0             -1285744.8      12261.057    
       600   894.808       -1306880.1      0             -1287977.3      10047.091    
       650   853.6059      -1308081        0             -1290048.6      6885.8751    
       700   835.31238     -1309554.7      0             -1291908.7      10021.986    
       750   793.81908     -1310362.7      0             -1293593.3      7723.4954    
       800   777.21681     -1311529        0             -1295110.3      6105.4815    
       850   751.47124     -1312302.7      0             -1296427.8      7631.397     
       900   716.85927     -1312705.3      0             -1297561.6      4994.3937    
       950   700.92147     -1313286        0             -1298479.1      6865.3786    
      1000   693.51341     -1313852.9      0             -1299202.4      6891.9913    
      1050   679.25239     -1314046.9      0             -1299697.7      5914.3815    
      1100   679.499       -1314331.5      0             -1299977.1      7383.9258    
      1150   682.68096     -1314439.7      0             -1300018.1      5550.7501    
      1200   679.11        -1314194.6      0             -1299848.4      3325.1879    
      1250   698.93995     -1314258        0             -1299492.9      3486.1454    
      1300   713.34786     -1314157        0             -1299087.5      3235.8516    
      1350   715.23651     -1313866.5      0             -1298757.1      4049.6311    
      1400   721.5617      -1313900        0             -1298657        4012.8713    
      1450   718.49862     -1313996        0             -1298817.7      5294.398     
      1500   700.21049     -1313987.7      0             -1299195.8      4011.2711    
      1550   689.58113     -1314164.4      0             -1299597        4982.0131    
      1600   678.49546     -1314254.4      0             -1299921.2      7052.8216    
      1650   679.10806     -1314431        0             -1300084.8      6424.9484    
      1700   681.72831     -1314478.4      0             -1300076.8      5902.267     
      1750   687.84634     -1314460.7      0             -1299929.9      3505.0226    
      1800   700.24114     -1314518        0             -1299725.5      3534.7414    
      1850   701.12686     -1314310.7      0             -1299499.4      4532.8038    
      1900   701.90025     -1314142.3      0             -1299314.6      5397.2039    
      1950   700.00561     -1313993.2      0             -1299205.6      2888.9581    
      2000   713.52417     -1314273.6      0             -1299200.4      3873.1207    
      2050   702.58046     -1314161.8      0             -1299319.7      5213.0211    
      2100   706.77997     -1314478.9      0             -1299548.2      5116.6989    
      2150   700.58972     -1314638.2      0             -1299838.2      5405.6959    
      2200   688.21813     -1314670.1      0             -1300131.5      4440.1571    
      2250   691.78737     -1314954.1      0             -1300340.1      5442.5792    
      2300   692.69923     -1315090.5      0             -1300457.3      5081.3541    
      2350   691.99171     -1315100        0             -1300481.7      4011.1948    
      2400   699.03864     -1315222.5      0             -1300455.3      3566.8826    
      2450   694.61944     -1315048        0             -1300374.1      4734.0822    
      2500   692.37818     -1314885        0             -1300258.5      3613.5625    
      2550   701.25399     -1314959        0             -1300145        1394.4277    
      2600   701.27243     -1314893        0             -1300078.6      2227.0884    
      2650   695.84591     -1314788.1      0             -1300088.4      691.49579    
      2700   701.54554     -1314966.2      0             -1300146.1      3701.1428    
      2750   696.93973     -1314970.4      0             -1300247.5      3386.5508    
      2800   696.13804     -1315046        0             -1300340.1      4182.0653    
      2850   696.04229     -1315099.5      0             -1300395.6      5575.8562    
      2900   694.13438     -1315078.4      0             -1300414.8      5585.3728    
      2950   698.46067     -1315192        0             -1300437        2581.6587    
      3000   696.54054     -1315204.6      0             -1300490.2      2373.6111    
      3050   696.80215     -1315291.3      0             -1300571.4      2283.3774    
      3100   701.08756     -1315487.7      0             -1300677.3      1891.6241    
      3150   705.33242     -1315665.9      0             -1300765.8      1374.3764    
      3200   695.49692     -1315520.8      0             -1300828.4      1647.7428    
      3250   696.09224     -1315547.7      0             -1300842.7      2316.7475    
      3300   684.558       -1315256.9      0             -1300795.6      2722.3281    
      3350   693.1753      -1315303.9      0             -1300660.5      2996.3185    
      3400   697.80426     -1315199.6      0             -1300458.5      2959.9806    
      3450   705.76926     -1315111.1      0             -1300201.7      3538.1483    
      3500   708.76049     -1314994.6      0             -1300022        2662.348     
      3550   717.79056     -1315122.8      0             -1299959.5      1006.9096    
      3600   711.91492     -1315095        0             -1300055.8      1820.7055    
      3650   703.02753     -1315123        0             -1300271.6      4394.4817    
      3700   703.71078     -1315423.6      0             -1300557.7      4052.0133    
      3750   692.84482     -1315450.8      0             -1300814.4      5256.9883    
      3800   688.80386     -1315577.3      0             -1301026.3      3893.9605    
      3850   684.43576     -1315602.4      0             -1301143.7      2804.942     
      3900   694.27923     -1315842.6      0             -1301176        3109.6127    
      3950   693.47756     -1315812.8      0             -1301163.1      718.34482    
      4000   704.47671     -1316023        0             -1301140.9      333.27471    
      4050   696.9891      -1315870.7      0             -1301146.8      226.05885    
      4100   696.30615     -1315860.5      0             -1301151.1      266.2988     
      4150   694.11981     -1315800        0             -1301136.7      1459.3293    
      4200   689.04571     -1315649.2      0             -1301093.1      3929.352     
      4250   696.20249     -1315702.7      0             -1300995.4      3555.5971    
      4300   704.71556     -1315785.2      0             -1300898.1      2224.5756    
      4350   701.93306     -1315662.8      0             -1300834.5      3942.9217    
      4400   701.24085     -1315667.3      0             -1300853.6      3245.9815    
      4450   704.83116     -1315834.5      0             -1300944.9      1518.324     
      4500   712.68908     -1316159        0             -1301103.4      2560.5699    
      4550   700.90101     -1316159.7      0             -1301353.2      191.84901    
      4600   694.90666     -1316340.6      0             -1301660.7     -622.30424    
      4650   693.70766     -1316602.7      0             -1301948.2     -3567.292     
      4700   688.33032     -1316715.6      0             -1302174.7     -1902.9122    
      4750   682.31961     -1316670        0             -1302256       -94.842679    
      4800   675.23562     -1316466.1      0             -1302201.7      595.48421    
      4850   693.26447     -1316630.5      0             -1301985.3      532.79309    
      4900   694.91824     -1316350.6      0             -1301670.4      887.72031    
      4950   709.85922     -1316301.4      0             -1301305.6      1506.1743    
      5000   710.48747     -1316009        0             -1301000        1011.5759    
      5050   720.60969     -1316026.2      0             -1300803.3      2152.3213    
      5100   714.17514     -1315899        0             -1300812.1      2057.139     
      5150   707.9133      -1315943.2      0             -1300988.5      795.40249    
      5200   703.31521     -1316122.5      0             -1301265        2025.0507    
      5250   699.35224     -1316332        0             -1301558.2      2130.3228    
      5300   688.66056     -1316392.1      0             -1301844.1      322.72003    
      5350   684.07599     -1316498.6      0             -1302047.5     -392.46931    
      5400   685.0586      -1316611.2      0             -1302139.3      812.56998    
      5450   693.38714     -1316752.4      0             -1302104.5      1976.0277    
      5500   690.91461     -1316583.7      0             -1301988.1      594.30599    
      5550   691.58335     -1316375.8      0             -1301766.1     -122.89536    
      5600   703.98547     -1316377.5      0             -1301505.8     -245.04934    
      5650   707.22901     -1316225.1      0             -1301284.9      70.184699    
      5700   713.49345     -1316283.8      0             -1301211.2      332.67056    
      5750   712.03508     -1316389.3      0             -1301347.5      485.42272    
      5800   703.85424     -1316511.7      0             -1301642.8     -857.38564    
      5850   691.41152     -1316568.6      0             -1301962.5     -1848.8761    
      5900   700.82079     -1317041.1      0             -1302236.3     -365.34061    
      5950   689.78188     -1316972.1      0             -1302400.5     -500.24551    
      6000   681.38431     -1316834.1      0             -1302439.8     -715.17646    
      6050   692.47709     -1316972.5      0             -1302344       -1659.6483    
      6100   694.3461      -1316809.7      0             -1302141.6     -276.52964    
      6150   694.07006     -1316543.5      0             -1301881.2      1461.5546    
      6200   693.65852     -1316276.8      0             -1301623.3     -597.19047    
      6250   708.36281     -1316358.6      0             -1301394.5     -1202.369     
      6300   712.83095     -1316294.3      0             -1301235.7      69.425593    
      6350   706.82165     -1316142.8      0             -1301211.2     -1240.7247    
      6400   712.15098     -1316353.2      0             -1301309        1278.4229    
      6450   698.04887     -1316232.6      0             -1301486.3     -75.909494    
      6500   700.23454     -1316452.2      0             -1301659.7      1493.869     
      6550   691.28815     -1316370        0             -1301766.6      3276.8776    
      6600   685.06543     -1316260.7      0             -1301788.7      2538.4334    
      6650   694.94185     -1316379.4      0             -1301698.7      1864.5553    
      6700   701.89062     -1316360.6      0             -1301533.2      1127.9036    
      6750   706.94763     -1316269.3      0             -1301335        2142.6483    
      6800   692.58062     -1315811.2      0             -1301180.4      2031.0306    
      6850   705.552       -1315933.8      0             -1301029        2425.8676    
      6900   706.25034     -1315849        0             -1300929.5      4500.4563    
      6950   703.34337     -1315716.1      0             -1300858        3470.8114    
      7000   707.6698      -1315763.4      0             -1300813.9      2310.179     
      7050   711.91642     -1315917.1      0             -1300877.9      1421.8       
      7100   709.64282     -1316045.9      0             -1301054.6      176.62975    
      7150   700.37934     -1316086.3      0             -1301290.8     -1539.2508    
      7200   693.73727     -1316205        0             -1301549.8     -653.30517    
      7250   690.13946     -1316344.2      0             -1301765       -2051.4979    
      7300   684.89224     -1316359.5      0             -1301891.2     -537.21403    
      7350   686.47216     -1316399.8      0             -1301898        1818.6389    
      7400   683.5973      -1316207.7      0             -1301766.7      2960.1664    
      7450   679.91265     -1315881.3      0             -1301518.2      1287.5203    
      7500   695.07328     -1315887        0             -1301203.6      3299.7682    
      7550   707.94411     -1315859.1      0             -1300903.8      3332.1753    
      7600   713.40021     -1315751.2      0             -1300680.6      1191.0815    
      7650   702.16316     -1315403.6      0             -1300570.4      1091.8558    
      7700   710.02236     -1315573.3      0             -1300574.1      1590.5841    
      7750   710.59373     -1315731.1      0             -1300719.8      2904.4746    
      7800   693.78449     -1315602        0             -1300945.8      2739.8667    
      7850   691.1046      -1315760.3      0             -1301160.7      3591.3508    
      7900   696.78541     -1316025.4      0             -1301305.8      4270.3938    
      7950   692.09264     -1315995.7      0             -1301375.2      3918.9692    
      8000   694.13371     -1316040.9      0             -1301377.3      1342.8054    
      8050   684.0269      -1315758.3      0             -1301308.2     -924.38771    
      8100   691.93401     -1315844        0             -1301226.9     -675.95907    
      8150   712.26531     -1316180.7      0             -1301134.1      612.75747    
      8200   703.02996     -1315970.8      0             -1301119.3      81.604195    
      8250   707.55992     -1316099.1      0             -1301151.9      129.7809     
      8300   702.87915     -1316063.9      0             -1301215.6      1676.17      
      8350   705.95678     -1316205.9      0             -1301292.5      1731.4647    
      8400   701.49384     -1316178.9      0             -1301359.9     -325.04405    
      8450   693.1377      -1316047.9      0             -1301405.3     -1265.9648    
      8500   698.56106     -1316187        0             -1301429.9      159.58598    
      8550   693.74165     -1316080.8      0             -1301425.6      730.82041    
      8600   695.63703     -1316056.1      0             -1301360.8      3156.2138    
      8650   693.79432     -1315915.4      0             -1301259        3593.4876    
      8700   699.03606     -1315868.4      0             -1301101.3      4079.0825    
      8750   694.93719     -1315598        0             -1300917.4      1881.6967    
      8800   706.75707     -1315698.3      0             -1300768.1      742.92319    
      8850   700.84535     -1315492.7      0             -1300687.4      526.53004    
      8900   709.94073     -1315729        0             -1300731.5      426.37534    
      8950   705.15784     -1315790.5      0             -1300894.1      208.8998     
      9000   697.11675     -1315851.7      0             -1301125.1      1423.9442    
      9050   696.37634     -1316071.3      0             -1301360.4      1217.8551    
      9100   690.71945     -1316162.4      0             -1301570.9      88.030105    
      9150   688.17868     -1316229.1      0             -1301691.4     -221.92739    
      9200   686.89753     -1316232.4      0             -1301721.6      407.21986    
      9250   690.2326      -1316234.2      0             -1301653        842.95218    
      9300   692.31341     -1316139.7      0             -1301514.5      1588.9844    
      9350   691.75148     -1315913.3      0             -1301300.1      1333.2438    
      9400   691.93469     -1315709.8      0             -1301092.7      763.21568    
      9450   704.34149     -1315797.1      0             -1300917.9      1028.7614    
      9500   715.06223     -1315935.3      0             -1300829.6      933.81318    
      9550   708.2793      -1315792.7      0             -1300830.3      1670.3961    
      9600   701.97138     -1315771.3      0             -1300942.2      1273.3276    
      9650   695.30765     -1315794.5      0             -1301106.1      976.69894    
      9700   688.30089     -1315794.5      0             -1301254.1      1448.3877    
      9750   683.71002     -1315765.6      0             -1301322.2      2474.0266    
      9800   682.40043     -1315718        0             -1301302.3      3743.7898    
      9850   677.91198     -1315494.2      0             -1301173.3      5171.7125    
      9900   690.97971     -1315541.2      0             -1300944.3      5307.6888    
      9950   703.18352     -1315546.7      0             -1300692        3581.0373    
     10000   700.38939     -1315274        0             -1300478.2      2630.5698    
     10050   710.84278     -1315363.6      0             -1300347        2988.9181    
     10100   717.38866     -1315538        0             -1300383.2      2773.1883    
     10150   709.29832     -1315546.3      0             -1300562.4      759.21172    
     10200   706.14787     -1315751.1      0             -1300833.7      2744.7251    
     10250   699.0952      -1315874.2      0             -1301105.8      1276.5407    
     10300   688.01252     -1315879.1      0             -1301344.8      1429.7323    
     10350   696.93226     -1316243.8      0             -1301521.1      1354.5114    
     10400   684.71903     -1316129.1      0             -1301664.4     -1003.6685    
     10450   689.73921     -1316291        0             -1301720.3      985.05284    
     10500   691.03851     -1316299.2      0             -1301701        457.85901    
     10550   705.30377     -1316488.8      0             -1301589.2      126.91609    
     10600   699.66442     -1316244.1      0             -1301463.7      242.49717    
     10650   707.6311      -1316298.8      0             -1301350.1     -670.8354     
     10700   700.00922     -1316090.6      0             -1301302.9     -527.5017     
     10750   693.83948     -1315949.7      0             -1301292.3      535.63094    
     10800   706.51172     -1316239        0             -1301313.9      1451.7225    
     10850   697.57383     -1316066.1      0             -1301329.8      3103.4005    
     10900   690.10458     -1315876.7      0             -1301298.2      3897.7535    
     10950   694.84061     -1315923.7      0             -1301245.2      1767.1333    
     11000   696.10839     -1315911.3      0             -1301206       -1033.9154    
     11050   706.79456     -1316056.1      0             -1301125        900.41814    
     11100   702.09796     -1315899.3      0             -1301067.5     -1008.1728    
     11150   708.98509     -1315994.8      0             -1301017.5      1066.1409    
     11200   692.54144     -1315657        0             -1301027.1     -266.54787    
     11250   705.04631     -1315977.2      0             -1301083.1     -230.80272    
     11300   696.52612     -1315897.2      0             -1301183.1      1861.5424    
     11350   690.5818      -1315863.8      0             -1301275.2      582.19487    
     11400   696.28716     -1316036.2      0             -1301327.2      2813.3499    
     11450   695.93988     -1316055.2      0             -1301353.5      3308.2199    
     11500   695.53573     -1316051        0             -1301357.8      1137.7748    
     11550   696.59562     -1316015.4      0             -1301299.8      1809.4979    
     11600   703.4308      -1316089.5      0             -1301229.5      602.60799    
     11650   704.39812     -1316035.6      0             -1301155.2     -485.8809     
     11700   700.71873     -1315927.2      0             -1301124.5     -1154.0714    
     11750   697.16175     -1315866.5      0             -1301139       -537.58209    
     11800   705.15907     -1316088        0             -1301191.5      612.66361    
     11850   690.35138     -1315843.8      0             -1301260.2      1890.7169    
     11900   693.28702     -1315971.1      0             -1301325.4      412.52995    
     11950   703.80114     -1316207.5      0             -1301339.7      2104.3329    
     12000   701.34787     -1316153.6      0             -1301337.7      1546.9329    
     12050   693.34287     -1315950.9      0             -1301304        1418.2444    
     12100   691.13456     -1315830.3      0             -1301230.1      2360.1607    
     12150   698.73579     -1315892.3      0             -1301131.5      1296.0939    
     12200   702.02771     -1315866.9      0             -1301036.6      1117.1595    
     12250   703.49343     -1315819.8      0             -1300958.5      1526.9979    
     12300   714.79393     -1316052.3      0             -1300952.3      2598.982     
     12350   711.04508     -1316062.5      0             -1301041.6      284.20895    
     12400   707.91161     -1316144.3      0             -1301189.7     -229.20511    
     12450   695.50625     -1316022.8      0             -1301330.2      29.440565    
     12500   696.25225     -1316117.2      0             -1301408.9      772.81961    
     12550   698.71752     -1316227.9      0             -1301467.4      1513.1496    
     12600   691.70479     -1316107.8      0             -1301495.5      402.76123    
     12650   697.10267     -1316186.5      0             -1301460.2      2083.2746    
     12700   704.09927     -1316265.2      0             -1301391.1      1051.6586    
     12750   698.92893     -1316041.1      0             -1301276.2      871.63488    
     12800   705.04672     -1316026.5      0             -1301132.4      205.31733    
     12850   704.82096     -1315908.5      0             -1301019.2      1781.5835    
     12900   704.47301     -1315761.7      0             -1300879.7      2373.1758    
     12950   713.4394      -1315608.4      0             -1300536.9      2852.527     
     13000   721.95307     -1315634.4      0             -1300383.2      2054.9891    
     13050   716.46234     -1315572.1      0             -1300436.8      3375.9019    
     13100   711.75195     -1315650        0             -1300614.2      2940.7927    
     13150   700.18427     -1315589.4      0             -1300798        2216.3798    
     13200   696.93142     -1315658.3      0             -1300935.6      907.11354    
     13250   698.16979     -1315779.9      0             -1301031        2015.5154    
     13300   705.08312     -1316017.7      0             -1301122.8      1994.5425    
     13350   690.80668     -1315829.9      0             -1301236.6      1121.6902    
     13400   697.81171     -1316076.2      0             -1301335        687.51325    
     13450   690.62246     -1315972.2      0             -1301382.8      1339.8316    
     13500   686.34753     -1315888.9      0             -1301389.8      1377.7879    
     13550   691.2854      -1315973        0             -1301369.6     -1269.6421    
     13600   699.50579     -1316089.9      0             -1301312.9      24.927333    
     13650   689.04459     -1315770.4      0             -1301214.3     -1111.9882    
     13700   699.10571     -1315875.5      0             -1301106.9     -944.38508    
     13750   707.49387     -1315967.2      0             -1301021.4      2605.9595    
     13800   702.41874     -1315798.3      0             -1300959.7      1584.1987    
     13850   697.54449     -1315607        0             -1300871.4      4961.4543    
     13900   699.69383     -1315555.9      0             -1300774.9      5131.1858    
     13950   693.89239     -1315325.2      0             -1300666.7      3459.8882    
     14000   716.57792     -1315675.7      0             -1300538        4683.5451    
     14050   716.48438     -1315655        0             -1300519.2      540.11975    
     14100   709.7643      -1315727.2      0             -1300733.4      217.76915    
     14150   702.99178     -1315865.6      0             -1301014.8      533.01945    
     14200   700.55019     -1315934.2      0             -1301135.1     -414.52818    
     14250   697.08983     -1315932.9      0             -1301206.9     -139.40441    
     14300   699.03098     -1316053.5      0             -1301286.4      640.30792    
     14350   684.8166      -1315862        0             -1301395.2      1234.8726    
     14400   691.0778      -1316065.5      0             -1301466.5      2029.3416    
     14450   699.25421     -1316197.9      0             -1301426.1      2495.9027    
     14500   692.8891      -1315946.7      0             -1301309.4      1940.8394    
     14550   695.07748     -1315826.7      0             -1301143.2      2213.8641    
     14600   701.33349     -1315828.7      0             -1301013        2085.5059    
     14650   707.43452     -1315895.3      0             -1300950.7      1617.9055    
     14700   705.47617     -1315855.6      0             -1300952.4      464.05319    
     14750   693.78857     -1315651.8      0             -1300995.6     -922.8596     
     14800   707.68791     -1316046.2      0             -1301096.3     -75.15851     
     14850   697.68786     -1315977.4      0             -1301238.7     -186.05607    
     14900   694.75187     -1316009.8      0             -1301333.2     -481.15236    
     14950   685.07595     -1315821.7      0             -1301349.5     -394.92522    
     15000   689.63042     -1315905.4      0             -1301336.9     -166.87835    
     15050   685.78943     -1315786.9      0             -1301299.6      3506.5378    
     15100   693.72756     -1315909.7      0             -1301254.7      3021.2614    
     15150   700.13482     -1315976.7      0             -1301186.3      1871.4186    
     15200   698.17258     -1315842.5      0             -1301093.6      901.57615    
     15250   697.36102     -1315703.4      0             -1300971.6      2325.1453    
     15300   711.65329     -1315910.5      0             -1300876.8      581.98335    
     15350   701.77632     -1315675.8      0             -1300850.8      349.64937    
     15400   704.61888     -1315848.3      0             -1300963.2      687.13323    
     15450   696.45781     -1315929.2      0             -1301216.5      3344.2813    
     15500   694.0561      -1316039.4      0             -1301377.5      2071.6993    
     15550   690.03053     -1315991.5      0             -1301414.6      2498.3552    
     15600   696.55232     -1316120.9      0             -1301406.2      2371.0838    
     15650   693.04391     -1315990.7      0             -1301350.2      1898.8529    
     15700   695.59193     -1315940.5      0             -1301246.1      1642.8661    
     15750   697.96906     -1315858.5      0             -1301113.9      1176.5565    
     15800   710.77826     -1316022.8      0             -1301007.6      824.55268    
     15850   706.92869     -1315902.7      0             -1300968.8      648.73675    
     15900   701.27285     -1315838.4      0             -1301024.1      1969.4981    
     15950   693.26556     -1315826.2      0             -1301180.9      568.5127     
     16000   692.2362      -1316029.5      0             -1301406        239.71364    
     16050   692.62155     -1316162.2      0             -1301530.5      1609.8391    
     16100   685.56399     -1316040.5      0             -1301558        1269.1368    
     16150   688.67903     -1316052.5      0             -1301504.2      984.92836    
     16200   695.22215     -1316078.7      0             -1301392.1      2097.0455    
     16250   693.99882     -1315919        0             -1301258.3      2939.3479    
     16300   709.06736     -1316126.2      0             -1301147.2      1472.1376    
     16350   697.52657     -1315794.3      0             -1301059       -138.25705    
     16400   704.54505     -1315891.8      0             -1301008.3      609.49466    
     16450   706.83866     -1315931.8      0             -1300999.8      595.85911    
     16500   701.97559     -1315868.3      0             -1301039.1      902.3746     
     16550   699.66597     -1315913.3      0             -1301132.9      780.12359    
     16600   699.40295     -1316094.7      0             -1301319.8      635.96816    
     16650   682.39528     -1315915.6      0             -1301500        1019.402     
     16700   688.06125     -1316090.2      0             -1301554.9      1546.0014    
     16750   684.29787     -1315971.7      0             -1301515.9      169.49235    
     16800   692.51034     -1316048.5      0             -1301419.2      743.77792    
     16850   700.08022     -1316095.8      0             -1301306.6      724.14658    
     16900   705.39095     -1316148        0             -1301246.6      1180.8637    
     16950   700.62359     -1315999.9      0             -1301199.2      3354.4312    
     17000   692.73434     -1315800.3      0             -1301166.3      2384.1847    
     17050   701.99887     -1315934        0             -1301104.3      2791.7412    
     17100   703.61022     -1315919.3      0             -1301055.5      1634.7993    
     17150   697.06898     -1315747.2      0             -1301021.6      991.79159    
     17200   700.73506     -1315860.9      0             -1301057.9      230.65558    
     17250   697.48532     -1315932.8      0             -1301198.4     -110.41154    
     17300   697.50947     -1316138.6      0             -1301403.8      918.55376    
     17350   687.94878     -1316046.8      0             -1301513.9      1427.8413    
     17400   686.77682     -1316026        0             -1301517.9      1645.64      
     17450   697.13514     -1316171.5      0             -1301444.5      1106.6081    
     17500   695.49451     -1316020.4      0             -1301328.1      1094.2706    
     17550   690.94726     -1315795.1      0             -1301198.8      1419.3259    
     17600   700.1798      -1315910.7      0             -1301119.4      1359.0517    
     17650   702.41731     -1315935.3      0             -1301096.7     -278.93668    
     17700   709.96513     -1316103.8      0             -1301105.8      1115.0303    
     17750   696.09252     -1315848.1      0             -1301143.2      1337.7556    
     17800   698.373       -1315950        0             -1301196.9      3138.0994    
     17850   705.05553     -1316156.1      0             -1301261.8      2283.675     
     17900   696.85894     -1316074.1      0             -1301353        3193.8322    
     17950   693.92953     -1316085.9      0             -1301426.6      335.33392    
     18000   686.28094     -1316003.5      0             -1301505.9     -503.23369    
     18050   696.44847     -1316255.6      0             -1301543.1      2253.2473    
     18100   692.68942     -1316202.7      0             -1301569.7      231.43104    
     18150   693.53159     -1316166.7      0             -1301515.9      956.23056    
     18200   694.55907     -1316054.5      0             -1301382        997.87009    
     18250   703.967       -1316099.1      0             -1301227.8      1049.6801    
     18300   713.11008     -1316172.9      0             -1301108.5      3158.4624    
     18350   697.94207     -1315789.9      0             -1301045.9      1586.2517    
     18400   700.25137     -1315809.8      0             -1301016.9      1457.1214    
     18450   706.82956     -1315968.2      0             -1301036.4      897.31038    
     18500   701.08657     -1315966.2      0             -1301155.7      1074.8788    
     18550   687.98331     -1315878.7      0             -1301345       -143.56495    
     18600   686.38385     -1315972.3      0             -1301472.4      897.65568    
     18650   687.81903     -1316045.6      0             -1301515.4      119.09706    
     18700   693.50826     -1316133        0             -1301482.7      1284.8368    
     18750   683.27213     -1315852.6      0             -1301418.5      1727.4009    
     18800   687.60392     -1315886.8      0             -1301361.2      813.84447    
     18850   700.85342     -1316111.5      0             -1301306        1581.1783    
     18900   703.42489     -1316108.9      0             -1301249        1717.8456    
     18950   698.25125     -1315970.2      0             -1301219.6     -50.556767    
     19000   698.4381      -1315973.7      0             -1301219.2     -227.86578    
     19050   693.35008     -1315854.4      0             -1301207.4      1665.229     
     19100   691.74906     -1315805.5      0             -1301192.3      1678.8093    
     19150   691.46302     -1315756.5      0             -1301149.4      630.86315    
     19200   697.32671     -1315838.9      0             -1301107.9      2036.544     
     19250   701.08334     -1315784.2      0             -1300973.8      2046.0816    
     19300   709.27954     -1315731.3      0             -1300747.8      3802.9869    
     19350   711.01054     -1315658.1      0             -1300638        2427.4642    
     19400   713.02431     -1315721.6      0             -1300659       -741.87834    
     19450   708.12243     -1315756.9      0             -1300797.8      1424.533     
     19500   700.61487     -1315794.6      0             -1300994.1      2446.5106    
     19550   697.56065     -1315862.7      0             -1301126.8      938.91238    
     19600   700.2432      -1315992.2      0             -1301199.6      1800.1385    
     19650   699.78989     -1316032.4      0             -1301249.3      925.42217    
     19700   692.97826     -1315915.6      0             -1301276.4      977.99338    
     19750   695.60823     -1315953.2      0             -1301258.4      1686.7055    
     19800   700.94257     -1316011.7      0             -1301204.3      13.242564    
     19850   699.88948     -1315862.6      0             -1301077.4      1017.7189    
     19900   705.03347     -1315793.8      0             -1300900        3853.8344    
     19950   698.11361     -1315552.9      0             -1300805.3      1536.4337    
     20000   700.02134     -1315589.5      0             -1300801.5      762.62224    
     20050   711.52326     -1315923.3      0             -1300892.4      968.01461    
     20100   700.40204     -1315887        0             -1301091        2337.5639    
     20150   698.54764     -1316029.2      0             -1301272.3      1380.771     
     20200   695.53421     -1316023.5      0             -1301330.3      1968.3432    
     20250   689.26364     -1315902.9      0             -1301342.2      1911.7142    
     20300   700.03729     -1316116.4      0             -1301328.2      1145.4698    
     20350   698.51713     -1316061        0             -1301304.8      2337.4419    
     20400   696.45649     -1316006.6      0             -1301293.9      466.49118    
     20450   700.50084     -1316046.4      0             -1301248.3      1807.126     
     20500   698.90192     -1315977.1      0             -1301212.8      1592.6129    
     20550   699.60819     -1315992.1      0             -1301212.9      1625.7958    
     20600   700.96128     -1316109.7      0             -1301301.9      157.06302    
     20650   705.31992     -1316337.5      0             -1301437.6      591.5843     
     20700   692.78515     -1316223.5      0             -1301588.4     -205.34767    
     20750   687.37288     -1316222.8      0             -1301702       -809.05234    
     20800   693.16089     -1316401.9      0             -1301758.9     -525.11084    
     20850   695.1893      -1316441.9      0             -1301756.1     -90.196677    
     20900   694.73695     -1316363.8      0             -1301687.4     -442.4549     
     20950   691.25658     -1316072.7      0             -1301469.9     -171.61673    
     21000   700.46241     -1316053.8      0             -1301256.5      1191.855     
     21050   700.65861     -1316004.9      0             -1301203.5      349.30732    
     21100   703.23486     -1316070.6      0             -1301214.7      946.44869    
     21150   701.52794     -1316072.9      0             -1301253.1      1290.7542    
     21200   693.12168     -1315934.2      0             -1301292        1608.1391    
     21250   699.0932      -1316074.4      0             -1301306.1      1335.474     
     21300   695.76578     -1316051.4      0             -1301353.4     -698.46077    
     21350   692.92184     -1316039.2      0             -1301401.2      461.41735    
     21400   690.3323      -1316017.4      0             -1301434.2      1614.2731    
     21450   686.5912      -1315933        0             -1301428.8      998.11185    
     21500   693.1343      -1315995.7      0             -1301353.2      2052.4224    
     21550   692.98597     -1315821.8      0             -1301182.4      871.25099    
     21600   696.4238      -1315741.1      0             -1301029.2      2122.9026    
     21650   702.10228     -1315765.4      0             -1300933.5      3346.8258    
     21700   700.37157     -1315730.6      0             -1300935.2      1718.1446    
     21750   698.96556     -1315733.4      0             -1300967.8      1178.5434    
     21800   699.58957     -1315817.7      0             -1301038.9      1982.9388    
     21850   704.74068     -1316033        0             -1301145.3      1399.2561    
     21900   696.38006     -1316031.4      0             -1301320.4      564.44638    
     21950   695.8493      -1316207.1      0             -1301507.3      2159.8019    
     22000   678.9403      -1315935.7      0             -1301593.1      1613.176     
     22050   690.69008     -1316147.8      0             -1301557        2088.9738    
     22100   690.36948     -1316075.3      0             -1301491.3      1273.2017    
     22150   692.13089     -1316023.5      0             -1301402.3      2243.7961    
     22200   698.03887     -1316057.4      0             -1301311.4      1014.4644    
     22250   696.35484     -1315926.9      0             -1301216.4     -339.26534    
     22300   692.739       -1315784.6      0             -1301150.5     -701.93017    
     22350   704.59202     -1315960.6      0             -1301076.1      2791.0278    
     22400   715.76836     -1316151.1      0             -1301030.5      1749.8395    
     22450   704.33539     -1315924.1      0             -1301045        1427.8192    
     22500   695.56579     -1315838.2      0             -1301144.4      1429.8316    
     22550   690.29572     -1315947.4      0             -1301364.9      1211.079     
     22600   695.24327     -1316220.6      0             -1301533.6      1743.0708    
     22650   695.39778     -1316252        0             -1301561.7      770.29952    
     22700   691.74726     -1316104.9      0             -1301491.7      864.85844    
     22750   695.86984     -1316066.2      0             -1301365.9      705.56645    
     22800   696.55314     -1315965.4      0             -1301250.7     -608.88435    
     22850   704.51024     -1316069.8      0             -1301187        397.55365    
     22900   695.47894     -1315861        0             -1301169        980.03214    
     22950   699.49755     -1315943.3      0             -1301166.4      2337.7973    
     23000   698.33804     -1315931.4      0             -1301179        1694.9228    
     23050   694.9538      -1315856.8      0             -1301175.9      1920.0627    
     23100   704.43642     -1316041.8      0             -1301160.6      1056.548     
     23150   696.7021      -1315876.3      0             -1301158.4      1190.7118    
     23200   704.66569     -1316069.3      0             -1301183.2      2334.1012    
     23250   707.69341     -1316255.8      0             -1301305.8      270.68803    
     23300   693.88429     -1316117.4      0             -1301459.1     -63.698604    
     23350   690.10094     -1316136.3      0             -1301557.9      722.3091     
     23400   689.68914     -1316172.7      0             -1301603       -447.32801    
     23450   689.0236      -1316135        0             -1301579.4      2103.0721    
     23500   688.14766     -1316024.6      0             -1301487.5      1126.0274    
     23550   691.10323     -1315943.3      0             -1301343.7      599.33725    
     23600   698.78179     -1315978        0             -1301216.3     -259.7406     
     23650   703.33875     -1315983.7      0             -1301125.7      670.1003     
     23700   700.38398     -1315899.1      0             -1301103.5      793.08206    
     23750   690.30738     -1315704.4      0             -1301121.7      1712.2179    
     23800   701.32881     -1315993.5      0             -1301178       -28.246889    
     23850   706.29477     -1316198.9      0             -1301278.4      1631.7833    
     23900   682.72414     -1315975.8      0             -1301553.2      3811.6268    
     23950   683.92775     -1316212.2      0             -1301764.2      1908.0086    
     24000   685.56712     -1316245        0             -1301762.4      2909.2067    
     24050   689.72835     -1316203.2      0             -1301632.7      2029.4335    
     24100   701.32626     -1316280.3      0             -1301464.8      1390.3593    
     24150   698.03903     -1316089.8      0             -1301343.7      484.69466    
     24200   695.86487     -1315956.9      0             -1301256.7     -173.64689    
     24250   693.29247     -1315854.3      0             -1301208.5     -1233.9052    
     24300   701.67099     -1316001.5      0             -1301178.7     -758.86073    
     24350   697.897       -1315892.7      0             -1301149.6      654.92849    
     24400   693.51518     -1315840        0             -1301189.5     -618.50757    
     24450   700.33427     -1316090.1      0             -1301295.6     -33.453772    
     24500   700.37083     -1316274.4      0             -1301479.1      666.28024    
     24550   688.56059     -1316152.9      0             -1301607.1      2589.0465    
     24600   682.24696     -1316060.7      0             -1301648.3      3168.4081    
     24650   699.18321     -1316338.6      0             -1301568.3      2761.3636    
     24700   697.65235     -1316141.6      0             -1301403.7      1280.5212    
     24750   689.8899      -1315821.1      0             -1301247.2      2634.9712    
     24800   695.2094      -1315862.4      0             -1301176.1      2556.0862    
     24850   699.92984     -1315923.9      0             -1301137.9      2488.6851    
     24900   704.44124     -1316001.6      0             -1301120.3      1002.93      
     24950   697.7286      -1315859.3      0             -1301119.8      2409.1748    
     25000   704.69773     -1316029.6      0             -1301142.8      1272.9663    
     25050   691.86373     -1315808.6      0             -1301193       -92.895247    
     25100   701.73399     -1316095.4      0             -1301271.3     -234.70634    
     25150   699.45995     -1316164.1      0             -1301388        596.36151    
     25200   698.74889     -1316296.9      0             -1301535.8      98.833942    
     25250   689.93161     -1316231.4      0             -1301656.6      1804.0899    
     25300   685.56322     -1316181.4      0             -1301698.9      1399.3904    
     25350   697.58551     -1316352.3      0             -1301615.8      874.77579    
     25400   686.44925     -1315901.9      0             -1301400.6      73.58978     
     25450   693.42154     -1315864.5      0             -1301216        1477.559     
     25500   702.93992     -1316021.8      0             -1301172.2      747.17746    
     25550   702.81898     -1316003.6      0             -1301156.6      869.7233     
     25600   697.62        -1315899.8      0             -1301162.6     -791.65167    
     25650   709.77631     -1316162.1      0             -1301168.1      1483.3968    
     25700   707.04901     -1316168.6      0             -1301232.2     -531.0355     
     25750   686.37446     -1315799.7      0             -1301300       -431.04563    
     25800   691.67049     -1315949.8      0             -1301338.3      2055.2083    
     25850   696.97146     -1316117.5      0             -1301394        953.63192    
     25900   687.67176     -1315959.4      0             -1301432.3      1555.0118    
     25950   689.22832     -1316002.6      0             -1301442.6      1389.3662    
     26000   692.65525     -1316048.5      0             -1301416.2      825.70027    
     26050   699.93322     -1316122.6      0             -1301336.5      1351.4361    
     26100   701.63539     -1316029.2      0             -1301207.1      309.44569    
     26150   702.09846     -1315917        0             -1301085.2      936.73523    
     26200   703.95519     -1315915.5      0             -1301044.5      610.41746    
     26250   692.91963     -1315713.9      0             -1301076        812.14037    
     26300   700.65973     -1316003.3      0             -1301201.9      2658.6975    
     26350   693.82421     -1316040.6      0             -1301383.6      3144.2804    
     26400   693.82165     -1316188.7      0             -1301531.7      2662.0405    
     26450   686.59276     -1316062.3      0             -1301558        554.41099    
     26500   687.83834     -1316018.3      0             -1301487.7      1169.5743    
     26550   695.86837     -1316091.2      0             -1301391        2326.1855    
     26600   695.99949     -1316026.3      0             -1301323.3      1471.9449    
     26650   692.13187     -1315900.3      0             -1301279        517.36808    
     26700   702.71664     -1316066.5      0             -1301221.6      954.9106     
     26750   708.14161     -1316127.1      0             -1301167.6      2929.0364    
     26800   699.46281     -1315928.7      0             -1301152.5      904.22919    
     26850   692.90954     -1315760.9      0             -1301123.2     -314.64258    
     26900   702.18488     -1315973.4      0             -1301139.7      223.59708    
     26950   692.35825     -1315825.9      0             -1301199.9      238.90913    
     27000   690.39988     -1315906.5      0             -1301321.8      1418.5839    
     27050   691.37133     -1316021.4      0             -1301416.2      964.08592    
     27100   702.0579      -1316276.8      0             -1301445.9      2524.9761    
     27150   697.06681     -1316108.6      0             -1301383        3070.301     
     27200   696.6129      -1315969.7      0             -1301253.7      2428.2592    
     27250   693.92739     -1315744.8      0             -1301085.6      1063.5729    
     27300   702.7565      -1315827.4      0             -1300981.6      1618.4187    
     27350   708.05851     -1315906.5      0             -1300948.8      1584.3028    
     27400   696.67609     -1315707.6      0             -1300990.3      535.68349    
     27450   704.02319     -1315925.4      0             -1301052.9      736.99808    
     27500   700.74672     -1315934        0             -1301130.7     -284.41155    
     27550   697.56837     -1315914.6      0             -1301178.5      1723.1781    
     27600   695.60754     -1315921.2      0             -1301226.5      450.64725    
     27650   700.30598     -1316043.4      0             -1301249.4      1280.0702    
     27700   699.84846     -1316039.5      0             -1301255.2     -791.13485    
     27750   687.35546     -1315759.7      0             -1301239.3      1664.2033    
     27800   690.56462     -1315795.9      0             -1301207.7      896.17238    
     27850   703.77877     -1316034.1      0             -1301166.8      1021.8189    
     27900   702.42868     -1316009.9      0             -1301171.1      1413.3286    
     27950   694.03068     -1315874.2      0             -1301212.8      329.66633    
     28000   685.21708     -1315838        0             -1301362.8      869.84029    
     28050   686.71788     -1316132.4      0             -1301625.5      1498.2751    
     28100   686.10746     -1316226.5      0             -1301732.5      1725.8329    
     28150   686.45477     -1316189.5      0             -1301688.1      1420.6216    
     28200   687.91829     -1316064.2      0             -1301532        2085.9786    
     28250   699.98285     -1316174.2      0             -1301387.1      876.97194    
     28300   703.63026     -1316179.7      0             -1301315.6     -659.8847     
     28350   702.90882     -1316095.3      0             -1301246.4      291.13767    
     28400   695.77855     -1315879.9      0             -1301181.6      820.95242    
     28450   702.5653      -1315957.3      0             -1301115.6      3057.8766    
     28500   710.99798     -1316071.5      0             -1301051.7      2183.5887    
     28550   698.91559     -1315765.7      0             -1301001.1      1326.6051    
     28600   703.29589     -1315813.1      0             -1300956        1717.4658    
     28650   702.98453     -1315738.6      0             -1300888.1      1142.8846    
     28700   704.38118     -1315736.3      0             -1300856.3      2093.1454    
     28750   708.78315     -1315867.3      0             -1300894.2      368.76744    
     28800   712.32485     -1316081        0             -1301033.1      1457.9648    
     28850   695.6488      -1315908.2      0             -1301212.6      588.94134    
     28900   694.69778     -1316001.5      0             -1301326        568.87289    
     28950   700.25814     -1316160.6      0             -1301367.6      310.95402    
     29000   698.62479     -1316145.8      0             -1301387.3      492.49116    
     29050   702.29117     -1316191.2      0             -1301355.3      681.93182    
     29100   692.57945     -1315928.1      0             -1301297.4      1381.0619    
     29150   704.56165     -1316039.7      0             -1301155.8     -313.63085    
     29200   710.31103     -1315963.6      0             -1300958.3     -1007.8084    
     29250   708.18305     -1315799.9      0             -1300839.5      7.6308615    
     29300   705.55793     -1315733.1      0             -1300828.2      354.90534    
     29350   705.74709     -1315803.5      0             -1300894.6      1680.4205    
     29400   692.23937     -1315651.6      0             -1301028.1      3791.3128    
     29450   693.35901     -1315758.1      0             -1301110.9      1076.9338    
     29500   693.65531     -1315791.3      0             -1301137.9      2148.1858    
     29550   696.37041     -1315858.1      0             -1301147.3      972.00239    
     29600   697.56941     -1315879.2      0             -1301143.1      1904.4127    
     29650   694.77992     -1315809.6      0             -1301132.3      903.12365    
     29700   699.52834     -1315892.7      0             -1301115.2     -872.59054    
     29750   713.52598     -1316148.4      0             -1301075.2      1184.0777    
     29800   700.17428     -1315839.5      0             -1301048.3      1335.8282    
     29850   707.86549     -1316024.8      0             -1301071.2      630.70134    
     29900   696.9192      -1315885.5      0             -1301163.1      353.39085    
     29950   692.35783     -1315900.5      0             -1301274.5      1084.6061    
     30000   686.07241     -1315867.1      0             -1301373.8      725.44364    
     30050   691.26459     -1316038.6      0             -1301435.6      2916.1091    
     30100   684.57798     -1315943        0             -1301481.3      1849.3279    
     30150   690.27311     -1316042.8      0             -1301460.8      276.91432    
     30200   694.69387     -1315987.5      0             -1301312.1      1191.4597    
     30250   696.62813     -1315825.1      0             -1301108.8      749.62448    
     30300   700.49651     -1315791.1      0             -1300993.1     -575.89174    
     30350   706.30034     -1315898.8      0             -1300978.2      204.44603    
     30400   702.49136     -1315893.4      0             -1301053.3      479.62278    
     30450   696.58688     -1315864.7      0             -1301149.3      1714.5203    
     30500   701.53193     -1316060.9      0             -1301241        2001.316     
     30550   697.19485     -1316041.2      0             -1301313        1412.7627    
     30600   696.3042      -1316056.3      0             -1301346.9      3111.3996    
     30650   701.92415     -1316162.2      0             -1301334.1      2985.2931    
     30700   693.79545     -1315968.9      0             -1301312.5      1667.9147    
     30750   694.49102     -1315946.7      0             -1301275.5      1133.7517    
     30800   698.79197     -1316026        0             -1301264       -5.9029449    
     30850   710.45409     -1316260.1      0             -1301251.7      278.8776     
     30900   689.90061     -1315841.9      0             -1301267.7     -655.114      
     30950   700.40153     -1316067.8      0             -1301271.8      678.24809    
     31000   701.79888     -1316120.7      0             -1301295.2      694.14693    
     31050   689.42437     -1315866.5      0             -1301302.4      305.24208    
     31100   699.23274     -1316073.5      0             -1301302.2      1830.9645    
     31150   705.28862     -1316149.9      0             -1301250.7      1858.606     
     31200   698.97841     -1315895.6      0             -1301129.7      791.60455    
     31250   709.11368     -1315974.7      0             -1300994.7      1447.3268    
     31300   706.94479     -1315841.9      0             -1300907.6      1643.4152    
     31350   698.08894     -1315633.3      0             -1300886.2      730.01901    
     31400   702.33449     -1315777.9      0             -1300941.1      1409.1939    
     31450   703.0949      -1315962.3      0             -1301109.4      2354.2465    
     31500   693.79494     -1315992.3      0             -1301335.8     -393.30463    
     31550   696.08368     -1316139.1      0             -1301434.3      1161.2983    
     31600   689.82932     -1316022.6      0             -1301450        2102.6585    
     31650   691.37058     -1316014.6      0             -1301409.4      1336.1946    
     31700   694.45361     -1315996.3      0             -1301325.9      1291.2369    
     31750   702.40948     -1316033.1      0             -1301194.7      731.93596    
     31800   705.99846     -1316005.1      0             -1301090.9      1292.3266    
     31850   706.166       -1315952.6      0             -1301034.8      610.80145    
     31900   700.50739     -1315842.9      0             -1301044.7      1268.5497    
     31950   706.54856     -1315999.2      0             -1301073.3      1747.5011    
     32000   700.67136     -1315931.3      0             -1301129.6      510.36448    
     32050   693.83773     -1315840.6      0             -1301183.2      2394.6239    
     32100   698.43098     -1315976.6      0             -1301222.2      1726.5367    
     32150   702.29075     -1316074.4      0             -1301238.5      1901.5721    
     32200   690.2142      -1315842.2      0             -1301261.4      1398.9861    
     32250   697.40076     -1316005.5      0             -1301272.9     -586.30254    
     32300   697.72933     -1316024.3      0             -1301284.7     -118.75209    
     32350   704.99871     -1316170.7      0             -1301277.6      1046.8103    
     32400   696.05764     -1315974.4      0             -1301270.2     -29.288522    
     32450   700.19517     -1316061.6      0             -1301270       -220.57441    
     32500   698.08347     -1316028.3      0             -1301281.3      510.90157    
     32550   704.6055      -1316184.3      0             -1301299.5      1547.5204    
     32600   703.51304     -1316223        0             -1301361.3      1565.0686    
     32650   696.78553     -1316123.8      0             -1301404.2      2382.6462    
     32700   693.95563     -1316095.3      0             -1301435.5      2051.7976    
     32750   695.38567     -1316086        0             -1301395.9      871.49288    
     32800   690.80411     -1315908.9      0             -1301315.6      1935.289     
     32850   698.17815     -1315945.2      0             -1301196.2      1215.1164    
     32900   701.25042     -1315872.5      0             -1301058.6      79.386405    
     32950   698.88202     -1315749.2      0             -1300985.4     -1057.9753    
     33000   706.7383      -1315929.5      0             -1300999.7     -537.12642    
     33050   701.95206     -1315937.7      0             -1301109        1908.7827    
     33100   690.42762     -1315939.4      0             -1301354.2      280.28762    
     33150   699.39539     -1316279.8      0             -1301505.1      1043.1341    
     33200   697.70145     -1316298.6      0             -1301559.6      1946.5632    
     33250   699.77588     -1316324.8      0             -1301542        1840.7196    
     33300   690.69865     -1316060.2      0             -1301469.2      1696.5767    
     33350   697.03055     -1316073.2      0             -1301348.5      2264.6078    
     33400   697.23279     -1315957.2      0             -1301228.1      445.26893    
     33450   696.45583     -1315836.6      0             -1301124        1062.4976    
     33500   689.6064      -1315661.2      0             -1301093.2     -507.04767    
     33550   700.56582     -1315903.7      0             -1301104.3      177.35706    
     33600   696.09592     -1315887.6      0             -1301182.6     -727.65756    
     33650   695.30552     -1315929.3      0             -1301240.9     -841.09822    
     33700   696.89072     -1316010        0             -1301288.2     -152.20787    
     33750   698.00563     -1316054.5      0             -1301309.1      124.66836    
     33800   696.35822     -1316021.4      0             -1301310.8      228.95575    
     33850   693.81881     -1315959        0             -1301302.1      1287.9015    
     33900   695.85803     -1316014.9      0             -1301314.9      723.50942    
     33950   706.61482     -1316235.9      0             -1301308.7      2275.1139    
     34000   705.19601     -1316213.8      0             -1301316.6      2426.1247    
     34050   691.91383     -1315904.2      0             -1301287.5      1196.0992    
     34100   700.37667     -1316053.8      0             -1301258.3      1667.7234    
     34150   707.67178     -1316190.4      0             -1301240.8      1955.776     
     34200   699.24629     -1316024.2      0             -1301252.7      1633.2238    
     34250   695.86313     -1315980.8      0             -1301280.7     -804.27348    
     34300   698.06772     -1316065.5      0             -1301318.8      30.626731    
     34350   696.07913     -1316071.1      0             -1301366.4     -50.551378    
     34400   686.7201      -1315928.9      0             -1301422       -108.34234    
     34450   692.7648      -1316125.4      0             -1301490.8      283.3098     
     34500   699.6645      -1316355.7      0             -1301575.3      200.69998    
     34550   697.58458     -1316385.4      0             -1301648.9      146.71808    
     34600   686.34165     -1316181.4      0             -1301682.4      1235.9948    
     34650   689.22972     -1316204.3      0             -1301644.3      992.55204    
     34700   688.78807     -1316067        0             -1301516.3      888.71095    
     34750   694.36132     -1315979.2      0             -1301310.9      1363.1292    
     34800   699.98127     -1315974.3      0             -1301187.2      847.58977    
     34850   706.09009     -1316043.8      0             -1301127.6      3014.7779    
     34900   710.30915     -1316119.1      0             -1301113.8      1354.7534    
     34950   701.76517     -1315988.9      0             -1301164.1      731.74531    
     35000   695.56592     -1315941.4      0             -1301247.6      1285.6176    
     35050   691.82932     -1315963        0             -1301348.1      2021.2978    
     35100   696.57778     -1316192.2      0             -1301477        1287.6312    
     35150   697.54591     -1316364.3      0             -1301628.6      729.40306    
     35200   688.0999      -1316323.6      0             -1301787.5      544.47699    
     35250   689.21806     -1316432        0             -1301872.2     -107.38141    
     35300   697.75483     -1316597.1      0             -1301857        711.04937    
     35350   698.0683      -1316357.9      0             -1301611.2      1287.6265    
     35400   697.94396     -1316114.3      0             -1301370.3      1616.83      
     35450   701.11291     -1316047.8      0             -1301236.8      2568.6507    
     35500   697.48451     -1315879        0             -1301144.7      2481.4606    
     35550   699.21165     -1315834.2      0             -1301063.3      1205.8996    
     35600   704.89652     -1315885.3      0             -1300994.4      2471.575     
     35650   697.55999     -1315693.5      0             -1300957.6      2087.928     
     35700   696.47466     -1315689.6      0             -1300976.6      1941.7195    
     35750   699.15882     -1315782        0             -1301012.3      1904.0857    
     35800   700.02791     -1315902.4      0             -1301114.3      1213.2642    
     35850   700.67466     -1316086.5      0             -1301284.8     -134.92453    
     35900   687.83858     -1315973        0             -1301442.4     -412.86326    
     35950   689.59638     -1316097.1      0             -1301529.3     -42.86843     
     36000   691.44675     -1316147.3      0             -1301540.5     -615.21126    
     36050   697.69507     -1316242.1      0             -1301503.3      1819.4289    
     36100   700.67588     -1316231.7      0             -1301429.9      2590.8348    
     36150   693.61668     -1315971.8      0             -1301319.2      3136.6769    
     36200   694.97001     -1315905.1      0             -1301223.9      2617.256     
     36250   699.28473     -1315944.2      0             -1301171.8      1169.1092    
     36300   709.52093     -1316144.7      0             -1301156.1      1162.8437    
     36350   698.1311      -1315905.2      0             -1301157.2      1309.9001    
     36400   702.11066     -1316011.3      0             -1301179.2      2891.2072    
     36450   691.88243     -1315853.7      0             -1301237.6      1121.444     
     36500   697.07589     -1316014.6      0             -1301288.9      397.73517    
     36550   695.54062     -1316015.8      0             -1301322.5      177.26163    
     36600   688.05137     -1315867.6      0             -1301332.5      349.71074    
     36650   690.99429     -1315878.6      0             -1301281.3      1302.2895    
     36700   695.6818      -1315883        0             -1301186.7      1816.5299    
     36750   700.79367     -1315864.4      0             -1301060.1      1110.8061    
     36800   706.58684     -1315899.9      0             -1300973.3      1020.1286    
     36850   710.96799     -1315963.9      0             -1300944.7      909.27848    
     36900   715.47477     -1316099.7      0             -1300985.3      470.37377    
     36950   695.92312     -1315825.9      0             -1301124.5     -536.79557    
     37000   688.99402     -1315905.1      0             -1301350.1      453.8638     
     37050   696.61158     -1316182.9      0             -1301467        206.58879    
     37100   697.84553     -1316250.5      0             -1301508.5      480.72831    
     37150   696.02692     -1316186.9      0             -1301483.4      1073.6087    
     37200   692.51305     -1316041.4      0             -1301412.1      616.25928    
     37250   695.55508     -1315987.7      0             -1301294.1      2442.7757    
     37300   698.17156     -1315914.6      0             -1301165.8      2403.5702    
     37350   698.11378     -1315821.6      0             -1301074        1072.3897    
     37400   705.55062     -1315955.1      0             -1301050.4      637.7202     
     37450   700.91931     -1315861.7      0             -1301054.8      1678.4358    
     37500   697.60453     -1315828.2      0             -1301091.3      1865.8595    
     37550   702.72122     -1315980.1      0             -1301135.1      1563.1366    
     37600   702.49809     -1316006.4      0             -1301166.2      1036.9348    
     37650   692.82421     -1315832.6      0             -1301196.7     -137.83286    
     37700   693.10568     -1315887        0             -1301245.2      187.68633    
     37750   691.83182     -1315918.3      0             -1301303.3      2174.1867    
     37800   697.95315     -1316076.7      0             -1301332.4      2669.3554    
     37850   688.93484     -1315905.8      0             -1301352        1134.2586    
     37900   696.34088     -1316081        0             -1301370.8      2671.0454    
     37950   698.457       -1316088.8      0             -1301333.9      663.45298    
     38000   699.09153     -1316046.8      0             -1301278.5      653.19686    
     38050   703.30443     -1316073.7      0             -1301216.4      555.65516    
     38100   708.26892     -1316145.5      0             -1301183.3      1281.0438    
     38150   699.06417     -1315979.9      0             -1301212.2     -920.25858    
     38200   691.7628      -1315878.6      0             -1301265.1     -93.650032    
     38250   694.46654     -1316028.7      0             -1301358.1      376.13208    
     38300   690.43017     -1316058.7      0             -1301473.4     -427.63042    
     38350   692.17374     -1316192        0             -1301569.8      1302.9902    
     38400   685.49484     -1316104.6      0             -1301623.5      1497.2016    
     38450   699.62378     -1316393.2      0             -1301613.6      1433.5755    
     38500   699.42179     -1316233.4      0             -1301458.2      887.73892    
     38550   696.29748     -1315920.3      0             -1301211        1259.494     
     38600   708.34773     -1316074.6      0             -1301110.8      2490.4298    
     38650   702.20175     -1315923.9      0             -1301089.9      18.81353     
     38700   699.50763     -1315891.7      0             -1301114.6      1037.6858    
     38750   696.99095     -1315914.4      0             -1301190.4      1937.7493    
     38800   695.38225     -1316018.5      0             -1301328.6      365.42154    
     38850   694.12016     -1316129.6      0             -1301466.3     -1454.87      
     38900   691.5632      -1316170.4      0             -1301561.1      122.94894    
     38950   687.57154     -1316097.3      0             -1301572.4     -335.04453    
     39000   693.99715     -1316193        0             -1301532.3      500.71827    
     39050   694.80994     -1316139.6      0             -1301461.8      2183.6164    
     39100   699.95443     -1316186.1      0             -1301399.6      2675.7451    
     39150   692.50854     -1315986.7      0             -1301357.5      1122.7757    
     39200   688.16464     -1315870.9      0             -1301333.5      1990.6727    
     39250   697.85767     -1316011.8      0             -1301269.6      2632.3959    
     39300   690.50014     -1315795.5      0             -1301208.7      918.38069    
     39350   686.41249     -1315642.4      0             -1301141.9      1583.7649    
     39400   698.27541     -1315829.8      0             -1301078.7      1996.4029    
     39450   698.46996     -1315773.6      0             -1301018.4      638.89163    
     39500   703.25166     -1315809.8      0             -1300953.6      1411.7263    
     39550   712.55108     -1315982.9      0             -1300930.2      707.50615    
     39600   712.34516     -1316038.8      0             -1300990.5      729.62273    
     39650   698.7045      -1315910.5      0             -1301150.4      1584.2342    
     39700   688.50952     -1315863.1      0             -1301318.3      1986.7111    
     39750   699.11617     -1316177.8      0             -1301409       -482.68428    
     39800   694.04581     -1316103.6      0             -1301441.9      1822.8527    
     39850   687.02065     -1315944.2      0             -1301430.9      1799.5056    
     39900   703.565       -1316236.7      0             -1301373.9      2540.337     
     39950   705.1858      -1316144.8      0             -1301247.7      896.4462     
     40000   704.62529     -1315942.4      0             -1301057.2      761.57411    
     40050   703.89664     -1315761.7      0             -1300891.8      1318.0974    
     40087   702.54209     -1315715        0             -1300873.8      440.24614    
Loop time of 8937.19 on 48 procs for 40000 steps with 7088 atoms

Performance: 0.193 ns/day, 124.128 hours/ns, 4.476 timesteps/s, 31.724 katom-step/s
100.7% CPU use with 1 MPI tasks x 48 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8771.7     | 8771.7     | 8771.7     |   0.0 | 98.15
Neigh   | 9.5893     | 9.5893     | 9.5893     |   0.0 |  0.11
Comm    | 0.96641    | 0.96641    | 0.96641    |   0.0 |  0.01
Output  | 1.7353     | 1.7353     | 1.7353     |   0.0 |  0.02
Modify  | 152.34     | 152.34     | 152.34     |   0.0 |  1.70
Other   |            | 0.8747     |            |       |  0.01

Nlocal:           7088 ave        7088 max        7088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4041 ave        4041 max        4041 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.21896e+06 ave 1.21896e+06 max 1.21896e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1218962
Ave neighs/atom = 171.97545
Neighbor list builds = 398
Dangerous builds = 0
Total wall time: 2:30:29
