LAMMPS (29 Aug 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\ahmed\AppData\Local\LAMMPS 64-bit 29Aug2024\plugins
# 1) Initialization

variable T equal 700  # Starting temperature

units real
atom_style charge
boundary p p f  # periodic in x and y, fixed in z

# Read graphene structure
read_data graphene.data
Reading data file ...
  orthogonal box = (0.1502 0.13 -42) to (93.48 93.72 42)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6688 atoms
  read_data CPU = 0.025 seconds

# Use ReaxFF
pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff * * ffield.reax.FC.txt C F
Reading potential file ffield.reax.FC.txt with DATE: 2013-06-28
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:294)

# 2) Addition of Fluorine atoms to system

# Define groups for Gr and F
group graphene type 1
6688 atoms in group graphene
group gas type 2
0 atoms in group gas

# Define regions for F atoms, above and below the graphene sheets
region above_graphene block 3 93 3 93 15 25 units box
region below_graphene block 3 93 3 93 -25 -15 units box

# Create fluorine atoms in the above and below regions
create_atoms 2 random 200 12345 above_graphene overlap 1.5
Created 200 atoms
  using lattice units in orthogonal box = (0.1502 0.13 -42) to (93.48 93.72 42)
  create_atoms CPU = 0.007 seconds
create_atoms 2 random 200 34134 below_graphene overlap 1.5
Created 200 atoms
  using lattice units in orthogonal box = (0.1502 0.13 -42) to (93.48 93.72 42)
  create_atoms CPU = 0.007 seconds

# Charge equilibration
fix qeq all qeq/reaxff 10 0.0 10.0 1.0e-6 reaxff maxiter 400

# Prevent atoms from leaving box along the z axis
fix wall all wall/reflect zlo EDGE zhi EDGE

compute tgraphene graphene temp
compute tgas gas temp

# Minimization and initialization of temperature
fix boxrelax all box/relax x 0.0 y 0.0 vmax 0.001
minimize 1.0e-6 1.0e-9 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 16 16 14
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/ghost/newtoff
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 438.9 | 438.9 | 438.9 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -1183485.4      0             -1183485.4      115560.78      733717.82    
        13   0             -1217221.6      0             -1217221.6     -436.23642      749409.11    
Loop time of 8.37157 on 1 procs for 13 steps with 7088 atoms

98.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1183485.40678143  -1217221.40368785  -1217221.55764868
  Force two-norm initial, final = 2630538.6 2922.6849
  Force max component initial, final = 1860266.9 2174.037
  Final line search alpha, max atom move = 1.2296214e-07 0.00026732424
  Iterations, force evaluations = 13 16

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.2287     | 8.2287     | 8.2287     |   0.0 | 98.29
Neigh   | 0.018348   | 0.018348   | 0.018348   |   0.0 |  0.22
Comm    | 0.000298   | 0.000298   | 0.000298   |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.11935    | 0.11935    | 0.11935    |   0.0 |  1.43
Other   |            | 0.004889   |            |       |  0.06

Nlocal:           7088 ave        7088 max        7088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3963 ave        3963 max        3963 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.21073e+06 ave 1.21073e+06 max 1.21073e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1210732
Ave neighs/atom = 170.81433
Neighbor list builds = 1
Dangerous builds = 0
unfix boxrelax

velocity all create ${T} 4928459 mom yes rot yes dist gaussian
velocity all create 700 4928459 mom yes rot yes dist gaussian

# Output simulation data
dump mydmp all custom 500 dump.lammpstrj id type x y z q
thermo 50

# Full-system NVT simulation: apply one thermostat to the entire system
fix nvt_sim all nvt temp ${T} ${T} 50
fix nvt_sim all nvt temp 700 ${T} 50
fix nvt_sim all nvt temp 700 700 50

# Monitor bond formation (all bonds)
fix reax_bonds all reaxff/bonds 50 bonds.reax

timestep 0.25
run 40000
Per MPI rank memory allocation (min/avg/max) = 442.7 | 442.7 | 442.7 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        13   700           -1217221.6      0             -1202434.1      465.76798    
        50   378.13904     -1210307.1      0             -1202318.9      8508.5587    
       100   340.37109     -1209291.5      0             -1202101.2      7791.8438    
       150   364.75897     -1209523        0             -1201817.4      7765.1177    
