variable T equal 698  # Starting temperature

units real
atom_style charge
boundary p p f  # periodic in x and y, fixed in z

# read graphene structure
read_data graphene_reaxff_final_with_charge.data  

# use ReaxFF
pair_style reaxff NULL
pair_coeff * * ffield.reax.txt C F 

# define groups, graphene and fluorine
group graphene type 1
group gas type 2

# define regions for F atoms above and below the graphene sheets
region above_graphene block -1 95 0 102.1 15 25 units box  
region below_graphene block -1 95 0 102.1 -25 -15 units box 

create_atoms 2 random 200 12345 above_graphene  
create_atoms 2 random 200 67890 below_graphene
group gas type 2

# assign initial charges for reaxff
set type 1 charge 0.0  # C
set type 2 charge -0.1  # F

# charge equilibration
fix qeq all qeq/reaxff 100 0.0 10.0 1.0e-6 reaxff

# Prevent atoms from leaving box on the z boundaries
fix wall all wall/reflect zlo EDGE zhi EDGE

# define compute for temperature, separate for graphene and F
compute tgraphene graphene temp
compute tgas gas temp

# Minimization then initialize temperature
minimize 1.0e-6 1.0e-9 1000 10000
velocity all create ${T} 4928459 mom yes rot yes dist gaussian
velocity all scale ${T}

# output simulation data
dump mydmp all custom 1000 dump.lammpstrj id type x y z q  
thermo 100 # ensure temp output also printed

# NVT equilibration (separate for graphene & F)
fix nvt_graphene graphene nvt temp ${T} ${T} 100
fix nvt_fluorine gas nvt temp ${T} ${T} 100

# applying a weak restraint or "barrier" on fluorine to prevent immediate reactions
fix restrain_gas gas spring/self 10.0

# NOTE 5000 steps wasn't sufficient, temp didn't drop all the way to 698 K
timestep 0.1
run 10000

# remove restraint & apply full-system NVT for simulation stage
unfix restrain_gas
unfix nvt_graphene
unfix nvt_fluorine

# now applying 1 thermostat for entire system
fix nvt_sim all nvt temp ${T} ${T} 100

timestep 0.25
run 5000

# monitor bond formation
fix reax_bonds all reaxff/bonds 100 bonds.reax